FullCI energy result: -1.8674951844363887
N electrons 4
N Orbitals 4

POOL
---------------------------
           (0' 2  ) : 00 11 [00] [11]
           (0' 3  ) : 00 11 [00] [11]
           (1' 2  ) : 00 11 [00] [11]
           (1' 3  ) : 00 11 [00] [11]
     (0' 0' 2  2  ) : 1010 [1010]
     (0' 0' 3  2  ) : 1010 [0110] [1010] 1001
     (0' 0' 3  3  ) : 1010 [1010]
     (1' 0' 2  2  ) : 1010 [1001] [1010] 0110
     (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
     (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
     (1' 0' 3  3  ) : 1010 [1001] [1010] 0110
     (1' 1' 2  2  ) : 1010 [1010]
     (1' 1' 3  2  ) : 1010 [0110] [1010] 1001
     (1' 1' 3  3  ) : 1010 [1010]
precision 0.01
pool size:  14

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.000037
Operator 1: 0.000894
Operator 2: 0.003927
Operator 3: 0.001382
Operator 4: 0.227352
Operator 5: 0.002464
Operator 6: 0.193558
Operator 7: 0.001450
Operator 8: 0.062033
Operator 9: 0.423097
Operator 10: 0.001313
Operator 11: 0.193712
Operator 12: 0.002797
Operator 13: 0.231419

Total gradient norm:     0.602601
Selected: 9 (norm 0.423097)

   Normal return from subroutine COBYLA

   NFVALS =   12   F =-1.567511E+00    MAXCV = 0.000000E+00
   X = 2.490000E+00

coefficient   operator
 2.49000      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001

Iteration energy: -1.5675114346939831
Ansatz Indices: [9]
Gradient circuit depth:  415
Energy circuit depth:  415

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.003751
Operator 1: 0.000532
Operator 2: 0.000020
Operator 3: 0.001152
Operator 4: 0.006665
Operator 5: 0.000167
Operator 6: 0.013579
Operator 7: 0.000271
Operator 8: 0.027071
Operator 9: 0.020126
Operator 10: 0.000523
Operator 11: 0.017761
Operator 12: 0.000174
Operator 13: 0.007574

Total gradient norm:     0.041900
Selected: 8 (norm 0.027071)

   Normal return from subroutine COBYLA

   NFVALS =   28   F =-1.635798E+00    MAXCV = 0.000000E+00
   X = 3.378457E+00  -9.465487E-01

coefficient   operator
 3.37846      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.94655      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]

Iteration energy: -1.6357975965580376
Ansatz Indices: [9, 8]
Gradient circuit depth:  622
Energy circuit depth:  622

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.001270
Operator 1: 0.000210
Operator 2: 0.001261
Operator 3: 0.004524
Operator 4: 0.071522
Operator 5: 0.002849
Operator 6: 0.094569
Operator 7: 0.000845
Operator 8: 0.017023
Operator 9: 0.038871
Operator 10: 0.000346
Operator 11: 0.095784
Operator 12: 0.000261
Operator 13: 0.071463

Total gradient norm:     0.173706
Selected: 11 (norm 0.095784)

   Normal return from subroutine COBYLA

   NFVALS =   19   F =-1.667071E+00    MAXCV = 0.000000E+00
   X = 3.395584E+00  -4.281978E-01   9.499393E-01

coefficient   operator
 3.39558      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.42820      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 0.94994      (1' 1' 2  2  ) : 1010 [1010]

Iteration energy: -1.6670709620955764
Ansatz Indices: [9, 8, 11]
Gradient circuit depth:  693
Energy circuit depth:  693

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.002843
Operator 1: 0.001420
Operator 2: 0.002000
Operator 3: 0.000790
Operator 4: 0.030779
Operator 5: 0.000935
Operator 6: 0.216210
Operator 7: 0.001028
Operator 8: 0.006232
Operator 9: 0.093564
Operator 10: 0.000312
Operator 11: 0.002722
Operator 12: 0.000542
Operator 13: 0.026416

Total gradient norm:     0.239185
Selected: 6 (norm 0.216210)

   Normal return from subroutine COBYLA

   NFVALS =   30   F =-1.794792E+00    MAXCV = 0.000000E+00
   X = 3.432011E+00  -5.784270E-01   1.038877E+00   9.492341E-01

coefficient   operator
 3.43201      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.57843      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 1.03888      (1' 1' 2  2  ) : 1010 [1010]
 0.94923      (0' 0' 3  3  ) : 1010 [1010]

Iteration energy: -1.794791942261487
Ansatz Indices: [9, 8, 11, 6]
Gradient circuit depth:  694
Energy circuit depth:  694

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.004566
Operator 1: 0.001281
Operator 2: 0.004170
Operator 3: 0.000656
Operator 4: 0.010889
Operator 5: 0.000972
Operator 6: 0.009356
Operator 7: 0.001013
Operator 8: 0.000267
Operator 9: 0.016917
Operator 10: 0.000540
Operator 11: 0.012584
Operator 12: 0.000648
Operator 13: 0.009716

Total gradient norm:     0.028073
Selected: 9 (norm 0.016917)

   Normal return from subroutine COBYLA

   NFVALS =   30   F =-1.793745E+00    MAXCV = 0.000000E+00
   X = 3.650636E+00  -5.917326E-01   1.015946E+00   9.342974E-01  -1.287381E-01

coefficient   operator
 3.65064      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.59173      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 1.01595      (1' 1' 2  2  ) : 1010 [1010]
 0.93430      (0' 0' 3  3  ) : 1010 [1010]
-0.12874      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001

Iteration energy: -1.7937454633741112
Ansatz Indices: [9, 8, 11, 6, 9]
Gradient circuit depth:  694
Energy circuit depth:  694
HF energy: -1.3113344140103154
Final adaptVQE energy: -1.7937454633741112
FullCI energy: -1.8674951844363887
Error: 0.0737497210622775
Indices: [9, 8, 11, 6, 9]
Coefficients: [3.6506357220676118, -0.5917326170294643, 1.0159462461638593, 0.934297380915808, -0.12873809970649322]
Num operators: 5
n_evaluations:  395

Fidelity measure:  0.58

------------------------------------
version: qiskit 0.25.1
Total shots: 10000
Circuit evaluations (per shot): 51426
Total circuit depth (per shot): 27998424
Maximum circuit depth: 695
Average circuit depth: 544.44
Gate counts (per shot):
 PauliX         : 205704
 Hadamard       : 9469188
 RX             : 9469208
 CNOT           : 22138272
 RZ             : 2344368
------------------------------------

partial data
 -1.567511434694   0.299983749742   0.602600745589
 -1.635797596558   0.231697587878   0.041900345303
 -1.667070962096   0.200424222341   0.173706190366
 -1.794791942261   0.072703242175   0.239185148481
 -1.793745463374   0.073749721062   0.028073149871
n_electrons:  4
n_orbitals:  4
n_qubits: 8
pool size:  14

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.001398
Operator 1: 0.047107
Operator 2: 0.158118
Operator 3: 0.001167
Operator 4: 0.020322
Operator 5: 0.000568
Operator 6: 0.020346
Operator 7: 0.000326
Operator 8: 0.022135
Operator 9: 0.019828
Operator 10: 0.000917
Operator 11: 0.013304
Operator 12: 0.000079
Operator 13: 0.019728

Total gradient norm:     0.171759
Selected: 2 (norm 0.158118)

   Normal return from subroutine COBYLA

   NFVALS =   39   F =-1.862456E+00    MAXCV = 0.000000E+00
   X = 3.670573E+00  -6.388883E-01   1.206624E+00   8.977758E-01  -8.873090E-02
       1.503735E+00

coefficient   operator
 3.67057      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.63889      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 1.20662      (1' 1' 2  2  ) : 1010 [1010]
 0.89778      (0' 0' 3  3  ) : 1010 [1010]
-0.08873      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 1.50373            (1' 2  ) : 00 11 [00] [11]

Iteration energy: -1.862455512536077
Ansatz Indices: [2]
Gradient circuit depth:  720
Energy circuit depth:  720

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.002139
Operator 1: 0.177594
Operator 2: 0.000786
Operator 3: 0.000272
Operator 4: 0.007471
Operator 5: 0.000021
Operator 6: 0.000696
Operator 7: 0.000462
Operator 8: 0.000463
Operator 9: 0.026570
Operator 10: 0.000356
Operator 11: 0.003756
Operator 12: 0.001643
Operator 13: 0.007011

Total gradient norm:     0.179927
Selected: 1 (norm 0.177594)

   Normal return from subroutine COBYLA

   NFVALS =   41   F =-1.899430E+00    MAXCV = 0.000000E+00
   X = 3.658131E+00  -6.204994E-01   1.137054E+00   9.497896E-01  -1.307280E-01
       1.649997E+00  -3.011732E-01

coefficient   operator
 3.65813      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.62050      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 1.13705      (1' 1' 2  2  ) : 1010 [1010]
 0.94979      (0' 0' 3  3  ) : 1010 [1010]
-0.13073      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 1.65000            (1' 2  ) : 00 11 [00] [11]
-0.30117            (0' 3  ) : 00 11 [00] [11]

Iteration energy: -1.8994304101421555
Ansatz Indices: [2, 1]
Gradient circuit depth:  776
Energy circuit depth:  776

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.000482
Operator 1: 0.088129
Operator 2: 0.039854
Operator 3: 0.002817
Operator 4: 0.003571
Operator 5: 0.000763
Operator 6: 0.010795
Operator 7: 0.000531
Operator 8: 0.009382
Operator 9: 0.015444
Operator 10: 0.000089
Operator 11: 0.001251
Operator 12: 0.000461
Operator 13: 0.004435

Total gradient norm:     0.099204
Selected: 1 (norm 0.088129)

   Normal return from subroutine COBYLA

   NFVALS =   43   F =-1.914583E+00    MAXCV = 0.000000E+00
   X = 3.930953E+00  -6.455185E-01   1.159058E+00   8.814505E-01  -3.879371E-01
       1.447420E+00  -5.130821E-01

coefficient   operator
 3.93095      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.64552      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 1.15906      (1' 1' 2  2  ) : 1010 [1010]
 0.88145      (0' 0' 3  3  ) : 1010 [1010]
-0.38794      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 1.44742            (1' 2  ) : 00 11 [00] [11]
-0.51308            (0' 3  ) : 00 11 [00] [11]

Iteration energy: -1.9145834433316813
Ansatz Indices: [2, 1]
Gradient circuit depth:  776
Energy circuit depth:  776

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.000365
Operator 1: 0.000761
Operator 2: 0.048400
Operator 3: 0.000801
Operator 4: 0.002291
Operator 5: 0.001165
Operator 6: 0.003853
Operator 7: 0.000013
Operator 8: 0.014254
Operator 9: 0.014546
Operator 10: 0.002329
Operator 11: 0.000634
Operator 12: 0.001310
Operator 13: 0.004059

Total gradient norm:     0.052954
Selected: 2 (norm 0.048400)

   Normal return from subroutine COBYLA

   NFVALS =   45   F =-1.906844E+00    MAXCV = 0.000000E+00
   X = 3.970295E+00  -6.876301E-01   1.221637E+00   9.068217E-01  -3.794839E-01
       1.696737E+00  -4.090147E-01  -6.908837E-02

coefficient   operator
 3.97030      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
-0.68763      (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
 1.22164      (1' 1' 2  2  ) : 1010 [1010]
 0.90682      (0' 0' 3  3  ) : 1010 [1010]
-0.37948      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 1.69674            (1' 2  ) : 00 11 [00] [11]
-0.40901            (0' 3  ) : 00 11 [00] [11]
-0.06909            (1' 2  ) : 00 11 [00] [11]

Iteration energy: -1.906844072967323
Ansatz Indices: [2, 1, 2]
Gradient circuit depth:  776
Energy circuit depth:  776

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.001296
Operator 1: 0.048622
Operator 2: 0.027313
Operator 3: 0.000012
Operator 4: 0.008592
Operator 5: 0.000215
Operator 6: 0.002457
Operator 7: 0.000061
Operator 8: 0.012647
Operator 9: 0.030744
Operator 10: 0.000718
Operator 11: 0.001165
Operator 12: 0.001557
Operator 13: 0.009314

Total gradient norm:     0.066242
Selected: 1 (norm 0.048622)

   Normal return from subroutine COBYLA

   NFVALS =   44   F =-1.914760E+00    MAXCV = 0.000000E+00
   X = 3.973549E+00  -6.761178E-01   1.210550E+00   9.030985E-01  -3.785530E-01
       1.697822E+00  -4.092038E-01  -7.181389E-02  -1.250242E-03
Converge archived due to zero valued coefficient
Energy HF: -1.31133441
Energy HF (2): -1.54833192
Energy adaptVQE:  -1.906844072967323
Energy FullCI:  -1.9872837926473217
Error: 0.08043971967999863
Ansatz: [0, 0, 0, 0, 0, 0, 0, 0]
Indices: [2, 1, 2]
Coefficients: [3.970295090144575, -0.687630129133414, 1.2216368985655262, 0.9068216674011184, -0.37948390946110033, 1.696737412850407, -0.40901467492408305, -0.06908836834590694]
Num operators: 8

Fidelity measure (previous):  0.57

Fidelity measure:  0.53
Total num evaluations: 1577

------------------------------------
version: qiskit 0.25.1
Total shots: 10000
Circuit evaluations (per shot): 89513
Total circuit depth (per shot): 56808048
Maximum circuit depth: 777
Average circuit depth: 634.63
Gate counts (per shot):
 PauliX         : 358052
 Hadamard       : 19760978
 RX             : 19760998
 CNOT           : 45886288
 RZ             : 5023332
------------------------------------

 -1.567511434694   0.419772357953   0.602600745589
 -1.635797596558   0.351486196089   0.041900345303
 -1.667070962096   0.320212830552   0.173706190366
 -1.794791942261   0.192491850386   0.239185148481
 -1.793745463374   0.193538329273   0.028073149871
 -1.862455512536   0.124828280111   0.171759495274
 -1.899430410142   0.087853382505   0.179926755231
 -1.914583443332   0.072700349316   0.099203500858
 -1.906844072967   0.080439719680   0.052954387145