/scratch/abel/SOFTWARE/python_packages_vqe/pyscf/dft/libxc.py:772: UserWarning: Since PySCF-2.3, B3LYP (and B3P86) are changed to the VWN-RPA variant, the same to the B3LYP functional in Gaussian and ORCA (issue 1480). To restore the VWN5 definition, you can put the setting "B3LYP_WITH_VWN5 = True" in pyscf_conf.py
  warnings.warn('Since PySCF-2.3, B3LYP (and B3P86) are changed to the VWN-RPA variant, '
FullCI energy result: -1.8674951844363892
N electrons 4
N Orbitals 4

POOL
---------------------------
           (0' 2  ) : 00 11 [00] [11]
           (0' 3  ) : 00 11 [00] [11]
           (1' 2  ) : 00 11 [00] [11]
           (1' 3  ) : 00 11 [00] [11]
     (0' 0' 2  2  ) : 1010 [1010]
     (0' 0' 3  2  ) : 1010 [0110] [1010] 1001
     (0' 0' 3  3  ) : 1010 [1010]
     (1' 0' 2  2  ) : 1010 [1001] [1010] 0110
     (1' 0' 3  2  ) : 0000 1111 1010 0101 1001 0110 [0000] [1111] [1010] [0101] [0110] [1001]
     (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
     (1' 0' 3  3  ) : 1010 [1001] [1010] 0110
     (1' 1' 2  2  ) : 1010 [1010]
     (1' 1' 3  2  ) : 1010 [0110] [1010] 1001
     (1' 1' 3  3  ) : 1010 [1010]
precision 0.01
pool size:  14

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.003025
Operator 1: 0.002956
Operator 2: 0.000505
Operator 3: 0.000496
Operator 4: 0.225728
Operator 5: 0.000442
Operator 6: 0.194168
Operator 7: 0.001519
Operator 8: 0.065155
Operator 9: 0.422642
Operator 10: 0.001153
Operator 11: 0.193922
Operator 12: 0.001050
Operator 13: 0.232667

Total gradient norm:     0.602734
Selected: 9 (norm 0.422642)

coefficient   operator
 2.26000      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001

Iteration energy: -1.5678680064275807
Ansatz Indices: [9]
Gradient circuit depth:  415
Energy circuit depth:  415

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.004483
Operator 1: 0.002587
Operator 2: 0.000569
Operator 3: 0.001375
Operator 4: 0.002723
Operator 5: 0.001616
Operator 6: 0.000712
Operator 7: 0.003127
Operator 8: 0.020471
Operator 9: 0.030575
Operator 10: 0.000395
Operator 11: 0.001392
Operator 12: 0.000119
Operator 13: 0.000493

Total gradient norm:     0.037491
Selected: 9 (norm 0.030575)
Converge archived due to repeated operator
HF energy: -1.3113344140202612
Final adaptVQE energy: -1.5678680064275807
FullCI energy: -1.8674951844363892
Error: 0.29962717800880845
Indices: [9]
Coefficients: [2.26]
Num operators: 1
n_evaluations:  14

Fidelity measure:  0.65

------------------------------------
version: qiskit 0.25.1
Total shots: 10000
Circuit evaluations (per shot): 15044
Total circuit depth (per shot): 3546804
Maximum circuit depth: 416
Average circuit depth: 235.76
Gate counts (per shot):
 PauliX         : 60176
 Hadamard       : 1117880
 RX             : 1117888
 CNOT           : 2721920
 RZ             : 272192
------------------------------------

partial data
 -1.567868006428   0.299627178009   0.602734089713
n_electrons:  4
n_orbitals:  4
n_qubits: 8
pool size:  14

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.000830
Operator 1: 0.001872
Operator 2: 0.001278
Operator 3: 0.001406
Operator 4: 0.000223
Operator 5: 0.001492
Operator 6: 0.000081
Operator 7: 0.000827
Operator 8: 0.024165
Operator 9: 0.039810
Operator 10: 0.000958
Operator 11: 0.000787
Operator 12: 0.001505
Operator 13: 0.001212

Total gradient norm:     0.046742
Selected: 9 (norm 0.039810)

coefficient   operator
 4.76822      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 1.29328      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001

Iteration energy: -1.7552969320171299
Ansatz Indices: [9]
Gradient circuit depth:  415
Energy circuit depth:  415

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.001532
Operator 1: 0.000364
Operator 2: 0.000329
Operator 3: 0.000638
Operator 4: 0.016484
Operator 5: 0.000587
Operator 6: 0.046812
Operator 7: 0.000055
Operator 8: 0.042827
Operator 9: 0.008027
Operator 10: 0.000841
Operator 11: 0.045578
Operator 12: 0.000568
Operator 13: 0.018914

Total gradient norm:     0.082470
Selected: 6 (norm 0.046812)

coefficient   operator
 5.07903      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 1.05921      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 0.11259      (0' 0' 3  3  ) : 1010 [1010]

Iteration energy: -1.76290694692177
Ansatz Indices: [9, 6]
Gradient circuit depth:  487
Energy circuit depth:  487

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.000051
Operator 1: 0.000600
Operator 2: 0.001308
Operator 3: 0.000267
Operator 4: 0.012885
Operator 5: 0.000005
Operator 6: 0.024163
Operator 7: 0.000828
Operator 8: 0.038788
Operator 9: 0.004557
Operator 10: 0.000568
Operator 11: 0.043495
Operator 12: 0.000319
Operator 13: 0.012301

Total gradient norm:     0.065738
Selected: 11 (norm 0.043495)

coefficient   operator
 4.61958      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 0.69973      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 0.75556      (0' 0' 3  3  ) : 1010 [1010]
 1.25420      (1' 1' 2  2  ) : 1010 [1010]

Iteration energy: -1.8568940190047887
Ansatz Indices: [9, 6, 11]
Gradient circuit depth:  487
Energy circuit depth:  487

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.000901
Operator 1: 0.001207
Operator 2: 0.000982
Operator 3: 0.000743
Operator 4: 0.002322
Operator 5: 0.000696
Operator 6: 0.010077
Operator 7: 0.000478
Operator 8: 0.013458
Operator 9: 0.031780
Operator 10: 0.000441
Operator 11: 0.021018
Operator 12: 0.000818
Operator 13: 0.004010

Total gradient norm:     0.041967
Selected: 9 (norm 0.031780)

coefficient   operator
 4.59760      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 0.94170      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001
 0.80724      (0' 0' 3  3  ) : 1010 [1010]
 1.12266      (1' 1' 2  2  ) : 1010 [1010]
-0.09420      (1' 0' 3  2  ) : 1010 0101 [1001] [0110] [1010] [0101] 0110 1001

Iteration energy: -1.8577811580551018
Ansatz Indices: [9, 6, 11, 9]
Gradient circuit depth:  487
Energy circuit depth:  487

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
Operator 0: 0.001945
Operator 1: 0.001880
Operator 2: 0.000079
Operator 3: 0.000387
Operator 4: 0.001511
Operator 5: 0.001241
Operator 6: 0.006673
Operator 7: 0.000966
Operator 8: 0.016925
Operator 9: 0.034330
Operator 10: 0.000169
Operator 11: 0.001097
Operator 12: 0.000631
Operator 13: 0.002697

Total gradient norm:     0.039124
Selected: 9 (norm 0.034330)
Converge archived due to repeated operator
Energy HF: -1.31133441
Energy HF (2): -1.60337057
Energy adaptVQE:  -1.8577811580551018
Energy FullCI:  -1.9859814332105428
Error: 0.12820027515544097
Ansatz: [-0.35355339059327373 [2^ 1^ 6 5] +
0.35355339059327373 [2^ 1^ 7 4] +
0.35355339059327373 [3^ 0^ 6 5] +
-0.35355339059327373 [3^ 0^ 7 4] +
0.35355339059327373 [6^ 5^ 2 1] +
-0.35355339059327373 [6^ 5^ 3 0] +
-0.35355339059327373 [7^ 4^ 2 1] +
0.35355339059327373 [7^ 4^ 3 0], -0.35355339059327373 [2^ 1^ 6 5] +
0.35355339059327373 [2^ 1^ 7 4] +
0.35355339059327373 [3^ 0^ 6 5] +
-0.35355339059327373 [3^ 0^ 7 4] +
0.35355339059327373 [6^ 5^ 2 1] +
-0.35355339059327373 [6^ 5^ 3 0] +
-0.35355339059327373 [7^ 4^ 2 1] +
0.35355339059327373 [7^ 4^ 3 0], -0.7071067811865475 [1^ 0^ 7 6] +
0.7071067811865475 [7^ 6^ 1 0], -0.7071067811865475 [3^ 2^ 5 4] +
0.7071067811865475 [5^ 4^ 3 2], -0.35355339059327373 [2^ 1^ 6 5] +
0.35355339059327373 [2^ 1^ 7 4] +
0.35355339059327373 [3^ 0^ 6 5] +
-0.35355339059327373 [3^ 0^ 7 4] +
0.35355339059327373 [6^ 5^ 2 1] +
-0.35355339059327373 [6^ 5^ 3 0] +
-0.35355339059327373 [7^ 4^ 2 1] +
0.35355339059327373 [7^ 4^ 3 0]]
Indices: [9, 6, 11, 9]
Coefficients: [4.597599479219697, 0.941704443899086, 0.8072368175719195, 1.1226574330207355, -0.09419820071179857]
Num operators: 5

Fidelity measure (previous):  0.64

Fidelity measure:  0.64
Total num evaluations: 409

------------------------------------
version: qiskit 0.25.1
Total shots: 10000
Circuit evaluations (per shot): 42939
Total circuit depth (per shot): 16470367
Maximum circuit depth: 488
Average circuit depth: 383.58
Gate counts (per shot):
 PauliX         : 171756
 Hadamard       : 5738492
 RX             : 5738500
 CNOT           : 13150480
 RZ             : 1415192
------------------------------------

 -1.567868006428   0.418113426783   0.602734089713
 -1.755296932017   0.230684501193   0.046741815196
 -1.762906946922   0.223074486289   0.082469548473
 -1.856894019005   0.129087414206   0.065738407154
 -1.857781158055   0.128200275155   0.041966976231

   Normal return from subroutine COBYLA

   NFVALS =   14   F =-1.567868E+00    MAXCV = 0.000000E+00
   X = 2.260000E+00

   Normal return from subroutine COBYLA

   NFVALS =   22   F =-1.755297E+00    MAXCV = 0.000000E+00
   X = 4.768222E+00   1.293279E+00

   Normal return from subroutine COBYLA

   NFVALS =   21   F =-1.762907E+00    MAXCV = 0.000000E+00
   X = 5.079031E+00   1.059206E+00   1.125858E-01

   Normal return from subroutine COBYLA

   NFVALS =   27   F =-1.856894E+00    MAXCV = 0.000000E+00
   X = 4.619579E+00   6.997280E-01   7.555560E-01   1.254198E+00

   Normal return from subroutine COBYLA

   NFVALS =   36   F =-1.857781E+00    MAXCV = 0.000000E+00
   X = 4.597599E+00   9.417044E-01   8.072368E-01   1.122657E+00  -9.419820E-02
