----------------------
UHF calculation with stabilization, then finding NOs 
Not using guessed mixed
----------------------
Starting stability analysis
Rotating orbitals to find stable solution: attempt 1.
mo_diff: 2.097266e+00 S^2: 0.000  2S+1: 1.000
Rotating orbitals to find stable solution: attempt 2.
mo_diff: 0.000000e+00 S^2: 0.918  2S+1: 2.162
SCF solution is internally stable.
The spin of the wavefuction is S^2: 0.918  2S+1: 2.162
----------------------
ENERGY UHF CALCULATED -227.9095138203351
RESTRICTED Hartree-Fock energy for H6-C6_sto-3g_singlet_molecule (42 electrons) is -227.89048126100332.
CASCI E = -227.944402237874  E(CI) = -3.00371042019165  S^2 = 0.0000000
H terms (not compress) 1057
H terms (compress) 233
lowest eigenvalues: [-227.94308835+0.j -227.75075914+0.j -227.75075914+0.j -227.75075914+0.j]
N electrons 4
N Orbitals 4
geom_sym D6h : A1g

MO symmetry (initial)
orbital   0:   0.00 (0.5 E1g)
orbital   1:   0.00 (0.5 E1g)
orbital   2:   0.00 (0.5 E2u)
orbital   3:   0.00 (0.5 E2u)

pool symmetry
operator   0 :   0.00 False   (2 B1u + E1u)
operator   1 :   0.00 False   (2 B2u + E1u)
operator   2 :   0.00 False   (2 B2u + E1u)
operator   3 :   0.00 False   (2 B1u + E1u)
operator   4 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   5 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   6 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   7 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   8 :   4.50 True    (4.5 A1g + 3.75 E2g)
operator   9 :   3.00 True    (3 A1g + 2.5 E2g)
operator  10 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  11 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator  12 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  13 :   0.75 True    (0.75 A1g + 0.62 E2g)
len pool 80

pool commutation
len pool 40

ADAPT_VQE POOL
---------------------------
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
backend:  aer_simulator
Initialize VQE
precision 0.001
optimizer params:  COBYLA / {'rhobeg': 0.1, 'maxiter': 60, 'disp': 2}
pool size:  40
n_qubits:  8
layout:  None
depth:  1
isa_depth:  1
n_observable:  89
n_chunks:  1
chunck_size:  89
1 / 1
partial expectation:  -227.88833783046783
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -227.88833783046783
Expectation value:  -227.88833783046783
std_error: 0.0015086346733727703
Hamiltonian Variance:  0.022759785777025657
Expectation value:  -227.89170964743053
std_error: 0.0009656047959734571

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11189691289576137
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11189691289576137
Expectation value:  -0.11189691289576137
std_error: 0.010729647213718448
Operator 0: 0.111897
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10737303880403555
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10737303880403555
Expectation value:  0.10737303880403555
std_error: 0.010729674962817775
Operator 1: 0.107373
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11350784173159911
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11350784173159911
Expectation value:  0.11350784173159911
std_error: 0.01072894082604587
Operator 2: 0.113508
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09959320403187598
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09959320403187598
Expectation value:  0.09959320403187598
std_error: 0.01072899271121374
Operator 3: 0.099593
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19122467353265832
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19122467353265832
Expectation value:  -0.19122467353265832
std_error: 0.010187257030267278
Operator 4: 0.191225
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19825634093124786
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19825634093124786
Expectation value:  0.19825634093124786
std_error: 0.010186996303784213
Operator 5: 0.198256
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19295262600368301
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19295262600368301
Expectation value:  0.19295262600368301
std_error: 0.010187991996163114
Operator 6: 0.192953
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1956106043103167
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1956106043103167
Expectation value:  0.1956106043103167
std_error: 0.010186068018634248
Operator 7: 0.195611
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0969628845171704
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0969628845171704
Expectation value:  -0.0969628845171704
std_error: 0.011589387828249368
Operator 8: 0.096963
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10537882264090344
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10537882264090344
Expectation value:  0.10537882264090344
std_error: 0.011588740335538307
Operator 9: 0.105379
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09652255054035645
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09652255054035645
Expectation value:  0.09652255054035645
std_error: 0.011588050738970403
Operator 10: 0.096523
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1017387018524562
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1017387018524562
Expectation value:  0.1017387018524562
std_error: 0.011589585649753355
Operator 11: 0.101739
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10162145159506768
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10162145159506768
Expectation value:  -0.10162145159506768
std_error: 0.01158932113216548
Operator 12: 0.101621
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10918914348804051
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10918914348804051
Expectation value:  0.10918914348804051
std_error: 0.01158959756765291
Operator 13: 0.109189
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10725380551752015
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10725380551752015
Expectation value:  0.10725380551752015
std_error: 0.011588995451643618
Operator 14: 0.107254
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0943324481658229
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0943324481658229
Expectation value:  0.0943324481658229
std_error: 0.011587912856265953
Operator 15: 0.094332
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10055002812648256
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10055002812648256
Expectation value:  -0.10055002812648256
std_error: 0.010764635415875353
Operator 16: 0.100550
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10727055470426028
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10727055470426028
Expectation value:  0.10727055470426028
std_error: 0.010765192968451354
Operator 17: 0.107271
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09934116362970964
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09934116362970964
Expectation value:  0.09934116362970964
std_error: 0.010764807870315186
Operator 18: 0.099341
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10769564925976381
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10769564925976381
Expectation value:  0.10769564925976381
std_error: 0.01076290894781181
Operator 19: 0.107696
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10492501041823353
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10492501041823353
Expectation value:  -0.10492501041823353
std_error: 0.01076360313741227
Operator 20: 0.104925
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10926499757274977
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10926499757274977
Expectation value:  0.10926499757274977
std_error: 0.010764948964177469
Operator 21: 0.109265
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10245625771478288
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10245625771478288
Expectation value:  0.10245625771478288
std_error: 0.010765237981912514
Operator 22: 0.102456
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10658745554247073
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10658745554247073
Expectation value:  0.10658745554247073
std_error: 0.010762184436839397
Operator 23: 0.106587
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007948976800426819
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007948976800426819
Expectation value:  -0.007948976800426819
std_error: 0.011112268640255333
Operator 24: 0.007949
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0008765212561955994
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0008765212561955994
Expectation value:  0.0008765212561955994
std_error: 0.011112193522929123
Operator 25: 0.000877
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0036598616881751075
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0036598616881751075
Expectation value:  0.0036598616881751075
std_error: 0.011113842088182627
Operator 26: 0.003660
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0037149800876861636
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0037149800876861636
Expectation value:  -0.0037149800876861636
std_error: 0.011111689479075924
Operator 27: 0.003715
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.001759485795464952
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.001759485795464952
Expectation value:  0.001759485795464952
std_error: 0.011113716446530093
Operator 28: 0.001759
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0009681607364195885
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0009681607364195885
Expectation value:  0.0009681607364195885
std_error: 0.011112997225603124
Operator 29: 0.000968
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0008806032497021147
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0008806032497021147
Expectation value:  -0.0008806032497021147
std_error: 0.011112040061499517
Operator 30: 0.000881
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0027142485985966773
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0027142485985966773
Expectation value:  0.0027142485985966773
std_error: 0.011112895085067688
Operator 31: 0.002714
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19580072097347725
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19580072097347725
Expectation value:  -0.19580072097347725
std_error: 0.010187905827065162
Operator 32: 0.195801
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1939143330487507
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1939143330487507
Expectation value:  0.1939143330487507
std_error: 0.010187574010670173
Operator 33: 0.193914
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19183894183293035
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19183894183293035
Expectation value:  0.19183894183293035
std_error: 0.010187586475021685
Operator 34: 0.191839
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19229151913376963
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19229151913376963
Expectation value:  0.19229151913376963
std_error: 0.010187786777527302
Operator 35: 0.192292
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10408025632790219
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10408025632790219
Expectation value:  -0.10408025632790219
std_error: 0.010729363758508578
Operator 36: 0.104080
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11277304649821797
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11277304649821797
Expectation value:  0.11277304649821797
std_error: 0.010729764966749987
Operator 37: 0.112773
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10869659189836796
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10869659189836796
Expectation value:  0.10869659189836796
std_error: 0.010729529510000398
Operator 38: 0.108697
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1094884714404376
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1094884714404376
Expectation value:  0.1094884714404376
std_error: 0.01072948806076793
Operator 39: 0.109488

Total gradient norm:     0.752403
Selected: 5 (norm 0.198256)
Expectation value:  -227.88986859645772
std_error: 0.0009656111704693742
Expectation value:  -227.86571040731863
std_error: 0.0011482309681831845
Expectation value:  -227.90435658986004
std_error: 0.0011544165899860586
Expectation value:  -227.90427439050458
std_error: 0.0015750579442191325
Expectation value:  -227.90342255699812
std_error: 0.0013763963959257635
Expectation value:  -227.9013306901883
std_error: 0.0010791067273626404
Expectation value:  -227.90337893004556
std_error: 0.001189261470457517
Expectation value:  -227.9029434492273
std_error: 0.0011439125382697395
Expectation value:  -227.9041524807372
std_error: 0.0011760068050465525
Expectation value:  -227.90389034669337
std_error: 0.0011396642074477962
Expectation value:  -227.90314089549565
std_error: 0.0011564799725400751

   Normal return from subroutine COBYLA

   NFVALS =   11   F =-2.279031E+02    MAXCV = 0.000000E+00
   X =-1.010000E-01

coefficient    operator
-1.01000e-01 1j [Y0 Y1 Y6 X7] 

Iteration energy: -227.90314089549565
Ansatz Indices: [5]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10969433632694557
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10969433632694557
Expectation value:  -0.10969433632694557
std_error: 0.01073024343968594
Operator 0: 0.109694
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1129997439948748
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1129997439948748
Expectation value:  0.1129997439948748
std_error: 0.010730544735599852
Operator 1: 0.113000
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10394146178475211
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10394146178475211
Expectation value:  0.10394146178475211
std_error: 0.010729665654336673
Operator 2: 0.103941
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10548022237048835
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10548022237048835
Expectation value:  0.10548022237048835
std_error: 0.010730675125724847
Operator 3: 0.105480
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07233986466734249
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07233986466734249
Expectation value:  -0.07233986466734249
std_error: 0.009998082683750461
Operator 4: 0.072340
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07415097451403828
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07415097451403828
Expectation value:  0.07415097451403828
std_error: 0.010001371795023004
Operator 5: 0.074151
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07279278852446684
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07279278852446684
Expectation value:  0.07279278852446684
std_error: 0.010006121453820689
Operator 6: 0.072793
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07592050301995919
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07592050301995919
Expectation value:  0.07592050301995919
std_error: 0.009997545726612631
Operator 7: 0.075921
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09911627971665116
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09911627971665116
Expectation value:  -0.09911627971665116
std_error: 0.011588780622747171
Operator 8: 0.099116
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09934227418779
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09934227418779
Expectation value:  0.09934227418779
std_error: 0.011589340607188817
Operator 9: 0.099342
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11426123508366332
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11426123508366332
Expectation value:  0.11426123508366332
std_error: 0.011589220797085728
Operator 10: 0.114261
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09723845328772011
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09723845328772011
Expectation value:  0.09723845328772011
std_error: 0.011590088720720633
Operator 11: 0.097238
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10971327758444867
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10971327758444867
Expectation value:  -0.10971327758444867
std_error: 0.011588892137790418
Operator 12: 0.109713
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09859521123535747
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09859521123535747
Expectation value:  0.09859521123535747
std_error: 0.011588244582070315
Operator 13: 0.098595
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10473858789876472
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10473858789876472
Expectation value:  0.10473858789876472
std_error: 0.011590038958443086
Operator 14: 0.104739
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10047138447991645
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10047138447991645
Expectation value:  0.10047138447991645
std_error: 0.011588811314291646
Operator 15: 0.100471
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11731870022940331
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11731870022940331
Expectation value:  -0.11731870022940331
std_error: 0.010762733932777407
Operator 16: 0.117319
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10121588747993146
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10121588747993146
Expectation value:  0.10121588747993146
std_error: 0.010763717383254143
Operator 17: 0.101216
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11257236032405708
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11257236032405708
Expectation value:  0.11257236032405708
std_error: 0.01076524163839898
Operator 18: 0.112572
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10339534814559403
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10339534814559403
Expectation value:  0.10339534814559403
std_error: 0.010763513341878304
Operator 19: 0.103395
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1068172978493541
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1068172978493541
Expectation value:  -0.1068172978493541
std_error: 0.010765074505448152
Operator 20: 0.106817
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10525588331690182
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10525588331690182
Expectation value:  0.10525588331690182
std_error: 0.010764864565504535
Operator 21: 0.105256
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10852165045849597
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10852165045849597
Expectation value:  0.10852165045849597
std_error: 0.010765860916750336
Operator 22: 0.108522
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1091957952586641
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1091957952586641
Expectation value:  0.1091957952586641
std_error: 0.01076550367584792
Operator 23: 0.109196
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.017716447665275057
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.017716447665275057
Expectation value:  0.017716447665275057
std_error: 0.01111332762284768
Operator 24: 0.017716
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0017671926565661022
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0017671926565661022
Expectation value:  0.0017671926565661022
std_error: 0.01111141967564443
Operator 25: 0.001767
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.005579484547035889
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.005579484547035889
Expectation value:  0.005579484547035889
std_error: 0.01111362029392249
Operator 26: 0.005579
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.022485460791518096
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.022485460791518096
Expectation value:  -0.022485460791518096
std_error: 0.011110647844006965
Operator 27: 0.022485
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00681108093894228
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00681108093894228
Expectation value:  0.00681108093894228
std_error: 0.011111504603897213
Operator 28: 0.006811
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0026882284649435515
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0026882284649435515
Expectation value:  0.0026882284649435515
std_error: 0.011113858400788131
Operator 29: 0.002688
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0029354503162751433
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0029354503162751433
Expectation value:  0.0029354503162751433
std_error: 0.011111925546353868
Operator 30: 0.002935
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.017497317640429434
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.017497317640429434
Expectation value:  -0.017497317640429434
std_error: 0.011112710719645721
Operator 31: 0.017497
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.20249226574469234
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.20249226574469234
Expectation value:  -0.20249226574469234
std_error: 0.0101860994466445
Operator 32: 0.202492
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19154617795546988
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19154617795546988
Expectation value:  0.19154617795546988
std_error: 0.010187985110093488
Operator 33: 0.191546
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18741566604837254
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18741566604837254
Expectation value:  0.18741566604837254
std_error: 0.010187435254246285
Operator 34: 0.187416
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19603542260171844
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19603542260171844
Expectation value:  0.19603542260171844
std_error: 0.010187571298374972
Operator 35: 0.196035
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09902398936013118
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09902398936013118
Expectation value:  -0.09902398936013118
std_error: 0.010730070669789172
Operator 36: 0.099024
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10967928661521957
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10967928661521957
Expectation value:  0.10967928661521957
std_error: 0.010730564361316142
Operator 37: 0.109679
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09803618979199473
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09803618979199473
Expectation value:  0.09803618979199473
std_error: 0.010730239326919161
Operator 38: 0.098036
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11135190075712956
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11135190075712956
Expectation value:  0.11135190075712956
std_error: 0.010731156687855134
Operator 39: 0.111352

Total gradient norm:     0.665904
Selected: 32 (norm 0.202492)
Expectation value:  -227.90207393667436
std_error: 0.0011468907902392937
Expectation value:  -227.88994224306563
std_error: 0.0009656036608295034
Expectation value:  -227.91779793222295
std_error: 0.0013048994003875235
Expectation value:  -227.92018100922056
std_error: 0.0017751729530154656
Expectation value:  -227.91369446412975
std_error: 0.001875647123457644
Expectation value:  -227.91790061290175
std_error: 0.0018924359783982977
Expectation value:  -227.91931229933596
std_error: 0.001657371295885392
Expectation value:  -227.91982085188297
std_error: 0.00180247225641242
Expectation value:  -227.9182370893738
std_error: 0.0018275978003488116
Expectation value:  -227.9216301303847
std_error: 0.0017622887584085672
Expectation value:  -227.9192300314391
std_error: 0.0017634707428229987
Expectation value:  -227.9192705802151
std_error: 0.001757015081791403
Expectation value:  -227.92179924168877
std_error: 0.0017755010150732773
Expectation value:  -227.9201229384055
std_error: 0.0018010568535015818
Expectation value:  -227.9192107893378
std_error: 0.0017881035013678883
Expectation value:  -227.92014863368271
std_error: 0.0017930717511981489
Expectation value:  -227.9189792817522
std_error: 0.0018085924099458075
Expectation value:  -227.92221624295405
std_error: 0.0017836214603048114
Expectation value:  -227.92051762955586
std_error: 0.0017712944671260074
Expectation value:  -227.92063198024624
std_error: 0.001786862760444018

   Normal return from subroutine COBYLA

   NFVALS =   20   F =-2.279206E+02    MAXCV = 0.000000E+00
   X =-1.600251E-01   1.869965E-01

coefficient    operator
-1.60025e-01 1j [Y0 Y1 Y6 X7] 
 1.86996e-01 1j [X2 X3 Y4 X5] 

Iteration energy: -227.92063198024624
Ansatz Indices: [5, 32]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08351378852063249
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08351378852063249
Expectation value:  -0.08351378852063249
std_error: 0.01073334466052937
Operator 0: 0.083514
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07868549604347541
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07868549604347541
Expectation value:  0.07868549604347541
std_error: 0.010733125349547876
Operator 1: 0.078685
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09461503835573452
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09461503835573452
Expectation value:  0.09461503835573452
std_error: 0.010733193174704522
Operator 2: 0.094615
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08171365759952932
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08171365759952932
Expectation value:  0.08171365759952932
std_error: 0.01073242981918055
Operator 3: 0.081714
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.005232485911641306
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.005232485911641306
Expectation value:  0.005232485911641306
std_error: 0.009756828646324415
Operator 4: 0.005232
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003957096632343025
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003957096632343025
Expectation value:  -0.003957096632343025
std_error: 0.009757805545983317
Operator 5: 0.003957
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007992862328994509
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007992862328994509
Expectation value:  -0.007992862328994509
std_error: 0.009740093279931033
Operator 6: 0.007993
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007819904582333635
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007819904582333635
Expectation value:  -0.007819904582333635
std_error: 0.009746868097416353
Operator 7: 0.007820
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09823029732193557
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09823029732193557
Expectation value:  -0.09823029732193557
std_error: 0.011592839335722853
Operator 8: 0.098230
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1061720518717678
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1061720518717678
Expectation value:  0.1061720518717678
std_error: 0.011591968168242265
Operator 9: 0.106172
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09761574984921488
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09761574984921488
Expectation value:  0.09761574984921488
std_error: 0.011592195875403477
Operator 10: 0.097616
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09332056072748456
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09332056072748456
Expectation value:  0.09332056072748456
std_error: 0.011590650058652353
Operator 11: 0.093321
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10520093981555903
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10520093981555903
Expectation value:  -0.10520093981555903
std_error: 0.011592760684246197
Operator 12: 0.105201
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1116988787250581
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1116988787250581
Expectation value:  0.1116988787250581
std_error: 0.011590421748026694
Operator 13: 0.111699
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09464942906557315
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09464942906557315
Expectation value:  0.09464942906557315
std_error: 0.011591759790833607
Operator 14: 0.094649
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1052938038446984
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1052938038446984
Expectation value:  0.1052938038446984
std_error: 0.011592639655153435
Operator 15: 0.105294
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11671411002200349
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11671411002200349
Expectation value:  -0.11671411002200349
std_error: 0.010767551155296682
Operator 16: 0.116714
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.119361104673117
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.119361104673117
Expectation value:  0.119361104673117
std_error: 0.010766651249370493
Operator 17: 0.119361
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11055736149885452
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11055736149885452
Expectation value:  0.11055736149885452
std_error: 0.010766703892930309
Operator 18: 0.110557
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11353133610427758
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11353133610427758
Expectation value:  0.11353133610427758
std_error: 0.010767740120087492
Operator 19: 0.113531
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11234699906589982
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11234699906589982
Expectation value:  -0.11234699906589982
std_error: 0.010767234483017741
Operator 20: 0.112347
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1096686081891735
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1096686081891735
Expectation value:  0.1096686081891735
std_error: 0.010765992873446805
Operator 21: 0.109669
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11356029681963359
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11356029681963359
Expectation value:  0.11356029681963359
std_error: 0.010766465555966023
Operator 22: 0.113560
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11842659691683323
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11842659691683323
Expectation value:  0.11842659691683323
std_error: 0.010767828305048075
Operator 23: 0.118427
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.01905504767856577
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.01905504767856577
Expectation value:  0.01905504767856577
std_error: 0.01110996330330281
Operator 24: 0.019055
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02810079863031665
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02810079863031665
Expectation value:  -0.02810079863031665
std_error: 0.011111242471064861
Operator 25: 0.028101
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02596445802269559
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02596445802269559
Expectation value:  -0.02596445802269559
std_error: 0.011110400417448757
Operator 26: 0.025964
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02015783910058626
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02015783910058626
Expectation value:  -0.02015783910058626
std_error: 0.011111443151358681
Operator 27: 0.020158
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.020614430445359308
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.020614430445359308
Expectation value:  0.020614430445359308
std_error: 0.011110768898256969
Operator 28: 0.020614
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.022076957015469814
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.022076957015469814
Expectation value:  -0.022076957015469814
std_error: 0.011109910495071389
Operator 29: 0.022077
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014364482601598918
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014364482601598918
Expectation value:  -0.014364482601598918
std_error: 0.011110452246610348
Operator 30: 0.014364
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010188957483582535
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010188957483582535
Expectation value:  -0.010188957483582535
std_error: 0.011111280277203648
Operator 31: 0.010189
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.03529892461182848
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.03529892461182848
Expectation value:  0.03529892461182848
std_error: 0.009582963621726791
Operator 32: 0.035299
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.042437647969370634
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.042437647969370634
Expectation value:  -0.042437647969370634
std_error: 0.009555986019664935
Operator 33: 0.042438
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.037037182324135276
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.037037182324135276
Expectation value:  -0.037037182324135276
std_error: 0.009566146521184716
Operator 34: 0.037037
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0366779423594216
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0366779423594216
Expectation value:  -0.0366779423594216
std_error: 0.009580146035408514
Operator 35: 0.036678
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08193295027343848
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08193295027343848
Expectation value:  -0.08193295027343848
std_error: 0.010733191035066897
Operator 36: 0.081933
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08034826317198379
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08034826317198379
Expectation value:  0.08034826317198379
std_error: 0.010733091445965619
Operator 37: 0.080348
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09254926420031721
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09254926420031721
Expectation value:  0.09254926420031721
std_error: 0.01073219163059654
Operator 38: 0.092549
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08425853516311532
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08425853516311532
Expectation value:  0.08425853516311532
std_error: 0.010732694235992496
Operator 39: 0.084259

Total gradient norm:     0.504298
Selected: 17 (norm 0.119361)
Expectation value:  -227.9185515253169
std_error: 0.00181315192298563
Expectation value:  -227.91309006661737
std_error: 0.0015571177180131405
Expectation value:  -227.91277351770802
std_error: 0.002153590548297279
Expectation value:  -227.90556568110603
std_error: 0.001889009163800949
Expectation value:  -227.926775020971
std_error: 0.0018616244226382168
Expectation value:  -227.91499905580557
std_error: 0.002084873879735261
Expectation value:  -227.9287845199716
std_error: 0.0020353563262266753
Expectation value:  -227.9277037759422
std_error: 0.001994656432660396
Expectation value:  -227.9209284703329
std_error: 0.002256815469289262
Expectation value:  -227.9234219166696
std_error: 0.002068198750707213
Expectation value:  -227.9263491092026
std_error: 0.0019980353672482375
Expectation value:  -227.92487511138964
std_error: 0.0020039171799737035
Expectation value:  -227.927444834873
std_error: 0.0020272521956674035
Expectation value:  -227.923603940079
std_error: 0.0021170890829377577
Expectation value:  -227.9236071180232
std_error: 0.0020325122661036584
Expectation value:  -227.92299723968142
std_error: 0.002076685796854495
Expectation value:  -227.92250027817556
std_error: 0.0020801866551765466
Expectation value:  -227.92475752673357
std_error: 0.002062738338566649
Expectation value:  -227.92580699678953
std_error: 0.0020611586134005283
Expectation value:  -227.92634273772669
std_error: 0.002035583662285534
Expectation value:  -227.92539988272787
std_error: 0.0020574485622997384

   Normal return from subroutine COBYLA

   NFVALS =   21   F =-2.279254E+02    MAXCV = 0.000000E+00
   X =-2.011284E-01   1.925042E-01  -1.113972E-01

coefficient    operator
-2.01128e-01 1j [Y0 Y1 Y6 X7] 
 1.92504e-01 1j [X2 X3 Y4 X5] 
-1.11397e-01 1j [Y0 Z1 Z2 Y3 Y4 Z5 Z6 X7] 

Iteration energy: -227.92539988272787
Ansatz Indices: [5, 32, 17]
Gradient circuit depth:  29
Energy circuit depth:  29

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06476761946032523
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06476761946032523
Expectation value:  -0.06476761946032523
std_error: 0.010733274589303735
Operator 0: 0.064768
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08353328499864249
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08353328499864249
Expectation value:  0.08353328499864249
std_error: 0.010735466898485459
Operator 1: 0.083533
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.060983912361241406
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.060983912361241406
Expectation value:  0.060983912361241406
std_error: 0.010732551767804101
Operator 2: 0.060984
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09083370667216786
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09083370667216786
Expectation value:  0.09083370667216786
std_error: 0.010732033221448299
Operator 3: 0.090834
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.048166871228676425
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.048166871228676425
Expectation value:  0.048166871228676425
std_error: 0.009510539832889511
Operator 4: 0.048167
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.05592591452091678
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.05592591452091678
Expectation value:  -0.05592591452091678
std_error: 0.009530203250258022
Operator 5: 0.055926
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06246446857808944
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06246446857808944
Expectation value:  -0.06246446857808944
std_error: 0.009477977741066627
Operator 6: 0.062464
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.049440395503275135
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.049440395503275135
Expectation value:  -0.049440395503275135
std_error: 0.00950147886811526
Operator 7: 0.049440
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06982217179275987
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06982217179275987
Expectation value:  -0.06982217179275987
std_error: 0.01159055558968597
Operator 8: 0.069822
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09837903465518759
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09837903465518759
Expectation value:  0.09837903465518759
std_error: 0.011593144857540287
Operator 9: 0.098379
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07633287857149142
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07633287857149142
Expectation value:  0.07633287857149142
std_error: 0.011590007441956337
Operator 10: 0.076333
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0888767750230834
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0888767750230834
Expectation value:  0.0888767750230834
std_error: 0.011593845847141161
Operator 11: 0.088877
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10537457849819654
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10537457849819654
Expectation value:  -0.10537457849819654
std_error: 0.011592693290523827
Operator 12: 0.105375
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07635150759449379
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07635150759449379
Expectation value:  0.07635150759449379
std_error: 0.011589876287264636
Operator 13: 0.076352
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09640520792072321
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09640520792072321
Expectation value:  0.09640520792072321
std_error: 0.011593520182362059
Operator 14: 0.096405
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06954490316235273
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06954490316235273
Expectation value:  0.06954490316235273
std_error: 0.011588771977383843
Operator 15: 0.069545
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.009412510402899359
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.009412510402899359
Expectation value:  -0.009412510402899359
std_error: 0.010557144631191118
Operator 16: 0.009413
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.008100975011575112
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.008100975011575112
Expectation value:  -0.008100975011575112
std_error: 0.01053188854468186
Operator 17: 0.008101
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00022745925686967067
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00022745925686967067
Expectation value:  0.00022745925686967067
std_error: 0.01055399441551098
Operator 18: 0.000227
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0039048680521180587
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0039048680521180587
Expectation value:  0.0039048680521180587
std_error: 0.010536635518525949
Operator 19: 0.003905
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11632604704420625
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11632604704420625
Expectation value:  -0.11632604704420625
std_error: 0.010766320928597053
Operator 20: 0.116326
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12969639668890848
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12969639668890848
Expectation value:  0.12969639668890848
std_error: 0.01076220650384669
Operator 21: 0.129696
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11426738678532983
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11426738678532983
Expectation value:  0.11426738678532983
std_error: 0.010766791574062469
Operator 22: 0.114267
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11272997341154076
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11272997341154076
Expectation value:  0.11272997341154076
std_error: 0.010766664711267724
Operator 23: 0.112730
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.01753827960405263
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.01753827960405263
Expectation value:  0.01753827960405263
std_error: 0.011110110626785838
Operator 24: 0.017538
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.019666764381190638
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.019666764381190638
Expectation value:  -0.019666764381190638
std_error: 0.011109674080076714
Operator 25: 0.019667
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.020260240656898746
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.020260240656898746
Expectation value:  -0.020260240656898746
std_error: 0.011108856438424719
Operator 26: 0.020260
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006274717418890767
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006274717418890767
Expectation value:  -0.006274717418890767
std_error: 0.011110408245638956
Operator 27: 0.006275
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.011396413240185225
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.011396413240185225
Expectation value:  0.011396413240185225
std_error: 0.01111070504799842
Operator 28: 0.011396
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.024151182416876884
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.024151182416876884
Expectation value:  -0.024151182416876884
std_error: 0.011109507656196314
Operator 29: 0.024151
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015408855021786596
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015408855021786596
Expectation value:  -0.015408855021786596
std_error: 0.011110217807208604
Operator 30: 0.015409
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005434588358288838
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005434588358288838
Expectation value:  -0.005434588358288838
std_error: 0.011108148600533206
Operator 31: 0.005435
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.03908994929475051
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.03908994929475051
Expectation value:  0.03908994929475051
std_error: 0.009566498013513695
Operator 32: 0.039090
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.05043638021763079
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.05043638021763079
Expectation value:  -0.05043638021763079
std_error: 0.00956759611239258
Operator 33: 0.050436
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.05095815909789849
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.05095815909789849
Expectation value:  -0.05095815909789849
std_error: 0.00954097203692017
Operator 34: 0.050958
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.03317073402856927
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.03317073402856927
Expectation value:  -0.03317073402856927
std_error: 0.009594700670723455
Operator 35: 0.033171
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08072522947036033
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08072522947036033
Expectation value:  -0.08072522947036033
std_error: 0.010735264639462476
Operator 36: 0.080725
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06957131012034355
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06957131012034355
Expectation value:  0.06957131012034355
std_error: 0.010733434428249122
Operator 37: 0.069571
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0894724486738826
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0894724486738826
Expectation value:  0.0894724486738826
std_error: 0.01073489648584453
Operator 38: 0.089472
layout:  None
depth:  29
isa_depth:  27
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06050187759504306
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06050187759504306
Expectation value:  0.06050187759504306
std_error: 0.010732225034043943
Operator 39: 0.060502

Total gradient norm:     0.428349
Selected: 21 (norm 0.129696)
Expectation value:  -227.9246484578637
std_error: 0.0020607501625000127
Expectation value:  -227.92414713727754
std_error: 0.0018135217308316613
Expectation value:  -227.9145391874657
std_error: 0.0023727979843602563
Expectation value:  -227.91971383399513
std_error: 0.001953527555202181
Expectation value:  -227.90876966683857
std_error: 0.0021491894355380237
Expectation value:  -227.9323956542161
std_error: 0.0020512489369635956
Expectation value:  -227.92155610325045
std_error: 0.002073215798915732
Expectation value:  -227.9320455794308
std_error: 0.00219436406291479
Expectation value:  -227.92984373747373
std_error: 0.00213470633012714
Expectation value:  -227.93404968294584
std_error: 0.0019284459904433992
Expectation value:  -227.9335300779133
std_error: 0.001847335270564909
Expectation value:  -227.9336350686053
std_error: 0.0018717449309995245
Expectation value:  -227.93624500364197
std_error: 0.0018691773619223548
Expectation value:  -227.93181142487126
std_error: 0.0019104583661927483
Expectation value:  -227.93320853369778
std_error: 0.0018721379587359913
Expectation value:  -227.93223174230414
std_error: 0.0019097846734441673
Expectation value:  -227.93262407812202
std_error: 0.001898211592896791
Expectation value:  -227.9329546168411
std_error: 0.00188712784509335
Expectation value:  -227.93407451900043
std_error: 0.0018598759354715544
Expectation value:  -227.93520062089337
std_error: 0.001907330459076561
Expectation value:  -227.934536575007
std_error: 0.0019129757021084392
Expectation value:  -227.93390301112487
std_error: 0.001898757133114603
Expectation value:  -227.93548929696396
std_error: 0.0018612112950397162
Expectation value:  -227.93180823495487
std_error: 0.0018875628102710718
Expectation value:  -227.93463796286778
std_error: 0.0018660689477048929
Expectation value:  -227.93274922812145
std_error: 0.0019017217660301366
Expectation value:  -227.93169819048043
std_error: 0.0019143132013211205
Expectation value:  -227.93433959630653
std_error: 0.0018967501981936232
Expectation value:  -227.9346496322506
std_error: 0.0018793276403908598
Expectation value:  -227.932718440685
std_error: 0.0018915502715656696
Expectation value:  -227.9335602181666
std_error: 0.0018778505375682292

   Normal return from subroutine COBYLA

   NFVALS =   31   F =-2.279336E+02    MAXCV = 0.000000E+00
   X =-1.758292E-01   1.503715E-01  -8.660976E-02  -9.316521E-02

coefficient    operator
-1.75829e-01 1j [Y0 Y1 Y6 X7] 
 1.50372e-01 1j [X2 X3 Y4 X5] 
-8.66098e-02 1j [Y0 Z1 Z2 Y3 Y4 Z5 Z6 X7] 
-9.31652e-02 1j [Y1 Y2 Y5 X6] 

Iteration energy: -227.9335602181666
Ansatz Indices: [5, 32, 17, 21]
Gradient circuit depth:  37
Energy circuit depth:  37

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07948554572876505
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07948554572876505
Expectation value:  -0.07948554572876505
std_error: 0.010732937827187459
Operator 0: 0.079486
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08183250598991568
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08183250598991568
Expectation value:  0.08183250598991568
std_error: 0.010733093944310098
Operator 1: 0.081833
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07186035300448029
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07186035300448029
Expectation value:  0.07186035300448029
std_error: 0.010733356851805558
Operator 2: 0.071860
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08338538121227083
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08338538121227083
Expectation value:  0.08338538121227083
std_error: 0.010732822876817101
Operator 3: 0.083385
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.020135649373851018
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.020135649373851018
Expectation value:  0.020135649373851018
std_error: 0.009656732468111802
Operator 4: 0.020136
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.017310157161381644
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.017310157161381644
Expectation value:  -0.017310157161381644
std_error: 0.009658881781057683
Operator 5: 0.017310
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01554544456536841
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01554544456536841
Expectation value:  -0.01554544456536841
std_error: 0.00968605945810188
Operator 6: 0.015545
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.017669131603598613
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.017669131603598613
Expectation value:  -0.017669131603598613
std_error: 0.009658709251050602
Operator 7: 0.017669
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07962492095023478
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07962492095023478
Expectation value:  -0.07962492095023478
std_error: 0.011590451971160797
Operator 8: 0.079625
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07209081878424123
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07209081878424123
Expectation value:  0.07209081878424123
std_error: 0.011591552676344843
Operator 9: 0.072091
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08142716454845209
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08142716454845209
Expectation value:  0.08142716454845209
std_error: 0.011591390908202673
Operator 10: 0.081427
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08518849265611284
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08518849265611284
Expectation value:  0.08518849265611284
std_error: 0.011591224214866223
Operator 11: 0.085188
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07732929710656909
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07732929710656909
Expectation value:  -0.07732929710656909
std_error: 0.011590130569183846
Operator 12: 0.077329
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08603211669577168
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08603211669577168
Expectation value:  0.08603211669577168
std_error: 0.011591722877780316
Operator 13: 0.086032
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07801509501181318
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07801509501181318
Expectation value:  0.07801509501181318
std_error: 0.011590990056757535
Operator 14: 0.078015
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08474378989868335
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08474378989868335
Expectation value:  0.08474378989868335
std_error: 0.011589938062856336
Operator 15: 0.084744
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.030231225602282433
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.030231225602282433
Expectation value:  -0.030231225602282433
std_error: 0.01064036957525422
Operator 16: 0.030231
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.028334103714283507
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.028334103714283507
Expectation value:  0.028334103714283507
std_error: 0.010643397839259026
Operator 17: 0.028334
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.02613952186062203
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.02613952186062203
Expectation value:  0.02613952186062203
std_error: 0.010640773447112156
Operator 18: 0.026140
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.027771571544077858
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.027771571544077858
Expectation value:  0.027771571544077858
std_error: 0.01064787772908401
Operator 19: 0.027772
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02184455874871245
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02184455874871245
Expectation value:  -0.02184455874871245
std_error: 0.010631824836069432
Operator 20: 0.021845
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.018849016872788178
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.018849016872788178
Expectation value:  0.018849016872788178
std_error: 0.010611338966692429
Operator 21: 0.018849
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.023556294429016265
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.023556294429016265
Expectation value:  0.023556294429016265
std_error: 0.010628178398169808
Operator 22: 0.023556
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.022764937642214923
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.022764937642214923
Expectation value:  0.022764937642214923
std_error: 0.010627986645445894
Operator 23: 0.022765
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.009742595727631906
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.009742595727631906
Expectation value:  0.009742595727631906
std_error: 0.01111098847985125
Operator 24: 0.009743
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006999874740542318
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006999874740542318
Expectation value:  -0.006999874740542318
std_error: 0.011110679730746477
Operator 25: 0.007000
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0022984645938072374
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0022984645938072374
Expectation value:  0.0022984645938072374
std_error: 0.01111185390315718
Operator 26: 0.002298
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.017012560849338665
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.017012560849338665
Expectation value:  -0.017012560849338665
std_error: 0.011110837470524887
Operator 27: 0.017013
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.008180264304370143
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.008180264304370143
Expectation value:  0.008180264304370143
std_error: 0.011111081858700654
Operator 28: 0.008180
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0008643627859008286
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0008643627859008286
Expectation value:  -0.0008643627859008286
std_error: 0.011111332057547713
Operator 29: 0.000864
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.009989308773247593
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.009989308773247593
Expectation value:  -0.009989308773247593
std_error: 0.011111574888426868
Operator 30: 0.009989
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0015897101778794289
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0015897101778794289
Expectation value:  -0.0015897101778794289
std_error: 0.011110859483217482
Operator 31: 0.001590
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02221215292120702
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02221215292120702
Expectation value:  -0.02221215292120702
std_error: 0.00984651990313897
Operator 32: 0.022212
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.013251486264666441
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.013251486264666441
Expectation value:  0.013251486264666441
std_error: 0.009805128275767743
Operator 33: 0.013251
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.015525577468660921
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.015525577468660921
Expectation value:  0.015525577468660921
std_error: 0.009809704825039033
Operator 34: 0.015526
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.015797934600937633
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.015797934600937633
Expectation value:  0.015797934600937633
std_error: 0.009815935549923651
Operator 35: 0.015798
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0843816324570349
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0843816324570349
Expectation value:  -0.0843816324570349
std_error: 0.01073310499014772
Operator 36: 0.084382
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07800650896352257
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07800650896352257
Expectation value:  0.07800650896352257
std_error: 0.010733437890622602
Operator 37: 0.078007
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07495656740585492
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07495656740585492
Expectation value:  0.07495656740585492
std_error: 0.010732979322729892
Operator 38: 0.074957
layout:  None
depth:  37
isa_depth:  35
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09231947955128446
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09231947955128446
Expectation value:  0.09231947955128446
std_error: 0.010732859795110525
Operator 39: 0.092319

Total gradient norm:     0.335643
Selected: 39 (norm 0.092319)
Expectation value:  -227.93492461866654
std_error: 0.0018748832290681023
Expectation value:  -227.92806938009664
std_error: 0.0016389378291599668
Expectation value:  -227.9272034521922
std_error: 0.00219609991158017
Expectation value:  -227.92441103174448
std_error: 0.0018315197914546399
Expectation value:  -227.92607103050105
std_error: 0.0018005725211589492
Expectation value:  -227.9166762378034
std_error: 0.0020042986157934005
Expectation value:  -227.9343207992925
std_error: 0.002092224270044542
Expectation value:  -227.932202426798
std_error: 0.00199111148703835
Expectation value:  -227.93229463810025
std_error: 0.001816527451535781
Expectation value:  -227.9335792345044
std_error: 0.001912343802012138
Expectation value:  -227.93177851624915
std_error: 0.0019193048051115752
Expectation value:  -227.9346610796628
std_error: 0.0018775883086143451
Expectation value:  -227.93011363007787
std_error: 0.0018669363454174531
Expectation value:  -227.9355106383872
std_error: 0.0018994968806073707
Expectation value:  -227.93142955758535
std_error: 0.0019155147397551416
Expectation value:  -227.9346769591417
std_error: 0.0019247573651596578
Expectation value:  -227.9341283108463
std_error: 0.0019042017539999344
Expectation value:  -227.93326722854067
std_error: 0.0018953210174853543
Expectation value:  -227.93127677821718
std_error: 0.001935699170844872
Expectation value:  -227.93246567485596
std_error: 0.0019020644791746034
Expectation value:  -227.9325232206381
std_error: 0.001941699099189324
Expectation value:  -227.9339496693391
std_error: 0.0018891242432248657
Expectation value:  -227.93157103790992
std_error: 0.001926896976090348
Expectation value:  -227.93428155771434
std_error: 0.0019112694629190964
Expectation value:  -227.9343099892182
std_error: 0.0018754970213449413
Expectation value:  -227.93352732663993
std_error: 0.0019191348797421575

   Normal return from subroutine COBYLA

   NFVALS =   26   F =-2.279335E+02    MAXCV = 0.000000E+00
   X =-1.800455E-01   1.456993E-01  -9.107110E-02  -9.848014E-02  -8.559149E-03

coefficient    operator
-1.80046e-01 1j [Y0 Y1 Y6 X7] 
 1.45699e-01 1j [X2 X3 Y4 X5] 
-9.10711e-02 1j [Y0 Z1 Z2 Y3 Y4 Z5 Z6 X7] 
-9.84801e-02 1j [Y1 Y2 Y5 X6] 
-8.55915e-03 1j [X2 Y3 X6 X7] 

Iteration energy: -227.93352732663993
Ansatz Indices: [5, 32, 17, 21, 39]
Converge archived due to not energy improvement
simulation energy


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 97900000
Circuit evaluations: 9790
Total circuit depth: 288093
Maximum circuit depth: 45
Average circuit depth: 29.43
Gate counts:
 PauliX         : 39160
 RZ             : 110716
 CNOT           : 252048
 RX             : 74404
 Hadamard       : 13884
------------------------------------

simulation gradient


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 92890000
Circuit evaluations: 9289
Total circuit depth: 160169
Maximum circuit depth: 37
Average circuit depth: 17.24
Gate counts:
 PauliX         : 37156
 RZ             : 66240
 CNOT           : 139840
 RX             : 40480
 Hadamard       : 7360
------------------------------------

HF energy: -227.89048126100332
Final adaptVQE energy: -227.93352732663993
CASCI energy: -227.94440223787416
Error (respect to CASCI):  1.087e-02
{'energy': -227.93352732663993, 'ansatz': <vqemulti.pool.tools.OperatorList object at 0x1303adb50>, 'indices': [5, 32, 17, 21, 39], 'coefficients': [-0.18004554688902677, 0.14569925160495956, -0.09107110207613694, -0.09848014342501143, -0.008559149197521786], 'iterations': {'energies': [-227.89170964743053, -227.90314089549565, -227.92063198024624, -227.92539988272787, -227.9335602181666, -227.93352732663993], 'norms': [], 'f_evaluations': [11, 20, 21, 31, 26], 'ansatz_size': [1, 2, 3, 4, 5], 'variance': [0.022759785777025657, 0.022759785777025657, 0.022759785777025657, 0.022759785777025657, 0.022759785777025657, 0.022759785777025657], 'fidelity': [], 'coefficients': [[], [-0.101], [-0.16002505283630242, 0.18699647670494496], [-0.20112836556341324, 0.19250415367756743, -0.11139722686709487], [-0.17582918548075652, 0.15037151686256073, -0.0866097611390233, -0.09316520577903876], [-0.18004554688902677, 0.14569925160495956, -0.09107110207613694, -0.09848014342501143, -0.008559149197521786]], 'indices': [[], [5], [5, 32], [5, 32, 17], [5, 32, 17, 21], [5, 32, 17, 21, 39]]}, 'variance': 0.022759785777025657, 'num_iterations': 4}
dict_keys(['energy', 'ansatz', 'indices', 'coefficients', 'iterations', 'variance', 'num_iterations'])
[1, 1, 1, 1, 0, 0, 0, 0]
Expectation value:  -227.93439623515923
std_error: 0.0019229017589223662
Energy restart: -227.93439623515923


