----------------------
UHF calculation with stabilization, then finding NOs 
Not using guessed mixed
----------------------
Starting stability analysis
Rotating orbitals to find stable solution: attempt 1.
mo_diff: 2.097266e+00 S^2: 0.000  2S+1: 1.000
Rotating orbitals to find stable solution: attempt 2.
mo_diff: 0.000000e+00 S^2: 0.918  2S+1: 2.162
SCF solution is internally stable.
The spin of the wavefuction is S^2: 0.918  2S+1: 2.162
----------------------
ENERGY UHF CALCULATED -227.9095138203351
RESTRICTED Hartree-Fock energy for H6-C6_sto-3g_singlet_molecule (42 electrons) is -227.89048126100332.
CASCI E = -227.944402237874  E(CI) = -3.00371042019165  S^2 = 0.0000000
H terms (not compress) 1057
H terms (compress) 233
lowest eigenvalues: [-227.94308835+0.j -227.75075914+0.j -227.75075914+0.j -227.75075914+0.j]
N electrons 4
N Orbitals 4
geom_sym D6h : A1g

MO symmetry (initial)
orbital   0:   0.00 (0.5 E1g)
orbital   1:   0.00 (0.5 E1g)
orbital   2:   0.00 (0.5 E2u)
orbital   3:   0.00 (0.5 E2u)

pool symmetry
operator   0 :   0.00 False   (2 B1u + E1u)
operator   1 :   0.00 False   (2 B2u + E1u)
operator   2 :   0.00 False   (2 B2u + E1u)
operator   3 :   0.00 False   (2 B1u + E1u)
operator   4 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   5 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   6 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   7 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   8 :   4.50 True    (4.5 A1g + 3.75 E2g)
operator   9 :   3.00 True    (3 A1g + 2.5 E2g)
operator  10 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  11 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator  12 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  13 :   0.75 True    (0.75 A1g + 0.62 E2g)
len pool 80

pool commutation
len pool 40

ADAPT_VQE POOL
---------------------------
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
backend:  aer_simulator
Initialize VQE
precision 0.001
optimizer params:  COBYLA / {'rhobeg': 0.1, 'maxiter': 60, 'disp': 2}
pool size:  40
n_qubits:  8
layout:  None
depth:  1
isa_depth:  1
n_observable:  89
n_chunks:  1
chunck_size:  89
1 / 1
partial expectation:  -227.88987813438135
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -227.88987813438135
Expectation value:  -227.88987813438135
std_error: 0.0015086294075416957
Hamiltonian Variance:  0.022759626892996078
Expectation value:  -227.88968962007095
std_error: 0.0009656125696582139

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09541891706687017
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09541891706687017
Expectation value:  -0.09541891706687017
std_error: 0.010727782582941322
Operator 0: 0.095419
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11116847300919956
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11116847300919956
Expectation value:  0.11116847300919956
std_error: 0.010730458836592457
Operator 1: 0.111168
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1083081851708764
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1083081851708764
Expectation value:  0.1083081851708764
std_error: 0.010728279632143274
Operator 2: 0.108308
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11511111943867498
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11511111943867498
Expectation value:  0.11511111943867498
std_error: 0.010730176412393495
Operator 3: 0.115111
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.2052635687067359
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.2052635687067359
Expectation value:  -0.2052635687067359
std_error: 0.010186048704098609
Operator 4: 0.205264
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19412615234606548
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19412615234606548
Expectation value:  0.19412615234606548
std_error: 0.01018645810679305
Operator 5: 0.194126
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18947351339243645
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18947351339243645
Expectation value:  0.18947351339243645
std_error: 0.01018690180218325
Operator 6: 0.189474
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18048158748387405
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18048158748387405
Expectation value:  0.18048158748387405
std_error: 0.010186737937816819
Operator 7: 0.180482
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10672731466472628
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10672731466472628
Expectation value:  -0.10672731466472628
std_error: 0.011587053995702184
Operator 8: 0.106727
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09138840912865304
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09138840912865304
Expectation value:  0.09138840912865304
std_error: 0.01158714941756517
Operator 9: 0.091388
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10443509716113546
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10443509716113546
Expectation value:  0.10443509716113546
std_error: 0.011589982103372124
Operator 10: 0.104435
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11527526699114038
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11527526699114038
Expectation value:  0.11527526699114038
std_error: 0.011586632457602402
Operator 11: 0.115275
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10962422027471479
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10962422027471479
Expectation value:  -0.10962422027471479
std_error: 0.011589012863752877
Operator 12: 0.109624
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1060863496891135
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1060863496891135
Expectation value:  0.1060863496891135
std_error: 0.011588774158726377
Operator 13: 0.106086
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11773377276287078
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11773377276287078
Expectation value:  0.11773377276287078
std_error: 0.011586015879985761
Operator 14: 0.117734
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10787854248874366
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10787854248874366
Expectation value:  0.10787854248874366
std_error: 0.011590089819702531
Operator 15: 0.107879
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1005380543956976
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1005380543956976
Expectation value:  -0.1005380543956976
std_error: 0.010764476007200405
Operator 16: 0.100538
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1054817936036186
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1054817936036186
Expectation value:  0.1054817936036186
std_error: 0.010764734070220133
Operator 17: 0.105482
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10125773577172804
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10125773577172804
Expectation value:  0.10125773577172804
std_error: 0.010762976742314672
Operator 18: 0.101258
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10786646623671618
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10786646623671618
Expectation value:  0.10786646623671618
std_error: 0.010765303561596001
Operator 19: 0.107866
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10227917859969994
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10227917859969994
Expectation value:  -0.10227917859969994
std_error: 0.0107649637980817
Operator 20: 0.102279
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10423738465017184
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10423738465017184
Expectation value:  0.10423738465017184
std_error: 0.010765255007356637
Operator 21: 0.104237
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1091902485441206
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1091902485441206
Expectation value:  0.1091902485441206
std_error: 0.010764871365008765
Operator 22: 0.109190
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1092939341529934
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1092939341529934
Expectation value:  0.1092939341529934
std_error: 0.010764417857695248
Operator 23: 0.109294
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0008978718334239368
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0008978718334239368
Expectation value:  0.0008978718334239368
std_error: 0.011111951730728613
Operator 24: 0.000898
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.013723586937976285
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.013723586937976285
Expectation value:  0.013723586937976285
std_error: 0.011111730761230343
Operator 25: 0.013724
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002501139055038202
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002501139055038202
Expectation value:  -0.002501139055038202
std_error: 0.011112984612944132
Operator 26: 0.002501
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0012377429535849337
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0012377429535849337
Expectation value:  -0.0012377429535849337
std_error: 0.011113836025408422
Operator 27: 0.001238
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005647284756753035
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005647284756753035
Expectation value:  -0.005647284756753035
std_error: 0.011113206963861259
Operator 28: 0.005647
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.000311683856382753
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.000311683856382753
Expectation value:  0.000311683856382753
std_error: 0.011113479478929326
Operator 29: 0.000312
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  3.895698098975431e-05
metadata:  {'target_precision': 0.015625}
Final Estimator value:  3.895698098975431e-05
Expectation value:  3.895698098975431e-05
std_error: 0.011113586285823363
Operator 30: 0.000039
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0007789357937588162
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0007789357937588162
Expectation value:  0.0007789357937588162
std_error: 0.011113405787090766
Operator 31: 0.000779
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.20002167407375648
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.20002167407375648
Expectation value:  -0.20002167407375648
std_error: 0.010185655485357265
Operator 32: 0.200022
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19379105611774652
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19379105611774652
Expectation value:  0.19379105611774652
std_error: 0.010187766209818813
Operator 33: 0.193791
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19289440148523446
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19289440148523446
Expectation value:  0.19289440148523446
std_error: 0.010187859136453653
Operator 34: 0.192894
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19114869700762235
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19114869700762235
Expectation value:  0.19114869700762235
std_error: 0.010187020250337136
Operator 35: 0.191149
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11159588522794005
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11159588522794005
Expectation value:  -0.11159588522794005
std_error: 0.010729648869984136
Operator 36: 0.111596
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11262469909891072
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11262469909891072
Expectation value:  0.11262469909891072
std_error: 0.010728953293025138
Operator 37: 0.112625
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11929167518324561
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11929167518324561
Expectation value:  0.11929167518324561
std_error: 0.010727108349669329
Operator 38: 0.119292
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11474172414571683
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11474172414571683
Expectation value:  0.11474172414571683
std_error: 0.010730117688930146
Operator 39: 0.114742

Total gradient norm:     0.761469
Selected: 4 (norm 0.205264)
Expectation value:  -227.8913103390848
std_error: 0.0009656307898988669
Expectation value:  -227.9046124045181
std_error: 0.0011669801406902556
Expectation value:  -227.90435294256264
std_error: 0.0015634894802799783
Expectation value:  -227.90519372773193
std_error: 0.0013582221196312392
Expectation value:  -227.90508062838165
std_error: 0.0014462830540690709
Expectation value:  -227.90721476574592
std_error: 0.0012940085908451865
Expectation value:  -227.90607059837347
std_error: 0.0012570586533783771
Expectation value:  -227.9049419039859
std_error: 0.0013302186579775266
Expectation value:  -227.90574089250134
std_error: 0.0012756601233551504
Expectation value:  -227.90415120944832
std_error: 0.001311140467737318
Expectation value:  -227.90512732765498
std_error: 0.0013064477197152573

   Normal return from subroutine COBYLA

   NFVALS =   11   F =-2.279051E+02    MAXCV = 0.000000E+00
   X = 1.365000E-01

coefficient    operator
 1.36500e-01 1j [X0 X1 Y6 X7] 

Iteration energy: -227.90512732765498
Ansatz Indices: [4]
Gradient circuit depth:  8
Energy circuit depth:  8

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09739180474189846
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09739180474189846
Expectation value:  -0.09739180474189846
std_error: 0.01072928283302921
Operator 0: 0.097392
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10132635980687336
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10132635980687336
Expectation value:  0.10132635980687336
std_error: 0.010730888523649732
Operator 1: 0.101326
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10102285039569528
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10102285039569528
Expectation value:  0.10102285039569528
std_error: 0.010730125216031318
Operator 2: 0.101023
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09723329045205878
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09723329045205878
Expectation value:  0.09723329045205878
std_error: 0.010729636063762846
Operator 3: 0.097233
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02279723012558952
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02279723012558952
Expectation value:  -0.02279723012558952
std_error: 0.00980692980158982
Operator 4: 0.022797
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.01737338895797326
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.01737338895797326
Expectation value:  0.01737338895797326
std_error: 0.00979515593981625
Operator 5: 0.017373
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.02662415282616746
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.02662415282616746
Expectation value:  0.02662415282616746
std_error: 0.009833432514515867
Operator 6: 0.026624
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.022211530447710993
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.022211530447710993
Expectation value:  0.022211530447710993
std_error: 0.00981053826489807
Operator 7: 0.022212
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10072699024841134
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10072699024841134
Expectation value:  -0.10072699024841134
std_error: 0.011588985269840289
Operator 8: 0.100727
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09420669707007871
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09420669707007871
Expectation value:  0.09420669707007871
std_error: 0.0115883764637041
Operator 9: 0.094207
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10497691289017111
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10497691289017111
Expectation value:  0.10497691289017111
std_error: 0.011590350678421998
Operator 10: 0.104977
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10018438286589855
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10018438286589855
Expectation value:  0.10018438286589855
std_error: 0.011589781547516947
Operator 11: 0.100184
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0971519072693246
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0971519072693246
Expectation value:  -0.0971519072693246
std_error: 0.011588832427773673
Operator 12: 0.097152
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10458355038674508
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10458355038674508
Expectation value:  0.10458355038674508
std_error: 0.011590869338459568
Operator 13: 0.104584
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09924898566712007
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09924898566712007
Expectation value:  0.09924898566712007
std_error: 0.011591486431311785
Operator 14: 0.099249
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1127284450815974
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1127284450815974
Expectation value:  0.1127284450815974
std_error: 0.01158858643498954
Operator 15: 0.112728
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11024843884071395
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11024843884071395
Expectation value:  -0.11024843884071395
std_error: 0.01076619199088455
Operator 16: 0.110248
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11100419739623997
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11100419739623997
Expectation value:  0.11100419739623997
std_error: 0.010765089090950643
Operator 17: 0.111004
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10213342898637612
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10213342898637612
Expectation value:  0.10213342898637612
std_error: 0.010764605805857495
Operator 18: 0.102133
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10438284188319065
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10438284188319065
Expectation value:  0.10438284188319065
std_error: 0.010764864554563632
Operator 19: 0.104383
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11009157446722764
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11009157446722764
Expectation value:  -0.11009157446722764
std_error: 0.010766206530773622
Operator 20: 0.110092
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1116652787663265
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1116652787663265
Expectation value:  0.1116652787663265
std_error: 0.01076544038217975
Operator 21: 0.111665
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11455077360673939
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11455077360673939
Expectation value:  0.11455077360673939
std_error: 0.01076543223563778
Operator 22: 0.114551
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11619382831032585
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11619382831032585
Expectation value:  0.11619382831032585
std_error: 0.010762473985386758
Operator 23: 0.116194
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.017350361573213274
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.017350361573213274
Expectation value:  0.017350361573213274
std_error: 0.011111778433008989
Operator 24: 0.017350
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.009011631917249139
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.009011631917249139
Expectation value:  0.009011631917249139
std_error: 0.01111331506527284
Operator 25: 0.009012
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.008772939669992572
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.008772939669992572
Expectation value:  0.008772939669992572
std_error: 0.011112663386108982
Operator 26: 0.008773
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011708568363594022
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011708568363594022
Expectation value:  -0.011708568363594022
std_error: 0.011110805292155806
Operator 27: 0.011709
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.023219147637614374
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.023219147637614374
Expectation value:  0.023219147637614374
std_error: 0.01111230634509311
Operator 28: 0.023219
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.008515025525227012
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.008515025525227012
Expectation value:  0.008515025525227012
std_error: 0.011112883731767638
Operator 29: 0.008515
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.013274449472096153
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.013274449472096153
Expectation value:  0.013274449472096153
std_error: 0.011113728679107445
Operator 30: 0.013274
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011521077888739897
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011521077888739897
Expectation value:  -0.011521077888739897
std_error: 0.011111374018477388
Operator 31: 0.011521
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1900198984857106
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1900198984857106
Expectation value:  -0.1900198984857106
std_error: 0.010187419661459172
Operator 32: 0.190020
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.2014457360434291
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.2014457360434291
Expectation value:  0.2014457360434291
std_error: 0.010185958195504755
Operator 33: 0.201446
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18838540019790828
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18838540019790828
Expectation value:  0.18838540019790828
std_error: 0.010183848165526222
Operator 34: 0.188385
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19315991539850488
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19315991539850488
Expectation value:  0.19315991539850488
std_error: 0.01018755724856232
Operator 35: 0.193160
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1092673132510354
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1092673132510354
Expectation value:  -0.1092673132510354
std_error: 0.010729098829848877
Operator 36: 0.109267
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09902274894494466
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09902274894494466
Expectation value:  0.09902274894494466
std_error: 0.010731091796857741
Operator 37: 0.099023
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10277206962685502
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10277206962685502
Expectation value:  0.10277206962685502
std_error: 0.010730766829339084
Operator 38: 0.102772
layout:  None
depth:  8
isa_depth:  8
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08989643894207314
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08989643894207314
Expectation value:  0.08989643894207314
std_error: 0.010730611255165834
Operator 39: 0.089896

Total gradient norm:     0.642539
Selected: 33 (norm 0.201446)
Expectation value:  -227.90703821160164
std_error: 0.001280287638607799
Expectation value:  -227.90124091143048
std_error: 0.0017541738028368009
Expectation value:  -227.87878500199108
std_error: 0.0014336164991574593
Expectation value:  -227.91845618535038
std_error: 0.0013505790184114037
Expectation value:  -227.91522075161328
std_error: 0.0015657402306988382
Expectation value:  -227.92020768646447
std_error: 0.0015610877267303329
Expectation value:  -227.91891447070182
std_error: 0.0016753173167816532
Expectation value:  -227.91991768773832
std_error: 0.0016276106474121005
Expectation value:  -227.920007944234
std_error: 0.0015242728451582658
Expectation value:  -227.92041617716035
std_error: 0.0015812433235005744
Expectation value:  -227.9197515595788
std_error: 0.0015855543524674362
Expectation value:  -227.91963609061474
std_error: 0.0016021975944415035
Expectation value:  -227.9208456927177
std_error: 0.0015803874652822892
Expectation value:  -227.92144083453067
std_error: 0.0015761056481284094
Expectation value:  -227.91976449304437
std_error: 0.0015642345349381947
Expectation value:  -227.9184867230424
std_error: 0.0015994338418976186
Expectation value:  -227.92012950345003
std_error: 0.001558228397495266
Expectation value:  -227.91988820850594
std_error: 0.0015826711780021943
Expectation value:  -227.91754304269423
std_error: 0.0015633253404552442
Expectation value:  -227.91956852283613
std_error: 0.001562645129500526

   Normal return from subroutine COBYLA

   NFVALS =   20   F =-2.279196E+02    MAXCV = 0.000000E+00
   X = 1.659149E-01  -1.114426E-01

coefficient    operator
 1.65915e-01 1j [X0 X1 Y6 X7] 
-1.11443e-01 1j [Y2 Y3 Y4 X5] 

Iteration energy: -227.91956852283613
Ansatz Indices: [4, 33]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09391253827329007
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09391253827329007
Expectation value:  -0.09391253827329007
std_error: 0.010732823881398278
Operator 0: 0.093913
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10270442387859366
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10270442387859366
Expectation value:  0.10270442387859366
std_error: 0.010729813652333622
Operator 1: 0.102704
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10012316025986395
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10012316025986395
Expectation value:  0.10012316025986395
std_error: 0.010730965445246233
Operator 2: 0.100123
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09870241357219428
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09870241357219428
Expectation value:  0.09870241357219428
std_error: 0.010730256232942935
Operator 3: 0.098702
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.006405970021311991
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.006405970021311991
Expectation value:  0.006405970021311991
std_error: 0.00970011072500645
Operator 4: 0.006406
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011583712949117017
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011583712949117017
Expectation value:  -0.011583712949117017
std_error: 0.0096817635584008
Operator 5: 0.011584
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011828644318966804
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011828644318966804
Expectation value:  -0.011828644318966804
std_error: 0.009684987942066584
Operator 6: 0.011829
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.012194432904050888
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.012194432904050888
Expectation value:  -0.012194432904050888
std_error: 0.009671963890599178
Operator 7: 0.012194
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10343145721867855
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10343145721867855
Expectation value:  -0.10343145721867855
std_error: 0.011588995442818283
Operator 8: 0.103431
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10586083985809935
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10586083985809935
Expectation value:  0.10586083985809935
std_error: 0.011589897219875007
Operator 9: 0.105861
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09507531339391233
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09507531339391233
Expectation value:  0.09507531339391233
std_error: 0.011591461042952077
Operator 10: 0.095075
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09677412359290967
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09677412359290967
Expectation value:  0.09677412359290967
std_error: 0.011590694075592996
Operator 11: 0.096774
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11033101220327553
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11033101220327553
Expectation value:  -0.11033101220327553
std_error: 0.011587948267995004
Operator 12: 0.110331
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09691050353831995
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09691050353831995
Expectation value:  0.09691050353831995
std_error: 0.011591918305525395
Operator 13: 0.096911
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09969799599999139
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09969799599999139
Expectation value:  0.09969799599999139
std_error: 0.011591847495014398
Operator 14: 0.099698
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09260886708075826
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09260886708075826
Expectation value:  0.09260886708075826
std_error: 0.011591178681509478
Operator 15: 0.092609
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11393532649008725
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11393532649008725
Expectation value:  -0.11393532649008725
std_error: 0.01076624982842192
Operator 16: 0.113935
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10980409444446476
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10980409444446476
Expectation value:  0.10980409444446476
std_error: 0.010766650963413513
Operator 17: 0.109804
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11633315488553803
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11633315488553803
Expectation value:  0.11633315488553803
std_error: 0.010765863674898141
Operator 18: 0.116333
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11277634279716144
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11277634279716144
Expectation value:  0.11277634279716144
std_error: 0.010767039840101706
Operator 19: 0.112776
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11500488470886597
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11500488470886597
Expectation value:  -0.11500488470886597
std_error: 0.010766506415956398
Operator 20: 0.115005
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10963332009471698
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10963332009471698
Expectation value:  0.10963332009471698
std_error: 0.010766867161899313
Operator 21: 0.109633
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11167295104932812
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11167295104932812
Expectation value:  0.11167295104932812
std_error: 0.010763702947933128
Operator 22: 0.111673
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11444870208259515
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11444870208259515
Expectation value:  0.11444870208259515
std_error: 0.010766999862819282
Operator 23: 0.114449
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.019861688034420358
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.019861688034420358
Expectation value:  0.019861688034420358
std_error: 0.011111796621174
Operator 24: 0.019862
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.002523582332478089
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.002523582332478089
Expectation value:  0.002523582332478089
std_error: 0.011110487197616762
Operator 25: 0.002524
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018628739148057887
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018628739148057887
Expectation value:  -0.018628739148057887
std_error: 0.011111369529761548
Operator 26: 0.018629
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018596798560618587
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018596798560618587
Expectation value:  -0.018596798560618587
std_error: 0.011111274791463678
Operator 27: 0.018597
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.02158362128709352
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.02158362128709352
Expectation value:  0.02158362128709352
std_error: 0.011109876272884178
Operator 28: 0.021584
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018922399655506794
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018922399655506794
Expectation value:  -0.018922399655506794
std_error: 0.011111494558617823
Operator 29: 0.018922
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0018174794089942958
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0018174794089942958
Expectation value:  -0.0018174794089942958
std_error: 0.011112021745391217
Operator 30: 0.001817
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01714047819151405
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01714047819151405
Expectation value:  -0.01714047819151405
std_error: 0.011110781750194513
Operator 31: 0.017140
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.05192997492441703
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.05192997492441703
Expectation value:  -0.05192997492441703
std_error: 0.009942608632037183
Operator 32: 0.051930
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.055010407723234275
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.055010407723234275
Expectation value:  0.055010407723234275
std_error: 0.009950711800485885
Operator 33: 0.055010
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.05722181375619777
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.05722181375619777
Expectation value:  0.05722181375619777
std_error: 0.009966015431023354
Operator 34: 0.057222
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.051226898586904684
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.051226898586904684
Expectation value:  0.051226898586904684
std_error: 0.009936857249835155
Operator 35: 0.051227
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09081503636519103
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09081503636519103
Expectation value:  -0.09081503636519103
std_error: 0.010732421564077296
Operator 36: 0.090815
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09140425764989693
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09140425764989693
Expectation value:  0.09140425764989693
std_error: 0.010732354238453536
Operator 37: 0.091404
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09413549364534544
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09413549364534544
Expectation value:  0.09413549364534544
std_error: 0.010732329831784246
Operator 38: 0.094135
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0948138391981757
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0948138391981757
Expectation value:  0.0948138391981757
std_error: 0.01073141771414156
Operator 39: 0.094814

Total gradient norm:     0.519983
Selected: 18 (norm 0.116333)
Expectation value:  -227.918025609272
std_error: 0.0015984012473845672
Expectation value:  -227.91054543044274
std_error: 0.0019799039752302814
Expectation value:  -227.90694067685632
std_error: 0.001419103066368527
Expectation value:  -227.90381244363417
std_error: 0.001712979668592237
Expectation value:  -227.92483675822467
std_error: 0.0016842098036291954
Expectation value:  -227.91508810219398
std_error: 0.0018857210870573656
Expectation value:  -227.9264566529029
std_error: 0.0016131663328569563
Expectation value:  -227.92494126930148
std_error: 0.0018430057292904637
Expectation value:  -227.9236448830206
std_error: 0.001700181785054551
Expectation value:  -227.9246777441392
std_error: 0.001486121095103639
Expectation value:  -227.9242229295869
std_error: 0.0015978514894842547
Expectation value:  -227.92452138629653
std_error: 0.0016483787710389985
Expectation value:  -227.92536648088088
std_error: 0.0016542886513883624
Expectation value:  -227.92515966290034
std_error: 0.00159681001998755
Expectation value:  -227.92296603702326
std_error: 0.0016108140776522296
Expectation value:  -227.92629363144974
std_error: 0.0016389374581291644
Expectation value:  -227.92720411758646
std_error: 0.0016237923777699685
Expectation value:  -227.92622703974493
std_error: 0.0016242538704530508
Expectation value:  -227.92497655229445
std_error: 0.001644414367132058
Expectation value:  -227.92722512585948
std_error: 0.0016176518397637435
Expectation value:  -227.92479167458075
std_error: 0.0016184033484667865
Expectation value:  -227.92477293794357
std_error: 0.0016154751202293294
Expectation value:  -227.9250111779328
std_error: 0.0016390963001088165

   Normal return from subroutine COBYLA

   NFVALS =   23   F =-2.279250E+02    MAXCV = 0.000000E+00
   X = 1.117495E-01  -1.378135E-01  -1.068493E-01

coefficient    operator
 1.11750e-01 1j [X0 X1 Y6 X7] 
-1.37814e-01 1j [Y2 Y3 Y4 X5] 
-1.06849e-01 1j [Y0 Z1 Z2 X3 X4 Z5 Z6 X7] 

Iteration energy: -227.9250111779328
Ansatz Indices: [4, 33, 18]
Gradient circuit depth:  31
Energy circuit depth:  31

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08039935066411638
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08039935066411638
Expectation value:  -0.08039935066411638
std_error: 0.01073106686615198
Operator 0: 0.080399
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0945821377597209
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0945821377597209
Expectation value:  0.0945821377597209
std_error: 0.01073313049596788
Operator 1: 0.094582
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07780066760905928
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07780066760905928
Expectation value:  0.07780066760905928
std_error: 0.010730640406329263
Operator 2: 0.077801
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0857761765151011
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0857761765151011
Expectation value:  0.0857761765151011
std_error: 0.010732004696512079
Operator 3: 0.085776
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.062382984568681146
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.062382984568681146
Expectation value:  -0.062382984568681146
std_error: 0.009968175829688685
Operator 4: 0.062383
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.04876419718193839
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.04876419718193839
Expectation value:  0.04876419718193839
std_error: 0.009935190584718591
Operator 5: 0.048764
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06416392780344177
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06416392780344177
Expectation value:  0.06416392780344177
std_error: 0.009966689648616982
Operator 6: 0.064164
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06679452398297284
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06679452398297284
Expectation value:  0.06679452398297284
std_error: 0.009979164630364058
Operator 7: 0.066795
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0829259343956846
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0829259343956846
Expectation value:  -0.0829259343956846
std_error: 0.01159027095326628
Operator 8: 0.082926
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09863520921666777
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09863520921666777
Expectation value:  0.09863520921666777
std_error: 0.01159119461194209
Operator 9: 0.098635
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08299576918721786
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08299576918721786
Expectation value:  0.08299576918721786
std_error: 0.0115881269344597
Operator 10: 0.082996
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09520110993160412
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09520110993160412
Expectation value:  0.09520110993160412
std_error: 0.011590864963958546
Operator 11: 0.095201
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10793153743389011
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10793153743389011
Expectation value:  -0.10793153743389011
std_error: 0.01159044246345989
Operator 12: 0.107932
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08114829371539059
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08114829371539059
Expectation value:  0.08114829371539059
std_error: 0.011590128133728025
Operator 13: 0.081148
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10381168022037818
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10381168022037818
Expectation value:  0.10381168022037818
std_error: 0.011590927168414741
Operator 14: 0.103812
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07626274969999702
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07626274969999702
Expectation value:  0.07626274969999702
std_error: 0.011589072726489475
Operator 15: 0.076263
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0025482814934779455
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0025482814934779455
Expectation value:  -0.0025482814934779455
std_error: 0.01052714568968582
Operator 16: 0.002548
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0038772875799648887
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0038772875799648887
Expectation value:  -0.0038772875799648887
std_error: 0.010526828645493033
Operator 17: 0.003877
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005454404961777258
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005454404961777258
Expectation value:  -0.005454404961777258
std_error: 0.010533239075121494
Operator 18: 0.005454
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.004627699054039584
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.004627699054039584
Expectation value:  0.004627699054039584
std_error: 0.010554570536056863
Operator 19: 0.004628
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.12024561438064475
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.12024561438064475
Expectation value:  -0.12024561438064475
std_error: 0.010765104569679204
Operator 20: 0.120246
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11208076541439867
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11208076541439867
Expectation value:  0.11208076541439867
std_error: 0.01076553272820672
Operator 21: 0.112081
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12244203854258254
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12244203854258254
Expectation value:  0.12244203854258254
std_error: 0.010764761845070666
Operator 22: 0.122442
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1145773833370327
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1145773833370327
Expectation value:  0.1145773833370327
std_error: 0.010765904599312696
Operator 23: 0.114577
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0054736862536375296
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0054736862536375296
Expectation value:  0.0054736862536375296
std_error: 0.011112034644602954
Operator 24: 0.005474
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0019391913136130017
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0019391913136130017
Expectation value:  0.0019391913136130017
std_error: 0.011110466040473348
Operator 25: 0.001939
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010513243464065262
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010513243464065262
Expectation value:  -0.010513243464065262
std_error: 0.011111595769032392
Operator 26: 0.010513
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0019177008776598138
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0019177008776598138
Expectation value:  -0.0019177008776598138
std_error: 0.01111174905870087
Operator 27: 0.001918
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0013974935370846264
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0013974935370846264
Expectation value:  0.0013974935370846264
std_error: 0.011111062765358476
Operator 28: 0.001397
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015149776580760544
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015149776580760544
Expectation value:  -0.015149776580760544
std_error: 0.011111735666906883
Operator 29: 0.015150
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.007009188440518271
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.007009188440518271
Expectation value:  0.007009188440518271
std_error: 0.011108053111789494
Operator 30: 0.007009
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.006600730778774168
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.006600730778774168
Expectation value:  0.006600730778774168
std_error: 0.01111181372649214
Operator 31: 0.006601
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.03566630117845152
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.03566630117845152
Expectation value:  -0.03566630117845152
std_error: 0.009860963760591411
Operator 32: 0.035666
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.026332749940184058
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.026332749940184058
Expectation value:  0.026332749940184058
std_error: 0.009838917483495697
Operator 33: 0.026333
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.023292486001191652
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.023292486001191652
Expectation value:  0.023292486001191652
std_error: 0.009841566958335204
Operator 34: 0.023292
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.031244645140801837
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.031244645140801837
Expectation value:  0.031244645140801837
std_error: 0.009846659353502433
Operator 35: 0.031245
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09954246114577797
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09954246114577797
Expectation value:  -0.09954246114577797
std_error: 0.010733566430958564
Operator 36: 0.099542
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08352042695752764
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08352042695752764
Expectation value:  0.08352042695752764
std_error: 0.010730629702659727
Operator 37: 0.083520
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10224935368453833
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10224935368453833
Expectation value:  0.10224935368453833
std_error: 0.010731032390179461
Operator 38: 0.102249
layout:  None
depth:  31
isa_depth:  30
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07313303410372682
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07313303410372682
Expectation value:  0.07313303410372682
std_error: 0.010729325297692813
Operator 39: 0.073133

Total gradient norm:     0.450456
Selected: 22 (norm 0.122442)
Expectation value:  -227.92488663991497
std_error: 0.001609901681688568
Expectation value:  -227.92640106382396
std_error: 0.0019628044861792885
Expectation value:  -227.91860574127196
std_error: 0.0017645451662861545
Expectation value:  -227.921075977108
std_error: 0.0018100236532570973
Expectation value:  -227.90372956065247
std_error: 0.0020604983403176057
Expectation value:  -227.93395252540176
std_error: 0.0021197017694395046
Expectation value:  -227.92641465279374
std_error: 0.002526075808907078
Expectation value:  -227.9318649219654
std_error: 0.0021363379841196433
Expectation value:  -227.9271714591129
std_error: 0.0022262129606871878
Expectation value:  -227.93340463944187
std_error: 0.002016948382475779
Expectation value:  -227.9320942112901
std_error: 0.002080907988993051
Expectation value:  -227.93296382291155
std_error: 0.002220108163737537
Expectation value:  -227.93285273507925
std_error: 0.0021224014952257618
Expectation value:  -227.93351787939872
std_error: 0.00213910374052686
Expectation value:  -227.93041597406432
std_error: 0.002162251946144465
Expectation value:  -227.9310142340597
std_error: 0.0021475504535732252
Expectation value:  -227.93212579777466
std_error: 0.00213695866910357
Expectation value:  -227.93158111611817
std_error: 0.0021560366244881084
Expectation value:  -227.93136417855936
std_error: 0.002171516410159832
Expectation value:  -227.93136949722853
std_error: 0.002135616503781269
Expectation value:  -227.9290495880757
std_error: 0.002148116207611809
Expectation value:  -227.93072383494888
std_error: 0.0021486361453859665
Expectation value:  -227.93207570964157
std_error: 0.002133614576150919
Expectation value:  -227.93089520267662
std_error: 0.0021506870773447193

   Normal return from subroutine COBYLA

   NFVALS =   24   F =-2.279309E+02    MAXCV = 0.000000E+00
   X = 2.181877E-01  -1.701488E-01  -1.286436E-01  -9.282631E-02

coefficient    operator
 2.18188e-01 1j [X0 X1 Y6 X7] 
-1.70149e-01 1j [Y2 Y3 Y4 X5] 
-1.28644e-01 1j [Y0 Z1 Z2 X3 X4 Z5 Z6 X7] 
-9.28263e-02 1j [Y1 X2 X5 X6] 

Iteration energy: -227.93089520267662
Ansatz Indices: [4, 33, 18, 22]
Gradient circuit depth:  39
Energy circuit depth:  39

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07741056902572446
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07741056902572446
Expectation value:  -0.07741056902572446
std_error: 0.010733816573979486
Operator 0: 0.077411
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07206943693929041
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07206943693929041
Expectation value:  0.07206943693929041
std_error: 0.010735283910677379
Operator 1: 0.072069
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0762992181292206
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0762992181292206
Expectation value:  0.0762992181292206
std_error: 0.010733801316259905
Operator 2: 0.076299
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07565392499206451
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07565392499206451
Expectation value:  0.07565392499206451
std_error: 0.010735709677029399
Operator 3: 0.075654
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07064518113239515
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07064518113239515
Expectation value:  0.07064518113239515
std_error: 0.009411693605390091
Operator 4: 0.070645
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07624826640673782
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07624826640673782
Expectation value:  -0.07624826640673782
std_error: 0.009374153105645799
Operator 5: 0.076248
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06897084358738824
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06897084358738824
Expectation value:  -0.06897084358738824
std_error: 0.009399826713910773
Operator 6: 0.068971
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0707034130864735
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0707034130864735
Expectation value:  -0.0707034130864735
std_error: 0.009399806425827873
Operator 7: 0.070703
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06950540647365903
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06950540647365903
Expectation value:  -0.06950540647365903
std_error: 0.011590778737967126
Operator 8: 0.069505
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07545017249861091
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07545017249861091
Expectation value:  0.07545017249861091
std_error: 0.011593781768304976
Operator 9: 0.075450
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06825376802361299
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06825376802361299
Expectation value:  0.06825376802361299
std_error: 0.011591841842022457
Operator 10: 0.068254
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07419347659476226
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07419347659476226
Expectation value:  0.07419347659476226
std_error: 0.011592715185094544
Operator 11: 0.074193
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07511344655080888
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07511344655080888
Expectation value:  -0.07511344655080888
std_error: 0.011592688889211892
Operator 12: 0.075113
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06813044387732027
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06813044387732027
Expectation value:  0.06813044387732027
std_error: 0.011590523602097334
Operator 13: 0.068130
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07090837782770533
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07090837782770533
Expectation value:  0.07090837782770533
std_error: 0.011593270070976547
Operator 14: 0.070908
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07369481094878219
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07369481094878219
Expectation value:  0.07369481094878219
std_error: 0.011590720620584938
Operator 15: 0.073695
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.008977673705166743
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.008977673705166743
Expectation value:  0.008977673705166743
std_error: 0.010518716422892226
Operator 16: 0.008978
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01707506548028847
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01707506548028847
Expectation value:  -0.01707506548028847
std_error: 0.010493580240608829
Operator 17: 0.017075
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014271270347891316
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014271270347891316
Expectation value:  -0.014271270347891316
std_error: 0.010510218115928257
Operator 18: 0.014271
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007315336618341661
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007315336618341661
Expectation value:  -0.007315336618341661
std_error: 0.010523220939916988
Operator 19: 0.007315
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.028060365374628388
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.028060365374628388
Expectation value:  -0.028060365374628388
std_error: 0.010644054129500405
Operator 20: 0.028060
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.023064539720090742
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.023064539720090742
Expectation value:  0.023064539720090742
std_error: 0.010635124694857473
Operator 21: 0.023065
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.027279503972183268
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.027279503972183268
Expectation value:  0.027279503972183268
std_error: 0.01064375966651738
Operator 22: 0.027280
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0184849512599614
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0184849512599614
Expectation value:  0.0184849512599614
std_error: 0.010637707889471363
Operator 23: 0.018485
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.017950405829971407
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.017950405829971407
Expectation value:  0.017950405829971407
std_error: 0.011109989189629623
Operator 24: 0.017950
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0003810228634153756
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0003810228634153756
Expectation value:  0.0003810228634153756
std_error: 0.011111340483328618
Operator 25: 0.000381
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005338349782132693
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005338349782132693
Expectation value:  -0.005338349782132693
std_error: 0.011109987529419548
Operator 26: 0.005338
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0031152282330037173
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0031152282330037173
Expectation value:  -0.0031152282330037173
std_error: 0.011110410056265375
Operator 27: 0.003115
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.019108328042538647
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.019108328042538647
Expectation value:  0.019108328042538647
std_error: 0.011109785603579066
Operator 28: 0.019108
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0008907496603209257
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0008907496603209257
Expectation value:  0.0008907496603209257
std_error: 0.01111024951907803
Operator 29: 0.000891
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002706995280281864
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002706995280281864
Expectation value:  -0.002706995280281864
std_error: 0.01111051438805136
Operator 30: 0.002707
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015555432961669086
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015555432961669086
Expectation value:  -0.015555432961669086
std_error: 0.01111041483387263
Operator 31: 0.015555
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.009484451602509152
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.009484451602509152
Expectation value:  0.009484451602509152
std_error: 0.009745092127003935
Operator 32: 0.009484
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01798710901558767
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01798710901558767
Expectation value:  -0.01798710901558767
std_error: 0.009705233916754343
Operator 33: 0.017987
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.019250134372021575
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.019250134372021575
Expectation value:  -0.019250134372021575
std_error: 0.009695499097545938
Operator 34: 0.019250
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015567293295125524
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015567293295125524
Expectation value:  -0.015567293295125524
std_error: 0.009711117842520336
Operator 35: 0.015567
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07318605918668894
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07318605918668894
Expectation value:  -0.07318605918668894
std_error: 0.010734058111584382
Operator 36: 0.073186
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0684036255301121
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0684036255301121
Expectation value:  0.0684036255301121
std_error: 0.010733846608875691
Operator 37: 0.068404
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07869021928351848
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07869021928351848
Expectation value:  0.07869021928351848
std_error: 0.010734769574284013
Operator 38: 0.078690
layout:  None
depth:  39
isa_depth:  38
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07890190754306668
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07890190754306668
Expectation value:  0.07890190754306668
std_error: 0.010733808874520646
Operator 39: 0.078902

Total gradient norm:     0.334980
Selected: 39 (norm 0.078902)
Expectation value:  -227.93243837996985
std_error: 0.0021559509822238446
Expectation value:  -227.91914687155267
std_error: 0.002469679119007546
Expectation value:  -227.9267572569279
std_error: 0.001965456340269616
Expectation value:  -227.92737214103676
std_error: 0.0019897888141014682
Expectation value:  -227.92567518465577
std_error: 0.0020911040188446293
Expectation value:  -227.91713710909875
std_error: 0.002229708947785897
Expectation value:  -227.9359307561019
std_error: 0.0021867082864009207
Expectation value:  -227.92648545007103
std_error: 0.0022789172765244883
Expectation value:  -227.92007463453615
std_error: 0.0026062950602878956
Expectation value:  -227.93074205148739
std_error: 0.0021289904597241115
Expectation value:  -227.93331834511795
std_error: 0.002226202490026112
Expectation value:  -227.93472402737925
std_error: 0.0020462508618755105
Expectation value:  -227.93009811466197
std_error: 0.002203733800764109
Expectation value:  -227.9328989781626
std_error: 0.0022116789227263033
Expectation value:  -227.92935362802976
std_error: 0.0022263942757738734
Expectation value:  -227.93109963197548
std_error: 0.0022001054645911645
Expectation value:  -227.93271829415636
std_error: 0.0022011185321582248
Expectation value:  -227.9354184025919
std_error: 0.0022093452575707804
Expectation value:  -227.93633584253473
std_error: 0.002163160333186782
Expectation value:  -227.9319416805194
std_error: 0.002225413857338683
Expectation value:  -227.93309485994683
std_error: 0.0021763020976056733
Expectation value:  -227.9336114535906
std_error: 0.0022107619622361834
Expectation value:  -227.93493906769552
std_error: 0.002189616151258814
Expectation value:  -227.93008784847683
std_error: 0.00222008914496571
Expectation value:  -227.93053619062454
std_error: 0.0022401536398991215
Expectation value:  -227.93177805507688
std_error: 0.0022009539185228635
Expectation value:  -227.93086443243595
std_error: 0.002210003100294844
Expectation value:  -227.9345902352421
std_error: 0.0021934587271792458
Expectation value:  -227.93281656127968
std_error: 0.0022020151827209736
Expectation value:  -227.93381025959158
std_error: 0.0021978367001251045
Expectation value:  -227.93421001665246
std_error: 0.0022075013581458686

   Normal return from subroutine COBYLA

   NFVALS =   31   F =-2.279342E+02    MAXCV = 0.000000E+00
   X = 1.602642E-01  -1.937402E-01  -1.530753E-01  -1.224596E-01  -6.881598E-02

coefficient    operator
 1.60264e-01 1j [X0 X1 Y6 X7] 
-1.93740e-01 1j [Y2 Y3 Y4 X5] 
-1.53075e-01 1j [Y0 Z1 Z2 X3 X4 Z5 Z6 X7] 
-1.22460e-01 1j [Y1 X2 X5 X6] 
-6.88160e-02 1j [X2 Y3 X6 X7] 

Iteration energy: -227.93421001665246
Ansatz Indices: [4, 33, 18, 22, 39]
Gradient circuit depth:  46
Energy circuit depth:  46

*** Adapt Iteration 6 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10975771989020855
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10975771989020855
Expectation value:  -0.10975771989020855
std_error: 0.010730941473391386
Operator 0: 0.109758
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09593730309643907
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09593730309643907
Expectation value:  0.09593730309643907
std_error: 0.010734389949119955
Operator 1: 0.095937
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.04650034654699514
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.04650034654699514
Expectation value:  0.04650034654699514
std_error: 0.010732439711682494
Operator 2: 0.046500
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0505379791091877
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0505379791091877
Expectation value:  0.0505379791091877
std_error: 0.01073330787757104
Operator 3: 0.050538
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.006179340008659676
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.006179340008659676
Expectation value:  0.006179340008659676
std_error: 0.00976003418857152
Operator 4: 0.006179
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00103441465314532
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00103441465314532
Expectation value:  0.00103441465314532
std_error: 0.009789263258326977
Operator 5: 0.001034
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.012813421571308305
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.012813421571308305
Expectation value:  -0.012813421571308305
std_error: 0.009774065778844076
Operator 6: 0.012813
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.019100364455611245
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.019100364455611245
Expectation value:  -0.019100364455611245
std_error: 0.009735138796672729
Operator 7: 0.019100
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09450465087482379
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09450465087482379
Expectation value:  -0.09450465087482379
std_error: 0.011583806073666995
Operator 8: 0.094505
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06634551474150836
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06634551474150836
Expectation value:  0.06634551474150836
std_error: 0.011585380036837895
Operator 9: 0.066346
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0906113539709658
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0906113539709658
Expectation value:  0.0906113539709658
std_error: 0.011585868081588041
Operator 10: 0.090611
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07391396408300588
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07391396408300588
Expectation value:  0.07391396408300588
std_error: 0.011585546188237407
Operator 11: 0.073914
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.062002056474986036
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.062002056474986036
Expectation value:  -0.062002056474986036
std_error: 0.011589248345070911
Operator 12: 0.062002
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.03619787901456082
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.03619787901456082
Expectation value:  0.03619787901456082
std_error: 0.011586209888690125
Operator 13: 0.036198
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07297449266692606
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07297449266692606
Expectation value:  0.07297449266692606
std_error: 0.011590084279611716
Operator 14: 0.072974
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.04224605116250219
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.04224605116250219
Expectation value:  0.04224605116250219
std_error: 0.011589831982363293
Operator 15: 0.042246
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.04045118914081727
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.04045118914081727
Expectation value:  0.04045118914081727
std_error: 0.010371432137295241
Operator 16: 0.040451
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.04992785746623929
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.04992785746623929
Expectation value:  -0.04992785746623929
std_error: 0.010406633451864827
Operator 17: 0.049928
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.03276629367297763
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.03276629367297763
Expectation value:  -0.03276629367297763
std_error: 0.010416800054901768
Operator 18: 0.032766
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.04769577253879553
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.04769577253879553
Expectation value:  -0.04769577253879553
std_error: 0.010387593922032302
Operator 19: 0.047696
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.006993905534642519
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.006993905534642519
Expectation value:  0.006993905534642519
std_error: 0.010557060372636613
Operator 20: 0.006994
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0005742444062147231
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0005742444062147231
Expectation value:  -0.0005742444062147231
std_error: 0.01057205029914859
Operator 21: 0.000574
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0049287502257537585
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0049287502257537585
Expectation value:  -0.0049287502257537585
std_error: 0.0105479732264054
Operator 22: 0.004929
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015430266731860952
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015430266731860952
Expectation value:  -0.015430266731860952
std_error: 0.010540469907242386
Operator 23: 0.015430
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003757153293295571
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003757153293295571
Expectation value:  -0.003757153293295571
std_error: 0.011110820400426512
Operator 24: 0.003757
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.007237783028552452
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.007237783028552452
Expectation value:  0.007237783028552452
std_error: 0.01110925509906856
Operator 25: 0.007238
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02839394234400676
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02839394234400676
Expectation value:  -0.02839394234400676
std_error: 0.011108822766935669
Operator 26: 0.028394
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.023843416510745855
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.023843416510745855
Expectation value:  -0.023843416510745855
std_error: 0.01111124490300409
Operator 27: 0.023843
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02215020605122997
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02215020605122997
Expectation value:  -0.02215020605122997
std_error: 0.011110781836162242
Operator 28: 0.022150
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003941675287070377
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003941675287070377
Expectation value:  -0.003941675287070377
std_error: 0.011109031712059346
Operator 29: 0.003942
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.025913987192755228
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.025913987192755228
Expectation value:  -0.025913987192755228
std_error: 0.01110951658796306
Operator 30: 0.025914
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.03016467047326923
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.03016467047326923
Expectation value:  -0.03016467047326923
std_error: 0.011109713329245468
Operator 31: 0.030165
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.04473441902460872
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.04473441902460872
Expectation value:  0.04473441902460872
std_error: 0.009551478980365588
Operator 32: 0.044734
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.041388020145237306
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.041388020145237306
Expectation value:  -0.041388020145237306
std_error: 0.00956292487252952
Operator 33: 0.041388
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.05942012383917388
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.05942012383917388
Expectation value:  -0.05942012383917388
std_error: 0.009544146155664039
Operator 34: 0.059420
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.047691158047059756
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.047691158047059756
Expectation value:  -0.047691158047059756
std_error: 0.009594431452514181
Operator 35: 0.047691
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0016541929718407733
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0016541929718407733
Expectation value:  -0.0016541929718407733
std_error: 0.01066315826962083
Operator 36: 0.001654
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0030986846810069357
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0030986846810069357
Expectation value:  -0.0030986846810069357
std_error: 0.010662796784505078
Operator 37: 0.003099
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.04931724055640169
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.04931724055640169
Expectation value:  -0.04931724055640169
std_error: 0.010660489378408619
Operator 38: 0.049317
layout:  None
depth:  46
isa_depth:  45
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.05441006554851439
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.05441006554851439
Expectation value:  -0.05441006554851439
std_error: 0.01065426386683553
Operator 39: 0.054410

Total gradient norm:     0.303396
Selected: 0 (norm 0.109758)
Expectation value:  -227.93411380425206
std_error: 0.0021962694653834738
Expectation value:  -227.9224305660787
std_error: 0.0024677799911387104
Expectation value:  -227.93064557921812
std_error: 0.001985286621002733
Expectation value:  -227.9350701391488
std_error: 0.0020199138099766365
Expectation value:  -227.92755785217443
std_error: 0.0018924896202271752
Expectation value:  -227.92350586870492
std_error: 0.002014743896533297
Expectation value:  -227.93335884228858
std_error: 0.002132985514873896
Expectation value:  -227.9192871483844
std_error: 0.002200806912133382
Expectation value:  -227.92956375330957
std_error: 0.002216908357714395
Expectation value:  -227.93538772355896
std_error: 0.0018793341254306796
Expectation value:  -227.9302648356303
std_error: 0.00191255035906559
Expectation value:  -227.9346318288058
std_error: 0.0019120300815671824
Expectation value:  -227.93521082309528
std_error: 0.0018063270995685062
Expectation value:  -227.93206264341467
std_error: 0.0019255335957084772
Expectation value:  -227.9368747152038
std_error: 0.0019388316161065046
Expectation value:  -227.93609164321145
std_error: 0.001897635698329022
Expectation value:  -227.9314742605534
std_error: 0.0019439259561982323
Expectation value:  -227.9331075561772
std_error: 0.0020113090311772936
Expectation value:  -227.93661193344613
std_error: 0.0018977585822479394
Expectation value:  -227.93112842379963
std_error: 0.0019701204119998584
Expectation value:  -227.9364204501119
std_error: 0.0019444184678132272
Expectation value:  -227.9371266137707
std_error: 0.0019519897883488234
Expectation value:  -227.93452012187365
std_error: 0.001944982856447521
Expectation value:  -227.93264859799814
std_error: 0.00198015805815762
Expectation value:  -227.93371924654284
std_error: 0.002000455349426979
Expectation value:  -227.9353130801278
std_error: 0.0019499025065012959
Expectation value:  -227.9352673167938
std_error: 0.001963518645729878
Expectation value:  -227.93545459459824
std_error: 0.0019415601890535171
Expectation value:  -227.9327210791873
std_error: 0.001998817047856749
Expectation value:  -227.9387886632167
std_error: 0.0019436742960185125
Expectation value:  -227.93628383102742
std_error: 0.0019423407550981724
Expectation value:  -227.93625609002302
std_error: 0.0019383602088641452
Expectation value:  -227.9380072383336
std_error: 0.0019332775146608209
Expectation value:  -227.93414128209437
std_error: 0.001954800665152268
Expectation value:  -227.93483262339385
std_error: 0.0019672124459347512
Expectation value:  -227.9325086482096
std_error: 0.001960573962896196
Expectation value:  -227.93288309935647
std_error: 0.001974613535500036
Expectation value:  -227.9345699573587
std_error: 0.0019417523572726675
Expectation value:  -227.93432882883687
std_error: 0.0019656538634347624
Expectation value:  -227.93483425018619
std_error: 0.0019610498839697007
Expectation value:  -227.93546252966715
std_error: 0.0019480771661467193
Expectation value:  -227.93397774977126
std_error: 0.0019653929979831426
Expectation value:  -227.934072141008
std_error: 0.00196819156203276

   Normal return from subroutine COBYLA

   NFVALS =   43   F =-2.279341E+02    MAXCV = 0.000000E+00
   X = 1.745399E-01  -1.383248E-01  -5.380501E-02  -1.283803E-01  -7.847877E-02
       1.864717E-02

coefficient    operator
 1.74540e-01 1j [X0 X1 Y6 X7] 
-1.38325e-01 1j [Y2 Y3 Y4 X5] 
-5.38050e-02 1j [Y0 Z1 Z2 X3 X4 Z5 Z6 X7] 
-1.28380e-01 1j [Y1 X2 X5 X6] 
-7.84788e-02 1j [X2 Y3 X6 X7] 
 1.86472e-02 1j [X0 X1 Y4 X5] 

Iteration energy: -227.934072141008
Ansatz Indices: [4, 33, 18, 22, 39, 0]
Converge archived due to not energy improvement
simulation energy


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 136170000
Circuit evaluations: 13617
Total circuit depth: 475438
Maximum circuit depth: 46
Average circuit depth: 34.92
Gate counts:
 PauliX         : 54468
 RZ             : 140620
 CNOT           : 422038
 RX             : 77519
 Hadamard       : 86152
------------------------------------

simulation gradient


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 111290000
Circuit evaluations: 11129
Total circuit depth: 248489
Maximum circuit depth: 46
Average circuit depth: 22.33
Gate counts:
 PauliX         : 44516
 RZ             : 73600
 CNOT           : 209760
 RX             : 38640
 Hadamard       : 44160
------------------------------------

HF energy: -227.89048126100332
Final adaptVQE energy: -227.934072141008
CASCI energy: -227.94440223787416
Error (respect to CASCI):  1.033e-02
{'energy': -227.934072141008, 'ansatz': <vqemulti.pool.tools.OperatorList object at 0x138256670>, 'indices': [4, 33, 18, 22, 39, 0], 'coefficients': [0.1745399355557502, -0.13832484358071584, -0.05380501223977993, -0.12838031902454042, -0.0784787674205944, 0.018647173105647973], 'iterations': {'energies': [-227.88968962007095, -227.90512732765498, -227.91956852283613, -227.9250111779328, -227.93089520267662, -227.93421001665246, -227.934072141008], 'norms': [], 'f_evaluations': [11, 20, 23, 24, 31, 43], 'ansatz_size': [1, 2, 3, 4, 5, 6], 'variance': [0.022759626892996078, 0.022759626892996078, 0.022759626892996078, 0.022759626892996078, 0.022759626892996078, 0.022759626892996078, 0.022759626892996078], 'fidelity': [], 'coefficients': [[], [0.1365], [0.16591494744436133, -0.11144257305822032], [0.11174950794829676, -0.13781352870804117, -0.10684928042595257], [0.21818769907439706, -0.17014882679664034, -0.12864362371363597, -0.09282631378423738], [0.160264186836153, -0.19374018029935353, -0.15307528942438828, -0.12245963675310091, -0.06881597547346417], [0.1745399355557502, -0.13832484358071584, -0.05380501223977993, -0.12838031902454042, -0.0784787674205944, 0.018647173105647973]], 'indices': [[], [4], [4, 33], [4, 33, 18], [4, 33, 18, 22], [4, 33, 18, 22, 39], [4, 33, 18, 22, 39, 0]]}, 'variance': 0.022759626892996078, 'num_iterations': 5}
dict_keys(['energy', 'ansatz', 'indices', 'coefficients', 'iterations', 'variance', 'num_iterations'])
[1, 1, 1, 1, 0, 0, 0, 0]
Expectation value:  -227.93696053415434
std_error: 0.0019425613674839796
Energy restart: -227.93696053415434

