----------------------
UHF calculation with stabilization, then finding NOs 
Not using guessed mixed
----------------------
Starting stability analysis
Rotating orbitals to find stable solution: attempt 1.
mo_diff: 2.097266e+00 S^2: 0.000  2S+1: 1.000
Rotating orbitals to find stable solution: attempt 2.
mo_diff: 0.000000e+00 S^2: 0.918  2S+1: 2.162
SCF solution is internally stable.
The spin of the wavefuction is S^2: 0.918  2S+1: 2.162
----------------------
ENERGY UHF CALCULATED -227.9095138203351
RESTRICTED Hartree-Fock energy for H6-C6_sto-3g_singlet_molecule (42 electrons) is -227.89048126100332.
CASCI E = -227.944402237874  E(CI) = -3.00371042019165  S^2 = 0.0000000
H terms (not compress) 1057
H terms (compress) 233
lowest eigenvalues: [-227.94308835+0.j -227.75075914+0.j -227.75075914+0.j -227.75075914+0.j]
N electrons 4
N Orbitals 4
geom_sym D6h : A1g

MO symmetry (initial)
orbital   0:   0.00 (0.5 E1g)
orbital   1:   0.00 (0.5 E1g)
orbital   2:   0.00 (0.5 E2u)
orbital   3:   0.00 (0.5 E2u)

pool symmetry
operator   0 :   0.00 False   (2 B1u + E1u)
operator   1 :   0.00 False   (2 B2u + E1u)
operator   2 :   0.00 False   (2 B2u + E1u)
operator   3 :   0.00 False   (2 B1u + E1u)
operator   4 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   5 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   6 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   7 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   8 :   4.50 True    (4.5 A1g + 3.75 E2g)
operator   9 :   3.00 True    (3 A1g + 2.5 E2g)
operator  10 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  11 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator  12 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  13 :   0.75 True    (0.75 A1g + 0.62 E2g)
len pool 80

pool commutation
len pool 40

ADAPT_VQE POOL
---------------------------
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
backend:  aer_simulator
Initialize VQE
precision 0.001
optimizer params:  COBYLA / {'rhobeg': 0.1, 'maxiter': 60, 'disp': 2}
pool size:  40
n_qubits:  8
layout:  None
depth:  1
isa_depth:  1
n_observable:  89
n_chunks:  1
chunck_size:  89
1 / 1
partial expectation:  -227.88916525347975
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -227.88916525347975
Expectation value:  -227.88916525347975
std_error: 0.001508699675753873
Hamiltonian Variance:  0.022761747116198414
Expectation value:  -227.89113732565556
std_error: 0.0009656091180135884

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11336658737740103
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11336658737740103
Expectation value:  -0.11336658737740103
std_error: 0.010730521509517902
Operator 0: 0.113367
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11101991760374602
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11101991760374602
Expectation value:  0.11101991760374602
std_error: 0.010729622915563657
Operator 1: 0.111020
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11465398959236019
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11465398959236019
Expectation value:  0.11465398959236019
std_error: 0.010729913777377587
Operator 2: 0.114654
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10261787898148135
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10261787898148135
Expectation value:  0.10261787898148135
std_error: 0.010728379188645772
Operator 3: 0.102618
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19901204046405024
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19901204046405024
Expectation value:  -0.19901204046405024
std_error: 0.010185323861368337
Operator 4: 0.199012
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18843234993708885
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18843234993708885
Expectation value:  0.18843234993708885
std_error: 0.010186906247544486
Operator 5: 0.188432
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.191210665369698
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.191210665369698
Expectation value:  0.191210665369698
std_error: 0.01018657105911614
Operator 6: 0.191211
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1939349599644769
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1939349599644769
Expectation value:  0.1939349599644769
std_error: 0.010188283998992432
Operator 7: 0.193935
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09807121289842874
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09807121289842874
Expectation value:  -0.09807121289842874
std_error: 0.011589797766039606
Operator 8: 0.098071
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09982864561802267
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09982864561802267
Expectation value:  0.09982864561802267
std_error: 0.011589443411262515
Operator 9: 0.099829
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11167771268804184
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11167771268804184
Expectation value:  0.11167771268804184
std_error: 0.011589253217466827
Operator 10: 0.111678
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09488951521987495
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09488951521987495
Expectation value:  0.09488951521987495
std_error: 0.01158879862352996
Operator 11: 0.094890
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10813643047494816
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10813643047494816
Expectation value:  -0.10813643047494816
std_error: 0.011589325394732139
Operator 12: 0.108136
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10237766593514652
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10237766593514652
Expectation value:  0.10237766593514652
std_error: 0.011589016600167845
Operator 13: 0.102378
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10096200201117009
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10096200201117009
Expectation value:  0.10096200201117009
std_error: 0.01158877759142928
Operator 14: 0.100962
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1055479518478758
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1055479518478758
Expectation value:  0.1055479518478758
std_error: 0.011589707746862334
Operator 15: 0.105548
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1062109383503743
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1062109383503743
Expectation value:  -0.1062109383503743
std_error: 0.010764960687634297
Operator 16: 0.106211
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10905723485729679
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10905723485729679
Expectation value:  0.10905723485729679
std_error: 0.01076431735376656
Operator 17: 0.109057
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10274462191778036
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10274462191778036
Expectation value:  0.10274462191778036
std_error: 0.010764992884842606
Operator 18: 0.102745
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10686738181891964
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10686738181891964
Expectation value:  0.10686738181891964
std_error: 0.010764447585538621
Operator 19: 0.106867
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10277709887386378
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10277709887386378
Expectation value:  -0.10277709887386378
std_error: 0.010764417189706995
Operator 20: 0.102777
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10906756128474644
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10906756128474644
Expectation value:  0.10906756128474644
std_error: 0.010764823406070316
Operator 21: 0.109068
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09620963099140213
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09620963099140213
Expectation value:  0.09620963099140213
std_error: 0.010763181647663598
Operator 22: 0.096210
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09879214923701099
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09879214923701099
Expectation value:  0.09879214923701099
std_error: 0.010764619321828294
Operator 23: 0.098792
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.004790220161164107
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.004790220161164107
Expectation value:  -0.004790220161164107
std_error: 0.011113986668272747
Operator 24: 0.004790
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.00017444300124900983
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.00017444300124900983
Expectation value:  -0.00017444300124900983
std_error: 0.011113667027590271
Operator 25: 0.000174
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.006813088307677708
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.006813088307677708
Expectation value:  0.006813088307677708
std_error: 0.011113177975095128
Operator 26: 0.006813
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0024188061041159124
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0024188061041159124
Expectation value:  0.0024188061041159124
std_error: 0.011112973691945891
Operator 27: 0.002419
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0019493240894029418
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0019493240894029418
Expectation value:  0.0019493240894029418
std_error: 0.01111298667219086
Operator 28: 0.001949
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0017516622538365865
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0017516622538365865
Expectation value:  0.0017516622538365865
std_error: 0.011113634717563076
Operator 29: 0.001752
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0057561676585166565
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0057561676585166565
Expectation value:  0.0057561676585166565
std_error: 0.011113227346568558
Operator 30: 0.005756
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002962498623417427
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002962498623417427
Expectation value:  -0.002962498623417427
std_error: 0.01111316263156194
Operator 31: 0.002962
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19110648968524957
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19110648968524957
Expectation value:  -0.19110648968524957
std_error: 0.010188047211323065
Operator 32: 0.191106
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18393671874164272
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18393671874164272
Expectation value:  0.18393671874164272
std_error: 0.010187097009728011
Operator 33: 0.183937
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19925160749043577
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19925160749043577
Expectation value:  0.19925160749043577
std_error: 0.01018697052922021
Operator 34: 0.199252
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.2056408621409385
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.2056408621409385
Expectation value:  0.2056408621409385
std_error: 0.010184112041478274
Operator 35: 0.205641
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10936810738433903
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10936810738433903
Expectation value:  -0.10936810738433903
std_error: 0.010728827092612985
Operator 36: 0.109368
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10410897107054749
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10410897107054749
Expectation value:  0.10410897107054749
std_error: 0.010728371576991273
Operator 37: 0.104109
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11076563129387927
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11076563129387927
Expectation value:  0.11076563129387927
std_error: 0.010730151226690762
Operator 38: 0.110766
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11296075928223942
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11296075928223942
Expectation value:  0.11296075928223942
std_error: 0.010729353824045827
Operator 39: 0.112961

Total gradient norm:     0.754738
Selected: 35 (norm 0.205641)
Expectation value:  -227.89039673053313
std_error: 0.0009656077737571274
Expectation value:  -227.86420954692042
std_error: 0.0011706989931059683
Expectation value:  -227.9041391387808
std_error: 0.0011466657355475923
Expectation value:  -227.90501573998216
std_error: 0.0015701172974047562
Expectation value:  -227.90100763784017
std_error: 0.001796500102950422
Expectation value:  -227.90704424041144
std_error: 0.001433326227834844
Expectation value:  -227.9057391564041
std_error: 0.001342880224153034
Expectation value:  -227.9047067554743
std_error: 0.0015110061727260091
Expectation value:  -227.9066788604467
std_error: 0.0014328259065165274
Expectation value:  -227.90344026477848
std_error: 0.0014774378537285324
Expectation value:  -227.90401949071594
std_error: 0.0014739336338001861
Expectation value:  -227.90750856728593
std_error: 0.0014469770742084277
Expectation value:  -227.9062081951205
std_error: 0.0014756444446334244

   Normal return from subroutine COBYLA

   NFVALS =   13   F =-2.279062E+02    MAXCV = 0.000000E+00
   X =-1.770000E-01

coefficient    operator
-1.77000e-01 1j [X2 Y3 X4 X5] 

Iteration energy: -227.9062081951205
Ansatz Indices: [35]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09412205440075617
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09412205440075617
Expectation value:  -0.09412205440075617
std_error: 0.010731297611184328
Operator 0: 0.094122
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10267053460583729
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10267053460583729
Expectation value:  0.10267053460583729
std_error: 0.010731091443246084
Operator 1: 0.102671
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10292162028452223
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10292162028452223
Expectation value:  0.10292162028452223
std_error: 0.010729746567367622
Operator 2: 0.102922
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09578915585851823
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09578915585851823
Expectation value:  0.09578915585851823
std_error: 0.01073014173308846
Operator 3: 0.095789
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19130955998707097
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19130955998707097
Expectation value:  -0.19130955998707097
std_error: 0.010188482662146642
Operator 4: 0.191310
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19518346829123842
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19518346829123842
Expectation value:  0.19518346829123842
std_error: 0.010187711491697768
Operator 5: 0.195183
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19488422537141925
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19488422537141925
Expectation value:  0.19488422537141925
std_error: 0.010187425702013454
Operator 6: 0.194884
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.2007680655812582
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.2007680655812582
Expectation value:  0.2007680655812582
std_error: 0.010187264486644334
Operator 7: 0.200768
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09459164848774215
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09459164848774215
Expectation value:  -0.09459164848774215
std_error: 0.011591343947877024
Operator 8: 0.094592
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09732121427878859
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09732121427878859
Expectation value:  0.09732121427878859
std_error: 0.011589616250650258
Operator 9: 0.097321
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10255647294009702
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10255647294009702
Expectation value:  0.10255647294009702
std_error: 0.01159016136617598
Operator 10: 0.102556
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09965062355304025
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09965062355304025
Expectation value:  0.09965062355304025
std_error: 0.011592608439933554
Operator 11: 0.099651
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09395858004831369
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09395858004831369
Expectation value:  -0.09395858004831369
std_error: 0.011591754987779021
Operator 12: 0.093959
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1057282672164037
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1057282672164037
Expectation value:  0.1057282672164037
std_error: 0.011585241217902985
Operator 13: 0.105728
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09708969657225487
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09708969657225487
Expectation value:  0.09708969657225487
std_error: 0.011589653450274165
Operator 14: 0.097090
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09856608841223304
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09856608841223304
Expectation value:  0.09856608841223304
std_error: 0.011592499888470258
Operator 15: 0.098566
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1129058778545346
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1129058778545346
Expectation value:  -0.1129058778545346
std_error: 0.010766414589390868
Operator 16: 0.112906
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11097206209292367
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11097206209292367
Expectation value:  0.11097206209292367
std_error: 0.010766015001006067
Operator 17: 0.110972
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11178431185664806
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11178431185664806
Expectation value:  0.11178431185664806
std_error: 0.010765235834310181
Operator 18: 0.111784
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1136648766654352
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1136648766654352
Expectation value:  0.1136648766654352
std_error: 0.010765062880136634
Operator 19: 0.113665
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11658002867596162
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11658002867596162
Expectation value:  -0.11658002867596162
std_error: 0.010765262140398907
Operator 20: 0.116580
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10810113295615398
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10810113295615398
Expectation value:  0.10810113295615398
std_error: 0.010765774751216216
Operator 21: 0.108101
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10667114110409635
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10667114110409635
Expectation value:  0.10667114110409635
std_error: 0.010765417805560104
Operator 22: 0.106671
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10792985429858143
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10792985429858143
Expectation value:  0.10792985429858143
std_error: 0.010764511045641684
Operator 23: 0.107930
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0026608472137416963
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0026608472137416963
Expectation value:  -0.0026608472137416963
std_error: 0.011110438166446062
Operator 24: 0.002661
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.03706449671808502
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.03706449671808502
Expectation value:  -0.03706449671808502
std_error: 0.011109192372976697
Operator 25: 0.037064
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.019500884778860517
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.019500884778860517
Expectation value:  -0.019500884778860517
std_error: 0.011111308049682644
Operator 26: 0.019501
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.009271785899887123
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.009271785899887123
Expectation value:  0.009271785899887123
std_error: 0.01111320455711942
Operator 27: 0.009272
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014129688793481232
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014129688793481232
Expectation value:  -0.014129688793481232
std_error: 0.011113102987787485
Operator 28: 0.014130
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.032398481925930096
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.032398481925930096
Expectation value:  -0.032398481925930096
std_error: 0.011111585533671696
Operator 29: 0.032398
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02651984833291767
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02651984833291767
Expectation value:  -0.02651984833291767
std_error: 0.011109399624277913
Operator 30: 0.026520
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0008027118402665482
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0008027118402665482
Expectation value:  0.0008027118402665482
std_error: 0.011113377867999213
Operator 31: 0.000803
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.024577162178943353
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.024577162178943353
Expectation value:  0.024577162178943353
std_error: 0.00958604789626573
Operator 32: 0.024577
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02543181901076315
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02543181901076315
Expectation value:  -0.02543181901076315
std_error: 0.00959047318905786
Operator 33: 0.025432
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.028703319748213045
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.028703319748213045
Expectation value:  -0.028703319748213045
std_error: 0.009554960993626576
Operator 34: 0.028703
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.02864207616790026
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.02864207616790026
Expectation value:  -0.02864207616790026
std_error: 0.009562094080528785
Operator 35: 0.028642
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10311833042055356
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10311833042055356
Expectation value:  -0.10311833042055356
std_error: 0.01072905385749353
Operator 36: 0.103118
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09370535796966752
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09370535796966752
Expectation value:  0.09370535796966752
std_error: 0.010732246464051211
Operator 37: 0.093705
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0996876769323245
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0996876769323245
Expectation value:  0.0996876769323245
std_error: 0.010730481377470638
Operator 38: 0.099688
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09966647581058279
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09966647581058279
Expectation value:  0.09966647581058279
std_error: 0.010728799494416262
Operator 39: 0.099666

Total gradient norm:     0.644151
Selected: 7 (norm 0.200768)
Expectation value:  -227.90525428253
std_error: 0.0014684784236632283
Expectation value:  -227.9019921191496
std_error: 0.001095776170796344
Expectation value:  -227.88012491079562
std_error: 0.0015881446802763926
Expectation value:  -227.91910068232434
std_error: 0.0016388577189251654
Expectation value:  -227.9155337470657
std_error: 0.0020200012035352954
Expectation value:  -227.91965404800905
std_error: 0.0017946245308591115
Expectation value:  -227.91572070056637
std_error: 0.0019103994789115809
Expectation value:  -227.92279264008513
std_error: 0.0016875386557059604
Expectation value:  -227.91537702529288
std_error: 0.001666088846920036
Expectation value:  -227.91792739828009
std_error: 0.00165872764464606
Expectation value:  -227.91944467222575
std_error: 0.0017425470153798698
Expectation value:  -227.92042505312716
std_error: 0.0016242207655988686
Expectation value:  -227.92225095780265
std_error: 0.0017147596554149107
Expectation value:  -227.9204348948455
std_error: 0.001672181176419349
Expectation value:  -227.91965899200042
std_error: 0.0017020780319419394
Expectation value:  -227.9203926641522
std_error: 0.001686537494914975
Expectation value:  -227.92170809925796
std_error: 0.001665148273704416
Expectation value:  -227.92107681407643
std_error: 0.0016805776049404076
Expectation value:  -227.9222735806856
std_error: 0.0016753281650138776

   Normal return from subroutine COBYLA

   NFVALS =   19   F =-2.279223E+02    MAXCV = 0.000000E+00
   X =-1.544491E-01  -1.637183E-01

coefficient    operator
-1.54449e-01 1j [X2 Y3 X4 X5] 
-1.63718e-01 1j [X0 Y1 X6 X7] 

Iteration energy: -227.9222735806856
Ansatz Indices: [35, 7]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08294404665699225
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08294404665699225
Expectation value:  -0.08294404665699225
std_error: 0.010732434239616047
Operator 0: 0.082944
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.086835338873085
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.086835338873085
Expectation value:  0.086835338873085
std_error: 0.010732138715966585
Operator 1: 0.086835
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08191798652317574
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08191798652317574
Expectation value:  0.08191798652317574
std_error: 0.010732216792167376
Operator 2: 0.081918
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0776450080375046
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0776450080375046
Expectation value:  0.0776450080375046
std_error: 0.010732487771020118
Operator 3: 0.077645
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.009369087912387226
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.009369087912387226
Expectation value:  0.009369087912387226
std_error: 0.00972365077895053
Operator 4: 0.009369
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010236547219536263
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010236547219536263
Expectation value:  -0.010236547219536263
std_error: 0.009725906312256904
Operator 5: 0.010237
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0027165845047042864
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0027165845047042864
Expectation value:  -0.0027165845047042864
std_error: 0.009735853126906672
Operator 6: 0.002717
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014930232512310126
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014930232512310126
Expectation value:  -0.014930232512310126
std_error: 0.009673044703813766
Operator 7: 0.014930
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11321673847800813
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11321673847800813
Expectation value:  -0.11321673847800813
std_error: 0.01158966369306828
Operator 8: 0.113217
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0968405423273564
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0968405423273564
Expectation value:  0.0968405423273564
std_error: 0.011589621989073305
Operator 9: 0.096841
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08898707571475736
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08898707571475736
Expectation value:  0.08898707571475736
std_error: 0.011591512535018937
Operator 10: 0.088987
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09554040335195509
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09554040335195509
Expectation value:  0.09554040335195509
std_error: 0.01159152827479591
Operator 11: 0.095540
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09830372731980849
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09830372731980849
Expectation value:  -0.09830372731980849
std_error: 0.011588586329886293
Operator 12: 0.098304
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10417822015790355
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10417822015790355
Expectation value:  0.10417822015790355
std_error: 0.011590857351464685
Operator 13: 0.104178
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11170757441133007
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11170757441133007
Expectation value:  0.11170757441133007
std_error: 0.011591880458976057
Operator 14: 0.111708
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10114940947934756
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10114940947934756
Expectation value:  0.10114940947934756
std_error: 0.01159087589664337
Operator 15: 0.101149
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11710292881239616
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11710292881239616
Expectation value:  -0.11710292881239616
std_error: 0.010766971906649814
Operator 16: 0.117103
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11939091039962775
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11939091039962775
Expectation value:  0.11939091039962775
std_error: 0.010766963200655502
Operator 17: 0.119391
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11359577492052977
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11359577492052977
Expectation value:  0.11359577492052977
std_error: 0.01076596789585774
Operator 18: 0.113596
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11518650566798222
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11518650566798222
Expectation value:  0.11518650566798222
std_error: 0.010767875177280844
Operator 19: 0.115187
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11328686374166848
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11328686374166848
Expectation value:  -0.11328686374166848
std_error: 0.010767170490436231
Operator 20: 0.113287
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11358081325499159
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11358081325499159
Expectation value:  0.11358081325499159
std_error: 0.010767104438362703
Operator 21: 0.113581
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11154002957569253
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11154002957569253
Expectation value:  0.11154002957569253
std_error: 0.010767489241604209
Operator 22: 0.111540
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12109210523546872
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12109210523546872
Expectation value:  0.12109210523546872
std_error: 0.010765429411240202
Operator 23: 0.121092
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.010373567393594766
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.010373567393594766
Expectation value:  0.010373567393594766
std_error: 0.011111799228438413
Operator 24: 0.010374
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01300653353036366
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01300653353036366
Expectation value:  -0.01300653353036366
std_error: 0.011111754167959367
Operator 25: 0.013007
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018763988553742558
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018763988553742558
Expectation value:  -0.018763988553742558
std_error: 0.011111578169321982
Operator 26: 0.018764
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014791998796445303
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014791998796445303
Expectation value:  -0.014791998796445303
std_error: 0.011109551169057125
Operator 27: 0.014792
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.017285078999071543
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.017285078999071543
Expectation value:  0.017285078999071543
std_error: 0.011112038195742814
Operator 28: 0.017285
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018299574526697053
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018299574526697053
Expectation value:  -0.018299574526697053
std_error: 0.011111468743016257
Operator 29: 0.018300
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010420061506327766
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010420061506327766
Expectation value:  -0.010420061506327766
std_error: 0.011110660822236251
Operator 30: 0.010420
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.020728750473268755
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.020728750473268755
Expectation value:  -0.020728750473268755
std_error: 0.011111352265344425
Operator 31: 0.020729
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0016344683314468422
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0016344683314468422
Expectation value:  0.0016344683314468422
std_error: 0.009744402891833905
Operator 32: 0.001634
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.004704081758170095
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.004704081758170095
Expectation value:  -0.004704081758170095
std_error: 0.009741615176207643
Operator 33: 0.004704
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.002490825014747129
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.002490825014747129
Expectation value:  0.002490825014747129
std_error: 0.009769519023210774
Operator 34: 0.002491
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0018659525233028634
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0018659525233028634
Expectation value:  0.0018659525233028634
std_error: 0.009758536547873294
Operator 35: 0.001866
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09314926113794084
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09314926113794084
Expectation value:  -0.09314926113794084
std_error: 0.010732999009182339
Operator 36: 0.093149
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0899442661616248
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0899442661616248
Expectation value:  0.0899442661616248
std_error: 0.010733006082275844
Operator 37: 0.089944
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08339504161188345
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08339504161188345
Expectation value:  0.08339504161188345
std_error: 0.010732751693861769
Operator 38: 0.083395
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08691086654185218
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08691086654185218
Expectation value:  0.08691086654185218
std_error: 0.010732797018212229
Operator 39: 0.086911

Total gradient norm:     0.500359
Selected: 23 (norm 0.121092)
Expectation value:  -227.92004115900488
std_error: 0.0016972467613056287
Expectation value:  -227.9137981064293
std_error: 0.0014454593924009428
Expectation value:  -227.9153139782315
std_error: 0.0014122512141742784
Expectation value:  -227.90264682578572
std_error: 0.001813455062519449
Expectation value:  -227.92599644906812
std_error: 0.0019590676556030854
Expectation value:  -227.91518338004366
std_error: 0.0024215692031231404
Expectation value:  -227.9263652944442
std_error: 0.0019397052292758341
Expectation value:  -227.9268021858266
std_error: 0.0018495916990251815
Expectation value:  -227.92653086787092
std_error: 0.0020139459996186726
Expectation value:  -227.92492652491927
std_error: 0.0016592839321984162
Expectation value:  -227.92673334426362
std_error: 0.0018284459063754996
Expectation value:  -227.92777961290577
std_error: 0.0017829178308810655
Expectation value:  -227.92566565670631
std_error: 0.0017582421782074442
Expectation value:  -227.92522957076673
std_error: 0.0018172173770285537
Expectation value:  -227.92666432306964
std_error: 0.0018133959310318057
Expectation value:  -227.9249276230201
std_error: 0.0018030536098693037
Expectation value:  -227.92742294260395
std_error: 0.0017983592714918132
Expectation value:  -227.92862432091798
std_error: 0.0017938816923195764
Expectation value:  -227.92732565286667
std_error: 0.0017969637818040997
Expectation value:  -227.92569639783784
std_error: 0.001813970407032277
Expectation value:  -227.92724898902378
std_error: 0.0018014333507651084
Expectation value:  -227.92699794344236
std_error: 0.0017972345182781263
Expectation value:  -227.92813912583478
std_error: 0.0018030376897767994

   Normal return from subroutine COBYLA

   NFVALS =   23   F =-2.279281E+02    MAXCV = 0.000000E+00
   X =-1.369341E-01  -1.608614E-01  -1.224326E-01

coefficient    operator
-1.36934e-01 1j [X2 Y3 X4 X5] 
-1.60861e-01 1j [X0 Y1 X6 X7] 
-1.22433e-01 1j [X1 Y2 X5 X6] 

Iteration energy: -227.92813912583478
Ansatz Indices: [35, 7, 23]
Gradient circuit depth:  18
Energy circuit depth:  18

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08580658699147219
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08580658699147219
Expectation value:  -0.08580658699147219
std_error: 0.010734079901128731
Operator 0: 0.085807
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08067460828166738
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08067460828166738
Expectation value:  0.08067460828166738
std_error: 0.010729109120132694
Operator 1: 0.080675
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.100630436852769
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.100630436852769
Expectation value:  0.100630436852769
std_error: 0.010733313215184798
Operator 2: 0.100630
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0831751499333551
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0831751499333551
Expectation value:  0.0831751499333551
std_error: 0.010727782965885068
Operator 3: 0.083175
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005982422431474475
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005982422431474475
Expectation value:  -0.005982422431474475
std_error: 0.009756344400167916
Operator 4: 0.005982
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003927375551738034
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003927375551738034
Expectation value:  -0.003927375551738034
std_error: 0.009718337552330626
Operator 5: 0.003927
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01028308320748638
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01028308320748638
Expectation value:  -0.01028308320748638
std_error: 0.009704806757693434
Operator 6: 0.010283
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.001973658249429612
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.001973658249429612
Expectation value:  0.001973658249429612
std_error: 0.009714937333198196
Operator 7: 0.001974
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10491897738739317
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10491897738739317
Expectation value:  -0.10491897738739317
std_error: 0.011590326509401748
Operator 8: 0.104919
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07425217426033587
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07425217426033587
Expectation value:  0.07425217426033587
std_error: 0.011589971781007258
Operator 9: 0.074252
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09554049617020043
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09554049617020043
Expectation value:  0.09554049617020043
std_error: 0.011590671330717709
Operator 10: 0.095540
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0790448766835813
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0790448766835813
Expectation value:  0.0790448766835813
std_error: 0.011589500038232912
Operator 11: 0.079045
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06836001477312793
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06836001477312793
Expectation value:  -0.06836001477312793
std_error: 0.011589693493074288
Operator 12: 0.068360
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08966761413647611
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08966761413647611
Expectation value:  0.08966761413647611
std_error: 0.011591440460366276
Operator 13: 0.089668
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06384475083482716
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06384475083482716
Expectation value:  0.06384475083482716
std_error: 0.01158918353135983
Operator 14: 0.063845
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0982406842109797
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0982406842109797
Expectation value:  0.0982406842109797
std_error: 0.011592645365523197
Operator 15: 0.098241
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.12397106009938814
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.12397106009938814
Expectation value:  -0.12397106009938814
std_error: 0.010765282636151471
Operator 16: 0.123971
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10941120158622038
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10941120158622038
Expectation value:  0.10941120158622038
std_error: 0.01076621592723713
Operator 17: 0.109411
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11252736560713616
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11252736560713616
Expectation value:  0.11252736560713616
std_error: 0.01076635894077592
Operator 18: 0.112527
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1163882345335959
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1163882345335959
Expectation value:  0.1163882345335959
std_error: 0.010764260641265073
Operator 19: 0.116388
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.023814990832672675
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.023814990832672675
Expectation value:  0.023814990832672675
std_error: 0.010464520135134917
Operator 20: 0.023815
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.008545419567658592
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.008545419567658592
Expectation value:  -0.008545419567658592
std_error: 0.010488992642227479
Operator 21: 0.008545
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01415117266334686
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01415117266334686
Expectation value:  -0.01415117266334686
std_error: 0.010466153701107444
Operator 22: 0.014151
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01866097164296296
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01866097164296296
Expectation value:  -0.01866097164296296
std_error: 0.01047213641007514
Operator 23: 0.018661
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.010122355554172825
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.010122355554172825
Expectation value:  0.010122355554172825
std_error: 0.011110953736851262
Operator 24: 0.010122
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006863296403260735
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006863296403260735
Expectation value:  -0.006863296403260735
std_error: 0.011111575534307857
Operator 25: 0.006863
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005647809599096479
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005647809599096479
Expectation value:  -0.005647809599096479
std_error: 0.011111588202768615
Operator 26: 0.005648
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005309231458358991
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005309231458358991
Expectation value:  -0.005309231458358991
std_error: 0.011110146521377779
Operator 27: 0.005309
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.010124410781422458
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.010124410781422458
Expectation value:  0.010124410781422458
std_error: 0.011110064254427694
Operator 28: 0.010124
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0019688753003303523
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0019688753003303523
Expectation value:  -0.0019688753003303523
std_error: 0.011111522994553924
Operator 29: 0.001969
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0007477553246092539
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0007477553246092539
Expectation value:  0.0007477553246092539
std_error: 0.011111808196089621
Operator 30: 0.000748
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.03434313473518455
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.03434313473518455
Expectation value:  -0.03434313473518455
std_error: 0.011109436805479515
Operator 31: 0.034343
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.032350507390208214
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.032350507390208214
Expectation value:  -0.032350507390208214
std_error: 0.009861313266805956
Operator 32: 0.032351
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.027174216778732392
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.027174216778732392
Expectation value:  0.027174216778732392
std_error: 0.00986300145060486
Operator 33: 0.027174
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.028671682176180747
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.028671682176180747
Expectation value:  0.028671682176180747
std_error: 0.00986736443494643
Operator 34: 0.028672
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.024043620723569116
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.024043620723569116
Expectation value:  0.024043620723569116
std_error: 0.009810331272155066
Operator 35: 0.024044
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06773101013830224
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06773101013830224
Expectation value:  -0.06773101013830224
std_error: 0.0107308907559622
Operator 36: 0.067731
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10206579784765968
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10206579784765968
Expectation value:  0.10206579784765968
std_error: 0.010733331358500905
Operator 37: 0.102066
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06865041548740992
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06865041548740992
Expectation value:  0.06865041548740992
std_error: 0.010731496298226808
Operator 38: 0.068650
layout:  None
depth:  18
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10091650660285799
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10091650660285799
Expectation value:  0.10091650660285799
std_error: 0.010733846766827912
Operator 39: 0.100917

Total gradient norm:     0.422770
Selected: 16 (norm 0.123971)
Expectation value:  -227.92710252804872
std_error: 0.0018132232133089223
Expectation value:  -227.915515694018
std_error: 0.0016444785627627394
Expectation value:  -227.92154656912467
std_error: 0.0015612001265800561
Expectation value:  -227.92589813833348
std_error: 0.0016207074304617527
Expectation value:  -227.93407493227087
std_error: 0.0018833678882705927
Expectation value:  -227.93060378888862
std_error: 0.0023236050535251273
Expectation value:  -227.9323651686122
std_error: 0.0019431378587304907
Expectation value:  -227.9313913602596
std_error: 0.0019471604469583053
Expectation value:  -227.93186426908045
std_error: 0.0017945775095560268
Expectation value:  -227.93557424353264
std_error: 0.0019690963835433243
Expectation value:  -227.93452618049758
std_error: 0.0019544164752336372
Expectation value:  -227.9339565608859
std_error: 0.001956467693803427
Expectation value:  -227.93479306163442
std_error: 0.0019938896511620826
Expectation value:  -227.93393082533424
std_error: 0.0020380777810168247
Expectation value:  -227.93282524315086
std_error: 0.001967831732950304
Expectation value:  -227.93524835515768
std_error: 0.001966738372657708
Expectation value:  -227.9350496284018
std_error: 0.001980490002247366
Expectation value:  -227.93170934886305
std_error: 0.001989595032026295
Expectation value:  -227.9344823393308
std_error: 0.0019795076180127904
Expectation value:  -227.93462642183252
std_error: 0.001972185399454666
Expectation value:  -227.93145450985244
std_error: 0.0020007563534734907
Expectation value:  -227.93158471288368
std_error: 0.002009990730413306
Expectation value:  -227.93129854661595
std_error: 0.0019885103862942576
Expectation value:  -227.9345863303783
std_error: 0.0019614019583577575

   Normal return from subroutine COBYLA

   NFVALS =   24   F =-2.279346E+02    MAXCV = 0.000000E+00
   X =-1.531884E-01  -1.775673E-01  -1.147260E-01   1.061091E-01

coefficient    operator
-1.53188e-01 1j [X2 Y3 X4 X5] 
-1.77567e-01 1j [X0 Y1 X6 X7] 
-1.14726e-01 1j [X1 Y2 X5 X6] 
 1.06109e-01 1j [X0 Z1 Z2 X3 Y4 Z5 Z6 X7] 

Iteration energy: -227.9345863303783
Ansatz Indices: [35, 7, 23, 16]
Gradient circuit depth:  42
Energy circuit depth:  42

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.06534961921455461
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.06534961921455461
Expectation value:  -0.06534961921455461
std_error: 0.010734490116701571
Operator 0: 0.065350
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06966283152743319
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06966283152743319
Expectation value:  0.06966283152743319
std_error: 0.01073392696871075
Operator 1: 0.069663
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08266657438644431
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08266657438644431
Expectation value:  0.08266657438644431
std_error: 0.010732144401532424
Operator 2: 0.082667
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07708080208666657
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07708080208666657
Expectation value:  0.07708080208666657
std_error: 0.010732873631951722
Operator 3: 0.077081
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.012723464053688502
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.012723464053688502
Expectation value:  0.012723464053688502
std_error: 0.009689561922585792
Operator 4: 0.012723
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.022101674063942527
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.022101674063942527
Expectation value:  -0.022101674063942527
std_error: 0.009667645981144916
Operator 5: 0.022102
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.017620183869303065
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.017620183869303065
Expectation value:  -0.017620183869303065
std_error: 0.009658792244406874
Operator 6: 0.017620
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011072912522204763
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011072912522204763
Expectation value:  -0.011072912522204763
std_error: 0.009680498149105808
Operator 7: 0.011073
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07843980277542333
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07843980277542333
Expectation value:  -0.07843980277542333
std_error: 0.011591651653108513
Operator 8: 0.078440
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0678008483153803
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0678008483153803
Expectation value:  0.0678008483153803
std_error: 0.01158944100986063
Operator 9: 0.067801
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08420267143446951
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08420267143446951
Expectation value:  0.08420267143446951
std_error: 0.01159140919701983
Operator 10: 0.084203
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07277765415656547
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07277765415656547
Expectation value:  0.07277765415656547
std_error: 0.011591156287685974
Operator 11: 0.072778
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0802497185829897
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0802497185829897
Expectation value:  -0.0802497185829897
std_error: 0.011591248492382855
Operator 12: 0.080250
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06766407165150984
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06766407165150984
Expectation value:  0.06766407165150984
std_error: 0.0115904748629394
Operator 13: 0.067664
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07961954141792774
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07961954141792774
Expectation value:  0.07961954141792774
std_error: 0.011590307600684682
Operator 14: 0.079620
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08456631774392251
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08456631774392251
Expectation value:  0.08456631774392251
std_error: 0.011588545325155655
Operator 15: 0.084566
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005418386670717472
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005418386670717472
Expectation value:  -0.005418386670717472
std_error: 0.010567869312259852
Operator 16: 0.005418
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.005202935175461124
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.005202935175461124
Expectation value:  0.005202935175461124
std_error: 0.010575796215661253
Operator 17: 0.005203
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.012031937017046353
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.012031937017046353
Expectation value:  0.012031937017046353
std_error: 0.01061034057579679
Operator 18: 0.012032
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.008292753804431775
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.008292753804431775
Expectation value:  0.008292753804431775
std_error: 0.010584041862924212
Operator 19: 0.008293
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0007639417614866625
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0007639417614866625
Expectation value:  0.0007639417614866625
std_error: 0.010551750092353856
Operator 20: 0.000764
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.001468287135093345
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.001468287135093345
Expectation value:  0.001468287135093345
std_error: 0.010559054222292402
Operator 21: 0.001468
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0006266965761322005
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0006266965761322005
Expectation value:  0.0006266965761322005
std_error: 0.010547148603571074
Operator 22: 0.000627
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0006025559037818318
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0006025559037818318
Expectation value:  -0.0006025559037818318
std_error: 0.010540859307668448
Operator 23: 0.000603
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.01096521673514382
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.01096521673514382
Expectation value:  0.01096521673514382
std_error: 0.011109513427123035
Operator 24: 0.010965
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.019361577129657817
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.019361577129657817
Expectation value:  0.019361577129657817
std_error: 0.011109788332786417
Operator 25: 0.019362
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002290586981377769
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002290586981377769
Expectation value:  -0.002290586981377769
std_error: 0.011108677776179509
Operator 26: 0.002291
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0068013420907622356
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0068013420907622356
Expectation value:  -0.0068013420907622356
std_error: 0.011110706098418695
Operator 27: 0.006801
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.008124532167480082
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.008124532167480082
Expectation value:  0.008124532167480082
std_error: 0.01111131714294233
Operator 28: 0.008125
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0019303747214092226
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0019303747214092226
Expectation value:  0.0019303747214092226
std_error: 0.011111498455482528
Operator 29: 0.001930
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00622910982007851
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00622910982007851
Expectation value:  0.00622910982007851
std_error: 0.011111553331373184
Operator 30: 0.006229
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.007446091013703175
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.007446091013703175
Expectation value:  0.007446091013703175
std_error: 0.011109297731800907
Operator 31: 0.007446
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.00948932205392293
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.00948932205392293
Expectation value:  -0.00948932205392293
std_error: 0.00978023806418386
Operator 32: 0.009489
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.013044381793166929
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.013044381793166929
Expectation value:  0.013044381793166929
std_error: 0.009809210802322152
Operator 33: 0.013044
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003563724729589969
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003563724729589969
Expectation value:  -0.003563724729589969
std_error: 0.009757839892489939
Operator 34: 0.003564
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.011144359372293411
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.011144359372293411
Expectation value:  0.011144359372293411
std_error: 0.009807977182741793
Operator 35: 0.011144
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.07792053822443927
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.07792053822443927
Expectation value:  -0.07792053822443927
std_error: 0.010733587863767467
Operator 36: 0.077921
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08154382500043512
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08154382500043512
Expectation value:  0.08154382500043512
std_error: 0.010732403733398236
Operator 37: 0.081544
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06679955656622308
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06679955656622308
Expectation value:  0.06679955656622308
std_error: 0.010732858701373789
Operator 38: 0.066800
layout:  None
depth:  42
isa_depth:  41
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08422347948828632
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08422347948828632
Expectation value:  0.08422347948828632
std_error: 0.01073341958179079
Operator 39: 0.084223

Total gradient norm:     0.310299
Selected: 15 (norm 0.084566)
Expectation value:  -227.93493267755284
std_error: 0.001989512743182775
Expectation value:  -227.92480013684653
std_error: 0.0017839278832851562
Expectation value:  -227.93020546962504
std_error: 0.0017617610750550751
Expectation value:  -227.92699182091923
std_error: 0.0018467511298464352
Expectation value:  -227.93004684549896
std_error: 0.0022349321770282335
Expectation value:  -227.919232808931
std_error: 0.0020845528395109026
Expectation value:  -227.9316967805661
std_error: 0.0022865523451734157
Expectation value:  -227.9367327494044
std_error: 0.0020937719689171092
Expectation value:  -227.92968823317767
std_error: 0.0022557602712878788
Expectation value:  -227.93319933747583
std_error: 0.002131703968230414
Expectation value:  -227.93573172986942
std_error: 0.002046909873997483
Expectation value:  -227.93292911883094
std_error: 0.0022076574677112977
Expectation value:  -227.93458237476884
std_error: 0.002082520787158768
Expectation value:  -227.9326098869684
std_error: 0.002098129881015685
Expectation value:  -227.93739056142445
std_error: 0.0020876638552062778
Expectation value:  -227.93601889132512
std_error: 0.002073817828195868
Expectation value:  -227.93254979816962
std_error: 0.0021349865819208134
Expectation value:  -227.93491735500504
std_error: 0.0020839888301455597
Expectation value:  -227.9377344088623
std_error: 0.002098556304262147
Expectation value:  -227.93339519392504
std_error: 0.0021266022077078756
Expectation value:  -227.93314486339105
std_error: 0.0020596293886316424
Expectation value:  -227.93098309900472
std_error: 0.0020900661985796564
Expectation value:  -227.93266308670763
std_error: 0.0021041536546513645
Expectation value:  -227.93703806780513
std_error: 0.002073762996727294
Expectation value:  -227.93616558254774
std_error: 0.0021076276975790812
Expectation value:  -227.9317807389061
std_error: 0.0021128918391913262
Expectation value:  -227.9331146165576
std_error: 0.0020974741875216924
Expectation value:  -227.93523578086572
std_error: 0.002100376972668218
Expectation value:  -227.9346465598484
std_error: 0.0020971757524988854
Expectation value:  -227.9356075474486
std_error: 0.002077609249019896
Expectation value:  -227.9326236902088
std_error: 0.0021044595056140454
Expectation value:  -227.93434492760275
std_error: 0.002107017693232907

   Normal return from subroutine COBYLA

   NFVALS =   32   F =-2.279343E+02    MAXCV = 0.000000E+00
   X =-1.833127E-01  -1.848423E-01  -1.331900E-01   8.314884E-02  -3.268590E-02

coefficient    operator
-1.83313e-01 1j [X2 Y3 X4 X5] 
-1.84842e-01 1j [X0 Y1 X6 X7] 
-1.33190e-01 1j [X1 Y2 X5 X6] 
 8.31488e-02 1j [X0 Z1 Z2 X3 Y4 Z5 Z6 X7] 
-3.26859e-02 0.9999999999999999j [X1 Z2 Y3 X5 Z6 X7] 

Iteration energy: -227.93434492760275
Ansatz Indices: [35, 7, 23, 16, 15]
Converge archived due to not energy improvement
simulation energy


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 99680000
Circuit evaluations: 9968
Total circuit depth: 320311
Maximum circuit depth: 58
Average circuit depth: 32.13
Gate counts:
 PauliX         : 39872
 RZ             : 61232
 CNOT           : 252048
 RX             : 39160
 Hadamard       : 82592
------------------------------------

simulation gradient


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 92890000
Circuit evaluations: 9289
Total circuit depth: 149129
Maximum circuit depth: 42
Average circuit depth: 16.05
Gate counts:
 PauliX         : 37156
 RZ             : 36800
 CNOT           : 125120
 RX             : 18400
 Hadamard       : 22080
------------------------------------

HF energy: -227.89048126100332
Final adaptVQE energy: -227.93434492760275
CASCI energy: -227.94440223787416
Error (respect to CASCI):  1.006e-02
{'energy': -227.93434492760275, 'ansatz': <vqemulti.pool.tools.OperatorList object at 0x131390f40>, 'indices': [35, 7, 23, 16, 15], 'coefficients': [-0.18331269082239712, -0.1848422962299928, -0.13319003608463817, 0.08314884327638068, -0.032685896002436016], 'iterations': {'energies': [-227.89113732565556, -227.9062081951205, -227.9222735806856, -227.92813912583478, -227.9345863303783, -227.93434492760275], 'norms': [], 'f_evaluations': [13, 19, 23, 24, 32], 'ansatz_size': [1, 2, 3, 4, 5], 'variance': [0.022761747116198414, 0.022761747116198414, 0.022761747116198414, 0.022761747116198414, 0.022761747116198414, 0.022761747116198414], 'fidelity': [], 'coefficients': [[], [-0.17700000000000002], [-0.15444912707238634, -0.1637182688669755], [-0.13693405355224506, -0.16086139939391347, -0.12243262601157703], [-0.15318837588811135, -0.17756728176201136, -0.11472604710049432, 0.10610905497929418], [-0.18331269082239712, -0.1848422962299928, -0.13319003608463817, 0.08314884327638068, -0.032685896002436016]], 'indices': [[], [35], [35, 7], [35, 7, 23], [35, 7, 23, 16], [35, 7, 23, 16, 15]]}, 'variance': 0.022761747116198414, 'num_iterations': 4}
dict_keys(['energy', 'ansatz', 'indices', 'coefficients', 'iterations', 'variance', 'num_iterations'])
[1, 1, 1, 1, 0, 0, 0, 0]
Expectation value:  -227.93460277487654
std_error: 0.0020899464867069036
Energy restart: -227.93460277487654

