----------------------
UHF calculation with stabilization, then finding NOs 
Not using guessed mixed
----------------------
Starting stability analysis
Rotating orbitals to find stable solution: attempt 1.
mo_diff: 2.097266e+00 S^2: 0.000  2S+1: 1.000
Rotating orbitals to find stable solution: attempt 2.
mo_diff: 0.000000e+00 S^2: 0.918  2S+1: 2.162
SCF solution is internally stable.
The spin of the wavefuction is S^2: 0.918  2S+1: 2.162
----------------------
ENERGY UHF CALCULATED -227.9095138203351
RESTRICTED Hartree-Fock energy for H6-C6_sto-3g_singlet_molecule (42 electrons) is -227.89048126100332.
CASCI E = -227.944402237874  E(CI) = -3.00371042019165  S^2 = 0.0000000
H terms (not compress) 1057
H terms (compress) 233
lowest eigenvalues: [-227.94308835+0.j -227.75075914+0.j -227.75075914+0.j -227.75075914+0.j]
N electrons 4
N Orbitals 4
geom_sym D6h : A1g

MO symmetry (initial)
orbital   0:   0.00 (0.5 E1g)
orbital   1:   0.00 (0.5 E1g)
orbital   2:   0.00 (0.5 E2u)
orbital   3:   0.00 (0.5 E2u)

pool symmetry
operator   0 :   0.00 False   (2 B1u + E1u)
operator   1 :   0.00 False   (2 B2u + E1u)
operator   2 :   0.00 False   (2 B2u + E1u)
operator   3 :   0.00 False   (2 B1u + E1u)
operator   4 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   5 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   6 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   7 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   8 :   4.50 True    (4.5 A1g + 3.75 E2g)
operator   9 :   3.00 True    (3 A1g + 2.5 E2g)
operator  10 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  11 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator  12 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  13 :   0.75 True    (0.75 A1g + 0.62 E2g)
len pool 80

pool commutation
len pool 40

ADAPT_VQE POOL
---------------------------
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
backend:  aer_simulator
Initialize VQE
precision 0.001
optimizer params:  COBYLA / {'rhobeg': 0.01, 'maxiter': 60, 'disp': 2}
pool size:  40
n_qubits:  8
layout:  None
depth:  1
isa_depth:  1
n_observable:  89
n_chunks:  1
chunck_size:  89
1 / 1
partial expectation:  -227.89040125523744
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -227.89040125523744
Expectation value:  -227.89040125523744
std_error: 0.0015087121794669128
Hamiltonian Variance:  0.02276212440471802
Expectation value:  -227.89190136427024
std_error: 0.0009656183493824567

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11083424299809895
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11083424299809895
Expectation value:  -0.11083424299809895
std_error: 0.010729892924048117
Operator 0: 0.110834
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10929556959765803
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10929556959765803
Expectation value:  0.10929556959765803
std_error: 0.010729735558287896
Operator 1: 0.109296
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10995422003910155
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10995422003910155
Expectation value:  0.10995422003910155
std_error: 0.01072996947693994
Operator 2: 0.109954
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10689225779656453
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10689225779656453
Expectation value:  0.10689225779656453
std_error: 0.01073034030947996
Operator 3: 0.106892
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1869847110299423
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1869847110299423
Expectation value:  -0.1869847110299423
std_error: 0.01018589993223607
Operator 4: 0.186985
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1840336793692562
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1840336793692562
Expectation value:  0.1840336793692562
std_error: 0.010187357314930952
Operator 5: 0.184034
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19824223940604202
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19824223940604202
Expectation value:  0.19824223940604202
std_error: 0.01018594149555567
Operator 6: 0.198242
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1962204420364014
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1962204420364014
Expectation value:  0.1962204420364014
std_error: 0.010188108544941251
Operator 7: 0.196220
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10144522136166709
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10144522136166709
Expectation value:  -0.10144522136166709
std_error: 0.011588209386751728
Operator 8: 0.101445
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09091061127816363
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09091061127816363
Expectation value:  0.09091061127816363
std_error: 0.011585833764610335
Operator 9: 0.090911
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1074612516173918
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1074612516173918
Expectation value:  0.1074612516173918
std_error: 0.011590093102527047
Operator 10: 0.107461
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10645856708078458
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10645856708078458
Expectation value:  0.10645856708078458
std_error: 0.011589185662089146
Operator 11: 0.106459
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10261228155100058
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10261228155100058
Expectation value:  -0.10261228155100058
std_error: 0.011589796391644723
Operator 12: 0.102612
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10844506267539257
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10844506267539257
Expectation value:  0.10844506267539257
std_error: 0.01158857312316137
Operator 13: 0.108445
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10243129311696444
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10243129311696444
Expectation value:  0.10243129311696444
std_error: 0.011589365286894145
Operator 14: 0.102431
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11030558311456622
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11030558311456622
Expectation value:  0.11030558311456622
std_error: 0.011590028263064631
Operator 15: 0.110306
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0927408957004778
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0927408957004778
Expectation value:  -0.0927408957004778
std_error: 0.010762738079523358
Operator 16: 0.092741
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10601193191294755
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10601193191294755
Expectation value:  0.10601193191294755
std_error: 0.010764839113799406
Operator 17: 0.106012
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11232199878552349
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11232199878552349
Expectation value:  0.11232199878552349
std_error: 0.010763288796906382
Operator 18: 0.112322
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10053272237174789
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10053272237174789
Expectation value:  0.10053272237174789
std_error: 0.010764924793473338
Operator 19: 0.100533
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11280096192367361
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11280096192367361
Expectation value:  -0.11280096192367361
std_error: 0.01076423232578237
Operator 20: 0.112801
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1051364630691698
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1051364630691698
Expectation value:  0.1051364630691698
std_error: 0.01076464432591149
Operator 21: 0.105136
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10287760365961454
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10287760365961454
Expectation value:  0.10287760365961454
std_error: 0.010762802984154404
Operator 22: 0.102878
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10239981474751107
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10239981474751107
Expectation value:  0.10239981474751107
std_error: 0.010764808515983756
Operator 23: 0.102400
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.005884897674087978
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.005884897674087978
Expectation value:  0.005884897674087978
std_error: 0.011112393935090547
Operator 24: 0.005885
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014838766729546857
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014838766729546857
Expectation value:  -0.014838766729546857
std_error: 0.011113247525822156
Operator 25: 0.014839
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.004384906063857198
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.004384906063857198
Expectation value:  -0.004384906063857198
std_error: 0.011113074214224526
Operator 26: 0.004385
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0029636180060893646
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0029636180060893646
Expectation value:  0.0029636180060893646
std_error: 0.011113650823845612
Operator 27: 0.002964
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0014077125732014006
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0014077125732014006
Expectation value:  -0.0014077125732014006
std_error: 0.011112274444553503
Operator 28: 0.001408
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.012975968277724119
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.012975968277724119
Expectation value:  0.012975968277724119
std_error: 0.01111242031662809
Operator 29: 0.012976
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.00568613671028864
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.00568613671028864
Expectation value:  -0.00568613671028864
std_error: 0.011112108944819466
Operator 30: 0.005686
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0029811077653280386
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0029811077653280386
Expectation value:  -0.0029811077653280386
std_error: 0.011112246995423208
Operator 31: 0.002981
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19180922764704011
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19180922764704011
Expectation value:  -0.19180922764704011
std_error: 0.01018650786703184
Operator 32: 0.191809
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.20090054327672802
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.20090054327672802
Expectation value:  0.20090054327672802
std_error: 0.010186096627090895
Operator 33: 0.200901
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19492599980322986
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19492599980322986
Expectation value:  0.19492599980322986
std_error: 0.010186755864977382
Operator 34: 0.194926
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1958627814501569
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1958627814501569
Expectation value:  0.1958627814501569
std_error: 0.010187903528410223
Operator 35: 0.195863
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11528265336358309
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11528265336358309
Expectation value:  -0.11528265336358309
std_error: 0.010729637629009867
Operator 36: 0.115283
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11070286829888591
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11070286829888591
Expectation value:  0.11070286829888591
std_error: 0.01073067161646227
Operator 37: 0.110703
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11971801837490201
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11971801837490201
Expectation value:  0.11971801837490201
std_error: 0.010729011669218766
Operator 38: 0.119718
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11796483634724055
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11796483634724055
Expectation value:  0.11796483634724055
std_error: 0.010729231889923347
Operator 39: 0.117965

Total gradient norm:     0.758929
Selected: 33 (norm 0.200901)
Expectation value:  -227.88846207574613
std_error: 0.0009656204031027876
Expectation value:  -227.8884495121257
std_error: 0.0009673159190451906
Expectation value:  -227.89280083031406
std_error: 0.0009689959780367928
Expectation value:  -227.89463956135432
std_error: 0.0009740808587130734
Expectation value:  -227.89672750813386
std_error: 0.0009846937406905922
Expectation value:  -227.89779301450372
std_error: 0.0009977315043842837
Expectation value:  -227.89844581939286
std_error: 0.0010202272766309042
Expectation value:  -227.8996225084526
std_error: 0.0010453997885388974
Expectation value:  -227.90244695030063
std_error: 0.0010483487396863713
Expectation value:  -227.9014512595942
std_error: 0.0011056262259121743
Expectation value:  -227.90060048795957
std_error: 0.001077493110892159
Expectation value:  -227.89979621143758
std_error: 0.0010556723702486257
Expectation value:  -227.90093394205562
std_error: 0.0010773274612580223
Expectation value:  -227.90055661065253
std_error: 0.001052596127448998

   Normal return from subroutine COBYLA

   NFVALS =   14   F =-2.279006E+02    MAXCV = 0.000000E+00
   X =-6.900000E-02

coefficient    operator
-6.90000e-02 1j [Y2 Y3 Y4 X5] 

Iteration energy: -227.90055661065253
Ansatz Indices: [33]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10812534075663378
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10812534075663378
Expectation value:  -0.10812534075663378
std_error: 0.010730372464073762
Operator 0: 0.108125
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11461935666935796
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11461935666935796
Expectation value:  0.11461935666935796
std_error: 0.010729304783091465
Operator 1: 0.114619
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10140823989510189
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10140823989510189
Expectation value:  0.10140823989510189
std_error: 0.010729881791377578
Operator 2: 0.101408
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10723096056524743
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10723096056524743
Expectation value:  0.10723096056524743
std_error: 0.010728411915631196
Operator 3: 0.107231
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.18942770522951718
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.18942770522951718
Expectation value:  -0.18942770522951718
std_error: 0.010187908564554775
Operator 4: 0.189428
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1912953781585334
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1912953781585334
Expectation value:  0.1912953781585334
std_error: 0.010188047614290046
Operator 5: 0.191295
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19360380724822127
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19360380724822127
Expectation value:  0.19360380724822127
std_error: 0.01018775385089692
Operator 6: 0.193604
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1872140019640247
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1872140019640247
Expectation value:  0.1872140019640247
std_error: 0.010186701047810786
Operator 7: 0.187214
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10842269760457125
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10842269760457125
Expectation value:  -0.10842269760457125
std_error: 0.01159046320990751
Operator 8: 0.108423
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0978392500887781
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0978392500887781
Expectation value:  0.0978392500887781
std_error: 0.011587541023259448
Operator 9: 0.097839
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11130194127735506
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11130194127735506
Expectation value:  0.11130194127735506
std_error: 0.011589619628652877
Operator 10: 0.111302
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11258899813164311
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11258899813164311
Expectation value:  0.11258899813164311
std_error: 0.011589038496256442
Operator 11: 0.112589
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11073632355759777
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11073632355759777
Expectation value:  -0.11073632355759777
std_error: 0.011589611893433866
Operator 12: 0.110736
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10777790142573256
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10777790142573256
Expectation value:  0.10777790142573256
std_error: 0.011587714329252128
Operator 13: 0.107778
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08851790522111368
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08851790522111368
Expectation value:  0.08851790522111368
std_error: 0.011588851168737702
Operator 14: 0.088518
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1145185977421338
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1145185977421338
Expectation value:  0.1145185977421338
std_error: 0.011589709567347404
Operator 15: 0.114519
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11003702778362619
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11003702778362619
Expectation value:  -0.11003702778362619
std_error: 0.010764737016282609
Operator 16: 0.110037
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1030468145951548
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1030468145951548
Expectation value:  0.1030468145951548
std_error: 0.010765003718283676
Operator 17: 0.103047
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10724305704084594
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10724305704084594
Expectation value:  0.10724305704084594
std_error: 0.01076474318093927
Operator 18: 0.107243
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11038682817249225
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11038682817249225
Expectation value:  0.11038682817249225
std_error: 0.010763222266610948
Operator 19: 0.110387
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10466115078578504
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10466115078578504
Expectation value:  -0.10466115078578504
std_error: 0.010765406157124274
Operator 20: 0.104661
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11157904365812096
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11157904365812096
Expectation value:  0.11157904365812096
std_error: 0.010765396334209223
Operator 21: 0.111579
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10663166688206155
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10663166688206155
Expectation value:  0.10663166688206155
std_error: 0.010763903869599047
Operator 22: 0.106632
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11171179400712238
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11171179400712238
Expectation value:  0.11171179400712238
std_error: 0.01076509337681721
Operator 23: 0.111712
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007815592525295576
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007815592525295576
Expectation value:  -0.007815592525295576
std_error: 0.011112952088590018
Operator 24: 0.007816
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006686679258345099
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006686679258345099
Expectation value:  -0.006686679258345099
std_error: 0.011112386235801883
Operator 25: 0.006687
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018636928169653597
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018636928169653597
Expectation value:  -0.018636928169653597
std_error: 0.011110947568140107
Operator 26: 0.018637
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0037049823338840193
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0037049823338840193
Expectation value:  0.0037049823338840193
std_error: 0.011112747099202777
Operator 27: 0.003705
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.008069252880885829
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.008069252880885829
Expectation value:  -0.008069252880885829
std_error: 0.011110190904850136
Operator 28: 0.008069
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010331492751786492
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010331492751786492
Expectation value:  -0.010331492751786492
std_error: 0.011113149510757004
Operator 29: 0.010331
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0205770765862516
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0205770765862516
Expectation value:  -0.0205770765862516
std_error: 0.01111272274182396
Operator 30: 0.020577
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.008938355957356354
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.008938355957356354
Expectation value:  -0.008938355957356354
std_error: 0.01111330160675425
Operator 31: 0.008938
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10663375010556073
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10663375010556073
Expectation value:  -0.10663375010556073
std_error: 0.010089275428032887
Operator 32: 0.106634
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1052413034133394
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1052413034133394
Expectation value:  0.1052413034133394
std_error: 0.010081560808202024
Operator 33: 0.105241
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11744193704063347
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11744193704063347
Expectation value:  0.11744193704063347
std_error: 0.010114094851645883
Operator 34: 0.117442
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11929893614101351
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11929893614101351
Expectation value:  0.11929893614101351
std_error: 0.010114298538259035
Operator 35: 0.119299
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1135042821603421
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1135042821603421
Expectation value:  -0.1135042821603421
std_error: 0.0107284053242133
Operator 36: 0.113504
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11448002179485162
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11448002179485162
Expectation value:  0.11448002179485162
std_error: 0.01072904320413354
Operator 37: 0.114480
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1061494155583639
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1061494155583639
Expectation value:  0.1061494155583639
std_error: 0.010729160849799415
Operator 38: 0.106149
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1203935626557481
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1203935626557481
Expectation value:  0.1203935626557481
std_error: 0.010729176253320935
Operator 39: 0.120394

Total gradient norm:     0.692727
Selected: 6 (norm 0.193604)
Expectation value:  -227.90121439507772
std_error: 0.0010665710589783533
Expectation value:  -227.89903711218113
std_error: 0.0010302209594946256
Expectation value:  -227.90056239240454
std_error: 0.0010523536128252714
Expectation value:  -227.9047707130131
std_error: 0.0010668010911113125
Expectation value:  -227.90409479635096
std_error: 0.001113051846514466
Expectation value:  -227.9030683337914
std_error: 0.0010936438467789226
Expectation value:  -227.9014712034749
std_error: 0.001083362288498324
Expectation value:  -227.90195387748682
std_error: 0.001089374429290634
Expectation value:  -227.90373489779282
std_error: 0.0010871606282997052
Expectation value:  -227.90319422822262
std_error: 0.0010746371289950137
Expectation value:  -227.90455615835575
std_error: 0.0010794430522055316

   Normal return from subroutine COBYLA

   NFVALS =   11   F =-2.279046E+02    MAXCV = 0.000000E+00
   X =-7.938103E-02  -2.270497E-03

coefficient    operator
-7.93810e-02 1j [Y2 Y3 Y4 X5] 
-2.27050e-03 1j [Y0 X1 X6 X7] 

Iteration energy: -227.90455615835575
Ansatz Indices: [33, 6]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10611207697323036
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10611207697323036
Expectation value:  -0.10611207697323036
std_error: 0.01072970135398199
Operator 0: 0.106112
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11645609846373285
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11645609846373285
Expectation value:  0.11645609846373285
std_error: 0.010727127623753469
Operator 1: 0.116456
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10930455227290317
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10930455227290317
Expectation value:  0.10930455227290317
std_error: 0.010728784879679421
Operator 2: 0.109305
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10509455709902799
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10509455709902799
Expectation value:  0.10509455709902799
std_error: 0.010730252541026566
Operator 3: 0.105095
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19611594110486136
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19611594110486136
Expectation value:  -0.19611594110486136
std_error: 0.01018705474367998
Operator 4: 0.196116
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18722955139990605
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18722955139990605
Expectation value:  0.18722955139990605
std_error: 0.010187117332262111
Operator 5: 0.187230
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1842072847319776
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1842072847319776
Expectation value:  0.1842072847319776
std_error: 0.010187900347150699
Operator 6: 0.184207
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19204046252748067
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19204046252748067
Expectation value:  0.19204046252748067
std_error: 0.010188252768831358
Operator 7: 0.192040
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11812309099010088
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11812309099010088
Expectation value:  -0.11812309099010088
std_error: 0.011589124009180302
Operator 8: 0.118123
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10220505016867543
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10220505016867543
Expectation value:  0.10220505016867543
std_error: 0.011589431907426579
Operator 9: 0.102205
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10427521738373582
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10427521738373582
Expectation value:  0.10427521738373582
std_error: 0.011589735169156009
Operator 10: 0.104275
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0981206045148645
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0981206045148645
Expectation value:  0.0981206045148645
std_error: 0.011590094401613744
Operator 11: 0.098121
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09635949923856862
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09635949923856862
Expectation value:  -0.09635949923856862
std_error: 0.011588922645078653
Operator 12: 0.096359
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10446757080218648
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10446757080218648
Expectation value:  0.10446757080218648
std_error: 0.011590150043141234
Operator 13: 0.104468
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09516673336431633
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09516673336431633
Expectation value:  0.09516673336431633
std_error: 0.011587116260357145
Operator 14: 0.095167
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11300046016430679
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11300046016430679
Expectation value:  0.11300046016430679
std_error: 0.01158832060651893
Operator 15: 0.113000
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11040524537594815
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11040524537594815
Expectation value:  -0.11040524537594815
std_error: 0.010765323156652722
Operator 16: 0.110405
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10764012751305366
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10764012751305366
Expectation value:  0.10764012751305366
std_error: 0.010764504905136826
Operator 17: 0.107640
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1130369231005407
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1130369231005407
Expectation value:  0.1130369231005407
std_error: 0.01076538306978954
Operator 18: 0.113037
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10478491973942747
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10478491973942747
Expectation value:  0.10478491973942747
std_error: 0.010765165642578902
Operator 19: 0.104785
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11684722761985519
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11684722761985519
Expectation value:  -0.11684722761985519
std_error: 0.010764679953345076
Operator 20: 0.116847
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10799205859038434
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10799205859038434
Expectation value:  0.10799205859038434
std_error: 0.010765542784090547
Operator 21: 0.107992
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09976472616825798
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09976472616825798
Expectation value:  0.09976472616825798
std_error: 0.010765356066468014
Operator 22: 0.099765
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10943445308944907
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10943445308944907
Expectation value:  0.10943445308944907
std_error: 0.010764879640194631
Operator 23: 0.109434
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.004413430171212125
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.004413430171212125
Expectation value:  0.004413430171212125
std_error: 0.011112426363271213
Operator 24: 0.004413
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.025702814598123045
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.025702814598123045
Expectation value:  -0.025702814598123045
std_error: 0.011111990915946762
Operator 25: 0.025703
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006829043753915797
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006829043753915797
Expectation value:  -0.006829043753915797
std_error: 0.011111855035624577
Operator 26: 0.006829
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.004345239462968469
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.004345239462968469
Expectation value:  0.004345239462968469
std_error: 0.011113368906046125
Operator 27: 0.004345
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014522873357042916
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014522873357042916
Expectation value:  -0.014522873357042916
std_error: 0.011113065945976861
Operator 28: 0.014523
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011777368251329186
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011777368251329186
Expectation value:  -0.011777368251329186
std_error: 0.011112980096203378
Operator 29: 0.011777
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011881547680358888
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011881547680358888
Expectation value:  -0.011881547680358888
std_error: 0.011113076353931271
Operator 30: 0.011882
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.021416678003426844
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.021416678003426844
Expectation value:  0.021416678003426844
std_error: 0.011111768586264868
Operator 31: 0.021417
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08844780104848253
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08844780104848253
Expectation value:  -0.08844780104848253
std_error: 0.010046764700924445
Operator 32: 0.088448
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0988525317233638
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0988525317233638
Expectation value:  0.0988525317233638
std_error: 0.01007048438003151
Operator 33: 0.098853
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09423101179498881
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09423101179498881
Expectation value:  0.09423101179498881
std_error: 0.010057468876418162
Operator 34: 0.094231
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09707073232248108
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09707073232248108
Expectation value:  0.09707073232248108
std_error: 0.010056728103153377
Operator 35: 0.097071
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11094245853083616
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11094245853083616
Expectation value:  -0.11094245853083616
std_error: 0.01072752359168312
Operator 36: 0.110942
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10049753461020762
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10049753461020762
Expectation value:  0.10049753461020762
std_error: 0.010730552105260811
Operator 37: 0.100498
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11159757037936888
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11159757037936888
Expectation value:  0.11159757037936888
std_error: 0.010729908728474524
Operator 38: 0.111598
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10803030221279972
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10803030221279972
Expectation value:  0.10803030221279972
std_error: 0.010729187800610095
Operator 39: 0.108030

Total gradient norm:     0.676734
Selected: 4 (norm 0.196116)
Expectation value:  -227.9008987434881
std_error: 0.0010999802459011148
Expectation value:  -227.9030482010296
std_error: 0.0010629615873771355
Expectation value:  -227.8982929507389
std_error: 0.0010572691633222065
Expectation value:  -227.90450373217152
std_error: 0.0010672832934453785
Expectation value:  -227.90550935696444
std_error: 0.0010634276456365007
Expectation value:  -227.90516931026258
std_error: 0.001047136251438324
Expectation value:  -227.90555423438548
std_error: 0.0010812887998600485
Expectation value:  -227.905627726099
std_error: 0.0010593899892605474
Expectation value:  -227.90596907921878
std_error: 0.001085392292921582
Expectation value:  -227.90560754153807
std_error: 0.0010762271681400404
Expectation value:  -227.90591547938772
std_error: 0.001076636181104433
Expectation value:  -227.90797168384606
std_error: 0.001080733320939337
Expectation value:  -227.90732029937314
std_error: 0.00109429009276037
Expectation value:  -227.9052054162828
std_error: 0.0010841736772643972
Expectation value:  -227.9067779457641
std_error: 0.0010937701682360965
Expectation value:  -227.9078435720442
std_error: 0.00108607424177883
Expectation value:  -227.903669299494
std_error: 0.0010923210830874996
Expectation value:  -227.90656288065597
std_error: 0.0010906128201371007

   Normal return from subroutine COBYLA

   NFVALS =   18   F =-2.279066E+02    MAXCV = 0.000000E+00
   X =-7.039881E-02  -2.026885E-02   1.339657E-02

coefficient    operator
-7.03988e-02 1j [Y2 Y3 Y4 X5] 
-2.02688e-02 1j [Y0 X1 X6 X7] 
 1.33966e-02 1j [X0 X1 Y6 X7] 

Iteration energy: -227.90656288065597
Ansatz Indices: [33, 6, 4]
Gradient circuit depth:  17
Energy circuit depth:  17

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10044051389345306
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10044051389345306
Expectation value:  -0.10044051389345306
std_error: 0.010729361215707044
Operator 0: 0.100441
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10008647764163994
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10008647764163994
Expectation value:  0.10008647764163994
std_error: 0.010730601896943581
Operator 1: 0.100086
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0980592682815558
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0980592682815558
Expectation value:  0.0980592682815558
std_error: 0.010730343692065294
Operator 2: 0.098059
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10528692221990293
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10528692221990293
Expectation value:  0.10528692221990293
std_error: 0.010729808133793683
Operator 3: 0.105287
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.15213063071965893
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.15213063071965893
Expectation value:  -0.15213063071965893
std_error: 0.010162737642059085
Operator 4: 0.152131
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.15478863728876907
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.15478863728876907
Expectation value:  0.15478863728876907
std_error: 0.01016634366934934
Operator 5: 0.154789
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14565243445901044
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14565243445901044
Expectation value:  0.14565243445901044
std_error: 0.010159465482235742
Operator 6: 0.145652
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14357031815945695
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14357031815945695
Expectation value:  0.14357031815945695
std_error: 0.010155909902494067
Operator 7: 0.143570
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10840657950209508
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10840657950209508
Expectation value:  -0.10840657950209508
std_error: 0.011589428234312272
Operator 8: 0.108407
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10434616448238353
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10434616448238353
Expectation value:  0.10434616448238353
std_error: 0.011589877431633987
Operator 9: 0.104346
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0922124385342568
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0922124385342568
Expectation value:  0.0922124385342568
std_error: 0.011588289679569007
Operator 10: 0.092212
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09647231117921591
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09647231117921591
Expectation value:  0.09647231117921591
std_error: 0.011590049769716046
Operator 11: 0.096472
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09955856582171022
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09955856582171022
Expectation value:  -0.09955856582171022
std_error: 0.011588740271566433
Operator 12: 0.099559
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09775975279209397
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09775975279209397
Expectation value:  0.09775975279209397
std_error: 0.011589793467895411
Operator 13: 0.097760
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10354056660533624
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10354056660533624
Expectation value:  0.10354056660533624
std_error: 0.011589499597794815
Operator 14: 0.103541
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10435328424842036
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10435328424842036
Expectation value:  0.10435328424842036
std_error: 0.011589680442082308
Operator 15: 0.104353
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1108142141730945
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1108142141730945
Expectation value:  -0.1108142141730945
std_error: 0.010765048960785518
Operator 16: 0.110814
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10550215422077122
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10550215422077122
Expectation value:  0.10550215422077122
std_error: 0.010764933457672519
Operator 17: 0.105502
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11338806923857596
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11338806923857596
Expectation value:  0.11338806923857596
std_error: 0.010764120068460364
Operator 18: 0.113388
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10679067452219954
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10679067452219954
Expectation value:  0.10679067452219954
std_error: 0.010764224394338861
Operator 19: 0.106791
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11335476947608933
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11335476947608933
Expectation value:  -0.11335476947608933
std_error: 0.01076455949627526
Operator 20: 0.113355
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11353085512094195
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11353085512094195
Expectation value:  0.11353085512094195
std_error: 0.010764081257508645
Operator 21: 0.113531
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10854408872532768
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10854408872532768
Expectation value:  0.10854408872532768
std_error: 0.010765023095159528
Operator 22: 0.108544
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10926982625019699
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10926982625019699
Expectation value:  0.10926982625019699
std_error: 0.01076564559707391
Operator 23: 0.109270
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.004753329471263336
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.004753329471263336
Expectation value:  -0.004753329471263336
std_error: 0.011112641236908865
Operator 24: 0.004753
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.019137888188663587
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.019137888188663587
Expectation value:  -0.019137888188663587
std_error: 0.01111195934740006
Operator 25: 0.019138
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.017772753644010257
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.017772753644010257
Expectation value:  -0.017772753644010257
std_error: 0.011111794766061391
Operator 26: 0.017773
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.001977351089474181
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.001977351089474181
Expectation value:  -0.001977351089474181
std_error: 0.011112547381749894
Operator 27: 0.001977
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.001500448036772916
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.001500448036772916
Expectation value:  0.001500448036772916
std_error: 0.011112394154713334
Operator 28: 0.001500
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.024556583378161967
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.024556583378161967
Expectation value:  -0.024556583378161967
std_error: 0.011109692851137411
Operator 29: 0.024557
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003280700519152084
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003280700519152084
Expectation value:  -0.003280700519152084
std_error: 0.011111745518076461
Operator 30: 0.003281
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002854057621573026
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002854057621573026
Expectation value:  -0.002854057621573026
std_error: 0.01111307960077164
Operator 31: 0.002854
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11005167975657718
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11005167975657718
Expectation value:  -0.11005167975657718
std_error: 0.010093168674076534
Operator 32: 0.110052
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11924205125696341
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11924205125696341
Expectation value:  0.11924205125696341
std_error: 0.01011790973220929
Operator 33: 0.119242
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10321122433484042
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10321122433484042
Expectation value:  0.10321122433484042
std_error: 0.010082381300155624
Operator 34: 0.103211
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10530749235854373
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10530749235854373
Expectation value:  0.10530749235854373
std_error: 0.010089263070648096
Operator 35: 0.105307
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10808880770176711
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10808880770176711
Expectation value:  -0.10808880770176711
std_error: 0.010729688195141453
Operator 36: 0.108089
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09153491215991554
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09153491215991554
Expectation value:  0.09153491215991554
std_error: 0.010727593392616268
Operator 37: 0.091535
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10588496947733114
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10588496947733114
Expectation value:  0.10588496947733114
std_error: 0.010730697908578538
Operator 38: 0.105885
layout:  None
depth:  17
isa_depth:  14
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11671805534724229
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11671805534724229
Expectation value:  0.11671805534724229
std_error: 0.010729674290743474
Operator 39: 0.116718

Total gradient norm:     0.634586
Selected: 5 (norm 0.154789)
Expectation value:  -227.90831207231932
std_error: 0.0010716097386888046
Expectation value:  -227.90479773318654
std_error: 0.0010611206870069546
Expectation value:  -227.90499766004152
std_error: 0.001070101109517595
Expectation value:  -227.910062506421
std_error: 0.0010971888202598212
Expectation value:  -227.90647121194053
std_error: 0.0010874070196242606
Expectation value:  -227.91001821529275
std_error: 0.0011407358758209999
Expectation value:  -227.90877748107184
std_error: 0.0010900560143383207
Expectation value:  -227.9079350541437
std_error: 0.001101682786876652
Expectation value:  -227.90878610218408
std_error: 0.001095869689728239
Expectation value:  -227.90613288427826
std_error: 0.0010931099329462041
Expectation value:  -227.90899526731417
std_error: 0.0010980802178190915
Expectation value:  -227.90918245617476
std_error: 0.0010972672865449148
Expectation value:  -227.90957738167054
std_error: 0.0010953325829497742
Expectation value:  -227.9076547947581
std_error: 0.00110817789937533
Expectation value:  -227.90813787031817
std_error: 0.001112369331569765
Expectation value:  -227.9076920169656
std_error: 0.0011081734081135489

   Normal return from subroutine COBYLA

   NFVALS =   16   F =-2.279077E+02    MAXCV = 0.000000E+00
   X =-7.035298E-02  -2.054411E-02   2.392849E-02   7.994945E-04

coefficient    operator
-7.03530e-02 1j [Y2 Y3 Y4 X5] 
-2.05441e-02 1j [Y0 X1 X6 X7] 
 2.39285e-02 1j [X0 X1 Y6 X7] 
 7.99494e-04 1j [Y0 Y1 Y6 X7] 

Iteration energy: -227.9076920169656
Ansatz Indices: [33, 6, 4, 5]
Converge archived due to zero valued coefficient
simulation energy


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 53400000
Circuit evaluations: 5340
Total circuit depth: 86597
Maximum circuit depth: 26
Average circuit depth: 16.22
Gate counts:
 PauliX         : 21360
 RZ             : 54112
 CNOT           : 82236
 RX             : 13706
------------------------------------

simulation gradient


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 74490000
Circuit evaluations: 7449
Total circuit depth: 70009
Maximum circuit depth: 17
Average circuit depth: 9.40
Gate counts:
 PauliX         : 29796
 RZ             : 44160
 CNOT           : 66240
 RX             : 11040
------------------------------------

HF energy: -227.89048126100332
Final adaptVQE energy: -227.9076920169656
CASCI energy: -227.94440223787416
Error (respect to CASCI):  3.671e-02
{'energy': -227.9076920169656, 'ansatz': <vqemulti.pool.tools.OperatorList object at 0x137c01d00>, 'indices': [33, 6, 4, 5], 'coefficients': [-0.07035297671761091, -0.020544110530324074, 0.023928494609007877, 0.0007994944716650679], 'iterations': {'energies': [-227.89190136427024, -227.90055661065253, -227.90455615835575, -227.90656288065597, -227.9076920169656], 'norms': [], 'f_evaluations': [14, 11, 18, 16], 'ansatz_size': [1, 2, 3, 4], 'variance': [0.02276212440471802, 0.02276212440471802, 0.02276212440471802, 0.02276212440471802, 0.02276212440471802], 'fidelity': [], 'coefficients': [[], [-0.069], [-0.07938103294125892, -0.0022704969149917823], [-0.07039881024684136, -0.02026884855529668, 0.013396574763091886], [-0.07035297671761091, -0.020544110530324074, 0.023928494609007877, 0.0007994944716650679]], 'indices': [[], [33], [33, 6], [33, 6, 4], [33, 6, 4, 5]]}, 'variance': 0.02276212440471802, 'num_iterations': 3}
dict_keys(['energy', 'ansatz', 'indices', 'coefficients', 'iterations', 'variance', 'num_iterations'])
[1, 1, 1, 1, 0, 0, 0, 0]
Expectation value:  -227.90765731626766
std_error: 0.001101747410037505
Energy restart: -227.90765731626766


