----------------------
UHF calculation with stabilization, then finding NOs 
Not using guessed mixed
----------------------
Starting stability analysis
Rotating orbitals to find stable solution: attempt 1.
mo_diff: 2.097266e+00 S^2: 0.000  2S+1: 1.000
Rotating orbitals to find stable solution: attempt 2.
mo_diff: 0.000000e+00 S^2: 0.918  2S+1: 2.162
SCF solution is internally stable.
The spin of the wavefuction is S^2: 0.918  2S+1: 2.162
----------------------
ENERGY UHF CALCULATED -227.9095138203351
RESTRICTED Hartree-Fock energy for H6-C6_sto-3g_singlet_molecule (42 electrons) is -227.89048126100332.
CASCI E = -227.944402237874  E(CI) = -3.00371042019165  S^2 = 0.0000000
H terms (not compress) 1057
H terms (compress) 233
lowest eigenvalues: [-227.94308835+0.j -227.75075914+0.j -227.75075914+0.j -227.75075914+0.j]
N electrons 4
N Orbitals 4
geom_sym D6h : A1g

MO symmetry (initial)
orbital   0:   0.00 (0.5 E1g)
orbital   1:   0.00 (0.5 E1g)
orbital   2:   0.00 (0.5 E2u)
orbital   3:   0.00 (0.5 E2u)

pool symmetry
operator   0 :   0.00 False   (2 B1u + E1u)
operator   1 :   0.00 False   (2 B2u + E1u)
operator   2 :   0.00 False   (2 B2u + E1u)
operator   3 :   0.00 False   (2 B1u + E1u)
operator   4 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   5 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   6 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   7 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   8 :   4.50 True    (4.5 A1g + 3.75 E2g)
operator   9 :   3.00 True    (3 A1g + 2.5 E2g)
operator  10 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  11 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator  12 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  13 :   0.75 True    (0.75 A1g + 0.62 E2g)
len pool 80

pool commutation
len pool 40

ADAPT_VQE POOL
---------------------------
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
backend:  aer_simulator
Initialize VQE
precision 0.001
optimizer params:  <function cobyla_mod at 0x12a1af0d0> / {'rhobeg': 0.01, 'n_guess': 8, 'guess_range': 3.141592653589793, 'disp': 2}
pool size:  40
n_qubits:  8
layout:  None
depth:  1
isa_depth:  1
n_observable:  89
n_chunks:  1
chunck_size:  89
1 / 1
partial expectation:  -227.88979749215042
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -227.88979749215042
Expectation value:  -227.88979749215042
std_error: 0.0015086393674903229
Hamiltonian Variance:  0.022759927411416015
Expectation value:  -227.88976192724766
std_error: 0.0009656091127966382

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10733094103557306
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10733094103557306
Expectation value:  -0.10733094103557306
std_error: 0.0107294473260302
Operator 0: 0.107331
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11421645554006422
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11421645554006422
Expectation value:  0.11421645554006422
std_error: 0.010730420855353964
Operator 1: 0.114216
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1265084168930752
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1265084168930752
Expectation value:  0.1265084168930752
std_error: 0.010728432713213385
Operator 2: 0.126508
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12182516933135971
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12182516933135971
Expectation value:  0.12182516933135971
std_error: 0.010727866414452064
Operator 3: 0.121825
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19428975802689166
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19428975802689166
Expectation value:  -0.19428975802689166
std_error: 0.010188160426054504
Operator 4: 0.194290
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19276838400577165
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19276838400577165
Expectation value:  0.19276838400577165
std_error: 0.010187987433949193
Operator 5: 0.192768
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1842471167127564
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1842471167127564
Expectation value:  0.1842471167127564
std_error: 0.010187801614287995
Operator 6: 0.184247
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18928338263841435
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18928338263841435
Expectation value:  0.18928338263841435
std_error: 0.010187475640321254
Operator 7: 0.189283
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10517820632189417
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10517820632189417
Expectation value:  -0.10517820632189417
std_error: 0.011590010582548134
Operator 8: 0.105178
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11054098403226251
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11054098403226251
Expectation value:  0.11054098403226251
std_error: 0.011589250853273801
Operator 9: 0.110541
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10662025129303991
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10662025129303991
Expectation value:  0.10662025129303991
std_error: 0.011587878210623608
Operator 10: 0.106620
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09883039975439149
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09883039975439149
Expectation value:  0.09883039975439149
std_error: 0.011589921166646169
Operator 11: 0.098830
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10103728884937073
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10103728884937073
Expectation value:  -0.10103728884937073
std_error: 0.01158931476249294
Operator 12: 0.101037
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10759585489583141
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10759585489583141
Expectation value:  0.10759585489583141
std_error: 0.011589927615294492
Operator 13: 0.107596
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1025987160343672
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1025987160343672
Expectation value:  0.1025987160343672
std_error: 0.011590060384331831
Operator 14: 0.102599
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09898342153618671
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09898342153618671
Expectation value:  0.09898342153618671
std_error: 0.011589989243875748
Operator 15: 0.098983
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09875603344558019
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09875603344558019
Expectation value:  -0.09875603344558019
std_error: 0.01076461532550284
Operator 16: 0.098756
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10081844895261216
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10081844895261216
Expectation value:  0.10081844895261216
std_error: 0.010764689475935103
Operator 17: 0.100818
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10827249353430363
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10827249353430363
Expectation value:  0.10827249353430363
std_error: 0.010763806087220521
Operator 18: 0.108272
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10622722997320073
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10622722997320073
Expectation value:  0.10622722997320073
std_error: 0.01076516002958926
Operator 19: 0.106227
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09837220282105691
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09837220282105691
Expectation value:  -0.09837220282105691
std_error: 0.01076455302369579
Operator 20: 0.098372
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10544234420131147
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10544234420131147
Expectation value:  0.10544234420131147
std_error: 0.010763103592868282
Operator 21: 0.105442
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10742061175670045
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10742061175670045
Expectation value:  0.10742061175670045
std_error: 0.010764303034848332
Operator 22: 0.107421
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10106589501873035
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10106589501873035
Expectation value:  0.10106589501873035
std_error: 0.010764139544445845
Operator 23: 0.101066
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0017339060028365924
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0017339060028365924
Expectation value:  0.0017339060028365924
std_error: 0.011113549820135472
Operator 24: 0.001734
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011216851127975868
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011216851127975868
Expectation value:  -0.011216851127975868
std_error: 0.01111369490114225
Operator 25: 0.011217
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.004933993935200156
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.004933993935200156
Expectation value:  0.004933993935200156
std_error: 0.01111344684135089
Operator 26: 0.004934
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0024859132676350627
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0024859132676350627
Expectation value:  0.0024859132676350627
std_error: 0.011111137995770674
Operator 27: 0.002486
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0013475506388697825
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0013475506388697825
Expectation value:  -0.0013475506388697825
std_error: 0.011113651396349882
Operator 28: 0.001348
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.014777536604837485
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.014777536604837485
Expectation value:  -0.014777536604837485
std_error: 0.011113054055840501
Operator 29: 0.014778
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018100389829558337
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018100389829558337
Expectation value:  -0.018100389829558337
std_error: 0.011111873049034725
Operator 30: 0.018100
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005361050666280665
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005361050666280665
Expectation value:  -0.005361050666280665
std_error: 0.011113678377085016
Operator 31: 0.005361
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19923591628474208
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19923591628474208
Expectation value:  -0.19923591628474208
std_error: 0.010186417198346044
Operator 32: 0.199236
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.20139822491262807
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.20139822491262807
Expectation value:  0.20139822491262807
std_error: 0.010186492050451497
Operator 33: 0.201398
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19834789059124686
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19834789059124686
Expectation value:  0.19834789059124686
std_error: 0.01018730683941398
Operator 34: 0.198348
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.2012960569470159
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.2012960569470159
Expectation value:  0.2012960569470159
std_error: 0.010184447004183866
Operator 35: 0.201296
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10563848909282096
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10563848909282096
Expectation value:  -0.10563848909282096
std_error: 0.010729959323487605
Operator 36: 0.105638
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10152104856580532
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10152104856580532
Expectation value:  0.10152104856580532
std_error: 0.010729566837821952
Operator 37: 0.101521
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10632842326180009
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10632842326180009
Expectation value:  0.10632842326180009
std_error: 0.010729951624656365
Operator 38: 0.106328
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11579639495111661
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11579639495111661
Expectation value:  0.11579639495111661
std_error: 0.010729576208596991
Operator 39: 0.115796

Total gradient norm:     0.761005
Selected: 33 (norm 0.201398)
Expectation value:  -227.89010201607962
std_error: 0.0009656037180520422
Expectation value:  -227.43124520358106
std_error: 0.003256281563609265
Expectation value:  -227.36521895202122
std_error: 0.001682838745866431
Expectation value:  -227.85613669971696
std_error: 0.0026640947899205895
Expectation value:  -227.70477445122188
std_error: 0.002662942784023169
Expectation value:  -227.28186749358076
std_error: 0.0016843152789112865
Expectation value:  -227.61905905902123
std_error: 0.003254980168191065
Expectation value:  -227.88839068477975
std_error: 0.0009655957639888533
tolerance:  0.001
Expectation value:  -227.89181757847962
std_error: 0.0009655897920653878
Expectation value:  -227.88885896828785
std_error: 0.0009680163139727353
Expectation value:  -227.89204377679084
std_error: 0.0009667937588335226
Expectation value:  -227.89326408703204
std_error: 0.0009677271062194168
Expectation value:  -227.8951268560987
std_error: 0.0009736633922579213
Expectation value:  -227.89437216837612
std_error: 0.0009793051711271237
Expectation value:  -227.89469406536608
std_error: 0.0009815639189119758
Expectation value:  -227.89627421803542
std_error: 0.000972911522230734
Expectation value:  -227.89283390760087
std_error: 0.000970373133496325

   Normal return from subroutine COBYLA

   NFVALS =    9   F =-2.278928E+02    MAXCV = 0.000000E+00
   X =-3.159593E+00

coefficient    operator
-3.15959e+00 1j [Y2 Y3 Y4 X5] 

Iteration energy: -227.89283390760087
Ansatz Indices: [33]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11581473060290313
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11581473060290313
Expectation value:  -0.11581473060290313
std_error: 0.01073024102092427
Operator 0: 0.115815
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10758670492454343
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10758670492454343
Expectation value:  0.10758670492454343
std_error: 0.010728867799101921
Operator 1: 0.107587
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1010449422658376
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1010449422658376
Expectation value:  0.1010449422658376
std_error: 0.010728443063221686
Operator 2: 0.101045
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11440892439633647
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11440892439633647
Expectation value:  0.11440892439633647
std_error: 0.010728363913196644
Operator 3: 0.114409
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19716442253589694
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19716442253589694
Expectation value:  -0.19716442253589694
std_error: 0.010186946687252361
Operator 4: 0.197164
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.20340164297259922
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.20340164297259922
Expectation value:  0.20340164297259922
std_error: 0.01018666258337207
Operator 5: 0.203402
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1942918068275386
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1942918068275386
Expectation value:  0.1942918068275386
std_error: 0.010187953297760137
Operator 6: 0.194292
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.20209462610921697
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.20209462610921697
Expectation value:  0.20209462610921697
std_error: 0.010187127007254514
Operator 7: 0.202095
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10155961946220964
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10155961946220964
Expectation value:  -0.10155961946220964
std_error: 0.0115885924831631
Operator 8: 0.101560
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11026872165202958
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11026872165202958
Expectation value:  0.11026872165202958
std_error: 0.011589134313950908
Operator 9: 0.110269
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10510303670029154
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10510303670029154
Expectation value:  0.10510303670029154
std_error: 0.011589520734501115
Operator 10: 0.105103
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1046537083289778
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1046537083289778
Expectation value:  0.1046537083289778
std_error: 0.011588091376840302
Operator 11: 0.104654
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10711108371539745
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10711108371539745
Expectation value:  -0.10711108371539745
std_error: 0.011588840002421393
Operator 12: 0.107111
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09646646092797437
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09646646092797437
Expectation value:  0.09646646092797437
std_error: 0.011589226245950247
Operator 13: 0.096466
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10796860271238473
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10796860271238473
Expectation value:  0.10796860271238473
std_error: 0.011588799118246989
Operator 14: 0.107969
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10971824721709117
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10971824721709117
Expectation value:  0.10971824721709117
std_error: 0.011587615112944937
Operator 15: 0.109718
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09848096038304686
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09848096038304686
Expectation value:  -0.09848096038304686
std_error: 0.010764395330012368
Operator 16: 0.098481
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10658143839546785
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10658143839546785
Expectation value:  0.10658143839546785
std_error: 0.010765498272402854
Operator 17: 0.106581
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09598268464048182
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09598268464048182
Expectation value:  0.09598268464048182
std_error: 0.01076238836383058
Operator 18: 0.095983
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1042893921744548
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1042893921744548
Expectation value:  0.1042893921744548
std_error: 0.010764854701516693
Operator 19: 0.104289
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09774888591696704
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09774888591696704
Expectation value:  -0.09774888591696704
std_error: 0.010764246459764468
Operator 20: 0.097749
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10515673961302115
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10515673961302115
Expectation value:  0.10515673961302115
std_error: 0.010763911638938964
Operator 21: 0.105157
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10783987470821992
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10783987470821992
Expectation value:  0.10783987470821992
std_error: 0.0107648635262488
Operator 22: 0.107840
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10595976140046987
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10595976140046987
Expectation value:  0.10595976140046987
std_error: 0.010765420551461048
Operator 23: 0.105960
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0038825206772293863
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0038825206772293863
Expectation value:  -0.0038825206772293863
std_error: 0.011113951490469204
Operator 24: 0.003883
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010388083216431648
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010388083216431648
Expectation value:  -0.010388083216431648
std_error: 0.011112674492412197
Operator 25: 0.010388
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.002973681738016277
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.002973681738016277
Expectation value:  0.002973681738016277
std_error: 0.011113030516341394
Operator 26: 0.002974
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0014520251489866813
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0014520251489866813
Expectation value:  0.0014520251489866813
std_error: 0.01111403967704826
Operator 27: 0.001452
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01810509688702198
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01810509688702198
Expectation value:  -0.01810509688702198
std_error: 0.011113035963765321
Operator 28: 0.018105
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003900741092087128
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003900741092087128
Expectation value:  -0.003900741092087128
std_error: 0.011113111675296767
Operator 29: 0.003901
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.011248265397727056
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.011248265397727056
Expectation value:  0.011248265397727056
std_error: 0.01111210109109321
Operator 30: 0.011248
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0030199378037144694
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0030199378037144694
Expectation value:  -0.0030199378037144694
std_error: 0.011113344094653824
Operator 31: 0.003020
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1774839094965596
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1774839094965596
Expectation value:  -0.1774839094965596
std_error: 0.010183849347605611
Operator 32: 0.177484
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.17242873828411712
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.17242873828411712
Expectation value:  0.17242873828411712
std_error: 0.010181670114745078
Operator 33: 0.172429
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1766685653159133
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1766685653159133
Expectation value:  0.1766685653159133
std_error: 0.010181589131498876
Operator 34: 0.176669
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1764453664877577
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1764453664877577
Expectation value:  0.1764453664877577
std_error: 0.0101834359876934
Operator 35: 0.176445
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10538863804991978
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10538863804991978
Expectation value:  -0.10538863804991978
std_error: 0.010730299828540157
Operator 36: 0.105389
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1046613829271203
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1046613829271203
Expectation value:  0.1046613829271203
std_error: 0.010729673464219136
Operator 37: 0.104661
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10517940140752895
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10517940140752895
Expectation value:  0.10517940140752895
std_error: 0.010730677744996128
Operator 38: 0.105179
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10978317144159756
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10978317144159756
Expectation value:  0.10978317144159756
std_error: 0.010728555196137928
Operator 39: 0.109783

Total gradient norm:     0.741656
Selected: 5 (norm 0.203402)
Expectation value:  -227.89340745751056
std_error: 0.0009701160295180074
Expectation value:  -227.4309420011579
std_error: 0.003249400968580304
Expectation value:  -227.36743544356756
std_error: 0.001674055343416689
Expectation value:  -227.85907916565614
std_error: 0.002664205267314067
Expectation value:  -227.71035073160814
std_error: 0.002657968913065657
Expectation value:  -227.28529028368254
std_error: 0.001695899844612741
Expectation value:  -227.62371944658162
std_error: 0.003254044873799521
Expectation value:  -227.8938115622863
std_error: 0.0009735735514849729
tolerance:  0.001
Expectation value:  -227.89340784446395
std_error: 0.0009729796143785374
Expectation value:  -227.89045076604464
std_error: 0.000967012404176545
Expectation value:  -227.8915828556896
std_error: 0.0009753757957792575
Expectation value:  -227.8974245876847
std_error: 0.0009776290869835543
Expectation value:  -227.899580689991
std_error: 0.0009962676676646765
Expectation value:  -227.90159547932714
std_error: 0.0009996414701249697
Expectation value:  -227.901970868451
std_error: 0.0010306520738603893
Expectation value:  -227.90206748211662
std_error: 0.0010210416478341959
Expectation value:  -227.90376014619454
std_error: 0.0010300398483086232
Expectation value:  -227.90536577021194
std_error: 0.001045759022448713
Expectation value:  -227.90503384025305
std_error: 0.0010450816348402297
Expectation value:  -227.90346879363764
std_error: 0.00104268295745112
Expectation value:  -227.90500481491455
std_error: 0.0010403914941408752
Expectation value:  -227.90361220008933
std_error: 0.00103851768015766
Expectation value:  -227.90519563564325
std_error: 0.0010414996972397841
Expectation value:  -227.90569302113343
std_error: 0.0010358936411393258
Expectation value:  -227.90547839659195
std_error: 0.001033667235327242

   Normal return from subroutine COBYLA

   NFVALS =   17   F =-2.279055E+02    MAXCV = 0.000000E+00
   X =-3.186321E+00   3.099851E+00

coefficient    operator
-3.18632e+00 1j [Y2 Y3 Y4 X5] 
 3.09985e+00 1j [Y0 Y1 Y6 X7] 

Iteration energy: -227.90547839659195
Ansatz Indices: [33, 5]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10843714031068251
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10843714031068251
Expectation value:  -0.10843714031068251
std_error: 0.010728968673984587
Operator 0: 0.108437
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10915790397358162
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10915790397358162
Expectation value:  0.10915790397358162
std_error: 0.010726836208066899
Operator 1: 0.109158
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10337580710570839
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10337580710570839
Expectation value:  0.10337580710570839
std_error: 0.010729910023858572
Operator 2: 0.103376
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1128728753109158
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1128728753109158
Expectation value:  0.1128728753109158
std_error: 0.010729745866767913
Operator 3: 0.112873
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.14732563271991578
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.14732563271991578
Expectation value:  -0.14732563271991578
std_error: 0.01015893689829094
Operator 4: 0.147326
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14246760464095581
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14246760464095581
Expectation value:  0.14246760464095581
std_error: 0.010151841917572391
Operator 5: 0.142468
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14349869543372287
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14349869543372287
Expectation value:  0.14349869543372287
std_error: 0.010154512197392974
Operator 6: 0.143499
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14393682603637264
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14393682603637264
Expectation value:  0.14393682603637264
std_error: 0.010156207910372458
Operator 7: 0.143937
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10680216405640432
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10680216405640432
Expectation value:  -0.10680216405640432
std_error: 0.011589834344336039
Operator 8: 0.106802
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10660325230460631
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10660325230460631
Expectation value:  0.10660325230460631
std_error: 0.011588397891026435
Operator 9: 0.106603
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10610625569186166
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10610625569186166
Expectation value:  0.10610625569186166
std_error: 0.01158928443829393
Operator 10: 0.106106
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09931058385301929
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09931058385301929
Expectation value:  0.09931058385301929
std_error: 0.01158964731177581
Operator 11: 0.099311
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09433681707177646
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09433681707177646
Expectation value:  -0.09433681707177646
std_error: 0.011588437275377585
Operator 12: 0.094337
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09948047566732734
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09948047566732734
Expectation value:  0.09948047566732734
std_error: 0.01158958906523995
Operator 13: 0.099480
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10733142981119241
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10733142981119241
Expectation value:  0.10733142981119241
std_error: 0.01158890724987583
Operator 14: 0.107331
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10652230343785407
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10652230343785407
Expectation value:  0.10652230343785407
std_error: 0.01158914835543991
Operator 15: 0.106522
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10916048553746063
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10916048553746063
Expectation value:  -0.10916048553746063
std_error: 0.010763444473674381
Operator 16: 0.109160
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09630252728618098
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09630252728618098
Expectation value:  0.09630252728618098
std_error: 0.010762716349397086
Operator 17: 0.096303
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11018590254997532
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11018590254997532
Expectation value:  0.11018590254997532
std_error: 0.010765300090612193
Operator 18: 0.110186
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10224450774219357
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10224450774219357
Expectation value:  0.10224450774219357
std_error: 0.010763848773505759
Operator 19: 0.102245
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10732074429530641
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10732074429530641
Expectation value:  -0.10732074429530641
std_error: 0.010765646553995764
Operator 20: 0.107321
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10587575239184638
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10587575239184638
Expectation value:  0.10587575239184638
std_error: 0.010763043539084402
Operator 21: 0.105876
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10756626326826046
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10756626326826046
Expectation value:  0.10756626326826046
std_error: 0.010764708973816702
Operator 22: 0.107566
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10554647477249222
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10554647477249222
Expectation value:  0.10554647477249222
std_error: 0.010763965089188515
Operator 23: 0.105546
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0001665545563276211
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0001665545563276211
Expectation value:  0.0001665545563276211
std_error: 0.011113502455624747
Operator 24: 0.000167
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.012600457284905001
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.012600457284905001
Expectation value:  -0.012600457284905001
std_error: 0.011113274689112206
Operator 25: 0.012600
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0046164617394351655
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0046164617394351655
Expectation value:  -0.0046164617394351655
std_error: 0.011113514790642067
Operator 26: 0.004616
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0020911948767908003
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0020911948767908003
Expectation value:  -0.0020911948767908003
std_error: 0.011112192151824333
Operator 27: 0.002091
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.010087641934292077
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.010087641934292077
Expectation value:  0.010087641934292077
std_error: 0.011112527251375673
Operator 28: 0.010088
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006109248183070195
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006109248183070195
Expectation value:  -0.006109248183070195
std_error: 0.011113509692082022
Operator 29: 0.006109
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.004400172856115428
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.004400172856115428
Expectation value:  -0.004400172856115428
std_error: 0.011112032149959625
Operator 30: 0.004400
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007281408828134421
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007281408828134421
Expectation value:  -0.007281408828134421
std_error: 0.011112995860047525
Operator 31: 0.007281
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.14006139948040994
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.14006139948040994
Expectation value:  -0.14006139948040994
std_error: 0.0101546085773123
Operator 32: 0.140061
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14239057322451731
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14239057322451731
Expectation value:  0.14239057322451731
std_error: 0.010155504682592862
Operator 33: 0.142391
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13794025761089385
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13794025761089385
Expectation value:  0.13794025761089385
std_error: 0.01014719753642724
Operator 34: 0.137940
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13650791804138449
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13650791804138449
Expectation value:  0.13650791804138449
std_error: 0.01014360331052002
Operator 35: 0.136508
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11267269154553035
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11267269154553035
Expectation value:  -0.11267269154553035
std_error: 0.010730419475229397
Operator 36: 0.112673
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10547969987184742
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10547969987184742
Expectation value:  0.10547969987184742
std_error: 0.010730258783827318
Operator 37: 0.105480
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11247240535532382
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11247240535532382
Expectation value:  0.11247240535532382
std_error: 0.010730068444722324
Operator 38: 0.112472
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10690791009647642
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10690791009647642
Expectation value:  0.10690791009647642
std_error: 0.010730309645378461
Operator 39: 0.106908

Total gradient norm:     0.656537
Selected: 4 (norm 0.147326)
Expectation value:  -227.90506147481568
std_error: 0.0010404407560399888
Expectation value:  -227.59913174385954
std_error: 0.003188594974136468
Expectation value:  -227.29579129277718
std_error: 0.0019074477215121823
Expectation value:  -227.7321208047346
std_error: 0.0025226651048944476
Expectation value:  -227.84916716399374
std_error: 0.0028064857701507674
Expectation value:  -227.35693211248164
std_error: 0.0015228364544915788
Expectation value:  -227.4614998953406
std_error: 0.003302251672392046
Expectation value:  -227.90552024637265
std_error: 0.00104585407602143
tolerance:  0.00104585407602143
Expectation value:  -227.90542782903563
std_error: 0.0010478237771896792
Expectation value:  -227.9016571954827
std_error: 0.001018617016440365
Expectation value:  -227.90197293981714
std_error: 0.0010350710256697823
Expectation value:  -227.90661309357571
std_error: 0.0010610571053895326
Expectation value:  -227.90806367702726
std_error: 0.0010893292440009952
Expectation value:  -227.91093857254634
std_error: 0.0011200241537325788
Expectation value:  -227.91021604072228
std_error: 0.0011416194794333684
Expectation value:  -227.90879986815236
std_error: 0.001116204757408
Expectation value:  -227.90887892962488
std_error: 0.001107949930393019
Expectation value:  -227.91006741341403
std_error: 0.001109144119689244
Expectation value:  -227.91050579759153
std_error: 0.0011197655133879884
Expectation value:  -227.90895356814679
std_error: 0.0010873061274654294
Expectation value:  -227.90990125474272
std_error: 0.0011150022987022412
Expectation value:  -227.91104392818713
std_error: 0.0011118474299985194
Expectation value:  -227.90872173298888
std_error: 0.0011189070117215755
Expectation value:  -227.90964745656947
std_error: 0.001105939883163988
Expectation value:  -227.9086110919683
std_error: 0.001106885480917179

   Normal return from subroutine COBYLA

   NFVALS =   17   F =-2.279086E+02    MAXCV = 0.000000E+00
   X =-3.190533E+00   3.085627E+00   3.156293E+00

coefficient    operator
-3.19053e+00 1j [Y2 Y3 Y4 X5] 
 3.08563e+00 1j [Y0 Y1 Y6 X7] 
 3.15629e+00 1j [X0 X1 Y6 X7] 

Iteration energy: -227.9086110919683
Ansatz Indices: [33, 5, 4]
Gradient circuit depth:  17
Energy circuit depth:  17

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11377633060025488
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11377633060025488
Expectation value:  -0.11377633060025488
std_error: 0.010729813606147727
Operator 0: 0.113776
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09182743539456262
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09182743539456262
Expectation value:  0.09182743539456262
std_error: 0.0107284913847628
Operator 1: 0.091827
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10988360621533363
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10988360621533363
Expectation value:  0.10988360621533363
std_error: 0.0107288349972234
Operator 2: 0.109884
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11240123052168303
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11240123052168303
Expectation value:  0.11240123052168303
std_error: 0.010728104176027245
Operator 3: 0.112401
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10746081348414498
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10746081348414498
Expectation value:  -0.10746081348414498
std_error: 0.01008825434246255
Operator 4: 0.107461
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10727533770536414
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10727533770536414
Expectation value:  0.10727533770536414
std_error: 0.01008658692122983
Operator 5: 0.107275
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1064446895445403
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1064446895445403
Expectation value:  0.1064446895445403
std_error: 0.010086560412541905
Operator 6: 0.106445
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10505464725334873
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10505464725334873
Expectation value:  0.10505464725334873
std_error: 0.01009389400046877
Operator 7: 0.105055
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10213770222189625
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10213770222189625
Expectation value:  -0.10213770222189625
std_error: 0.011589435401777759
Operator 8: 0.102138
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09441586676549173
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09441586676549173
Expectation value:  0.09441586676549173
std_error: 0.011589482420557873
Operator 9: 0.094416
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09383921448070892
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09383921448070892
Expectation value:  0.09383921448070892
std_error: 0.01158886687847109
Operator 10: 0.093839
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10657360431761785
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10657360431761785
Expectation value:  0.10657360431761785
std_error: 0.011589949908681552
Operator 11: 0.106574
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09730126354279144
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09730126354279144
Expectation value:  -0.09730126354279144
std_error: 0.01158824098448994
Operator 12: 0.097301
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10108891565431675
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10108891565431675
Expectation value:  0.10108891565431675
std_error: 0.011589699952498297
Operator 13: 0.101089
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10265215901740317
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10265215901740317
Expectation value:  0.10265215901740317
std_error: 0.011589204990554046
Operator 14: 0.102652
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10212960975531894
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10212960975531894
Expectation value:  0.10212960975531894
std_error: 0.01158984210747473
Operator 15: 0.102130
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11864853458674059
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11864853458674059
Expectation value:  -0.11864853458674059
std_error: 0.01076442633078393
Operator 16: 0.118649
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11129015322822655
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11129015322822655
Expectation value:  0.11129015322822655
std_error: 0.010765178566885579
Operator 17: 0.111290
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11005044412265717
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11005044412265717
Expectation value:  0.11005044412265717
std_error: 0.01076528692892931
Operator 18: 0.110050
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1037827576351554
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1037827576351554
Expectation value:  0.1037827576351554
std_error: 0.010762721627337903
Operator 19: 0.103783
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11426641958179952
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11426641958179952
Expectation value:  -0.11426641958179952
std_error: 0.010765482991396094
Operator 20: 0.114266
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11108510188582749
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11108510188582749
Expectation value:  0.11108510188582749
std_error: 0.010765686089405849
Operator 21: 0.111085
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11492741241827956
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11492741241827956
Expectation value:  0.11492741241827956
std_error: 0.010764878936479474
Operator 22: 0.114927
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10772850943297364
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10772850943297364
Expectation value:  0.10772850943297364
std_error: 0.010764868872840064
Operator 23: 0.107729
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.004584026862542616
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.004584026862542616
Expectation value:  0.004584026862542616
std_error: 0.011112908590047607
Operator 24: 0.004584
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.001019007332767565
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.001019007332767565
Expectation value:  0.001019007332767565
std_error: 0.011112437980031671
Operator 25: 0.001019
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0011233922155518634
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0011233922155518634
Expectation value:  -0.0011233922155518634
std_error: 0.01111366025150486
Operator 26: 0.001123
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003830979164088932
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003830979164088932
Expectation value:  -0.003830979164088932
std_error: 0.01111331742453331
Operator 27: 0.003831
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.01192140802167865
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.01192140802167865
Expectation value:  0.01192140802167865
std_error: 0.011112983770700514
Operator 28: 0.011921
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01144801116571836
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01144801116571836
Expectation value:  -0.01144801116571836
std_error: 0.011112575286043534
Operator 29: 0.011448
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0014370881402305919
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0014370881402305919
Expectation value:  -0.0014370881402305919
std_error: 0.011113365045145313
Operator 30: 0.001437
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.009449354940713505
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.009449354940713505
Expectation value:  -0.009449354940713505
std_error: 0.011113622099717115
Operator 31: 0.009449
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.13678234052025876
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.13678234052025876
Expectation value:  -0.13678234052025876
std_error: 0.010143464449722079
Operator 32: 0.136782
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13738078939929643
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13738078939929643
Expectation value:  0.13738078939929643
std_error: 0.010145142141881917
Operator 33: 0.137381
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1311309273730886
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1311309273730886
Expectation value:  0.1311309273730886
std_error: 0.010136872256166588
Operator 34: 0.131131
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13831891301381846
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13831891301381846
Expectation value:  0.13831891301381846
std_error: 0.01014942647510315
Operator 35: 0.138319
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10971542262876473
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10971542262876473
Expectation value:  -0.10971542262876473
std_error: 0.010730452541561413
Operator 36: 0.109715
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10900298247134403
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10900298247134403
Expectation value:  0.10900298247134403
std_error: 0.010730795936562674
Operator 37: 0.109003
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09418227769378465
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09418227769378465
Expectation value:  0.09418227769378465
std_error: 0.01072960591947356
Operator 38: 0.094182
layout:  None
depth:  17
isa_depth:  16
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09587676228502773
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09587676228502773
Expectation value:  0.09587676228502773
std_error: 0.010728845077218342
Operator 39: 0.095877

Total gradient norm:     0.622514
Selected: 35 (norm 0.138319)
Expectation value:  -227.90966796429376
std_error: 0.0011100123467216942
Expectation value:  -227.4728771270397
std_error: 0.0033175874709214163
Expectation value:  -227.35330998830926
std_error: 0.0015202367924533908
Expectation value:  -227.84262590944977
std_error: 0.002872265730916785
Expectation value:  -227.7426952376087
std_error: 0.0025033948713322177
Expectation value:  -227.29765770692973
std_error: 0.0019634029035111044
Expectation value:  -227.59948139385278
std_error: 0.0031789871142023853
Expectation value:  -227.90980894957758
std_error: 0.0011133533517795917
tolerance:  0.0011133533517795917
Expectation value:  -227.91055778178935
std_error: 0.0010981307092794979
Expectation value:  -227.90630476437792
std_error: 0.0011008582488381505
Expectation value:  -227.90651434074195
std_error: 0.0010849981676431912
Expectation value:  -227.9097481057955
std_error: 0.0011241374184523326
Expectation value:  -227.90568201073177
std_error: 0.0010958835142173265
Expectation value:  -227.91033607303453
std_error: 0.0011463082098072432
Expectation value:  -227.9107606575445
std_error: 0.0011188012391270554
Expectation value:  -227.9090275017421
std_error: 0.0011509539478968185
Expectation value:  -227.90932898164712
std_error: 0.0011307491186453016
Expectation value:  -227.90945413507853
std_error: 0.0011302528634798074
Expectation value:  -227.90933782934684
std_error: 0.0011225254573536485
Expectation value:  -227.9102288653883
std_error: 0.0011352644211762278
Expectation value:  -227.9095901605545
std_error: 0.0011306184670403054
Expectation value:  -227.90903712433715
std_error: 0.0011413790710366296
Expectation value:  -227.9117244207552
std_error: 0.001115928468259721
Expectation value:  -227.90978781772682
std_error: 0.001112122248917
Expectation value:  -227.90941467729803
std_error: 0.001108320678667216
Expectation value:  -227.91048312986015
std_error: 0.0011271405034558738

   Normal return from subroutine COBYLA

   NFVALS =   18   F =-2.279105E+02    MAXCV = 0.000000E+00
   X =-3.193339E+00   3.083421E+00   3.155400E+00   3.140186E+00

coefficient    operator
-3.19334e+00 1j [Y2 Y3 Y4 X5] 
 3.08342e+00 1j [Y0 Y1 Y6 X7] 
 3.15540e+00 1j [X0 X1 Y6 X7] 
 3.14019e+00 1j [X2 Y3 X4 X5] 

Iteration energy: -227.91048312986015
Ansatz Indices: [33, 5, 4, 35]
Gradient circuit depth:  19
Energy circuit depth:  19

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09986667431754465
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09986667431754465
Expectation value:  -0.09986667431754465
std_error: 0.010729139126497233
Operator 0: 0.099867
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11503526670484437
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11503526670484437
Expectation value:  0.11503526670484437
std_error: 0.01072740676024931
Operator 1: 0.115035
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11093344937246045
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11093344937246045
Expectation value:  0.11093344937246045
std_error: 0.010730322259075498
Operator 2: 0.110933
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09607198337026374
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09607198337026374
Expectation value:  0.09607198337026374
std_error: 0.01072939049653019
Operator 3: 0.096072
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10817221651751126
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10817221651751126
Expectation value:  -0.10817221651751126
std_error: 0.010098623055890356
Operator 4: 0.108172
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11252519538750062
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11252519538750062
Expectation value:  0.11252519538750062
std_error: 0.010102433077753744
Operator 5: 0.112525
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10201673927542049
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10201673927542049
Expectation value:  0.10201673927542049
std_error: 0.010079605093977836
Operator 6: 0.102017
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1021193827828107
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1021193827828107
Expectation value:  0.1021193827828107
std_error: 0.010085340351192415
Operator 7: 0.102119
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10022142545779458
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10022142545779458
Expectation value:  -0.10022142545779458
std_error: 0.011588864563418356
Operator 8: 0.100221
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09618694099049231
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09618694099049231
Expectation value:  0.09618694099049231
std_error: 0.011587565305250973
Operator 9: 0.096187
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10190713506817836
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10190713506817836
Expectation value:  0.10190713506817836
std_error: 0.011589367816601547
Operator 10: 0.101907
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10608287529884215
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10608287529884215
Expectation value:  0.10608287529884215
std_error: 0.011589468098834897
Operator 11: 0.106083
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1009542579047307
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1009542579047307
Expectation value:  -0.1009542579047307
std_error: 0.011588770019108135
Operator 12: 0.100954
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10928318827286991
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10928318827286991
Expectation value:  0.10928318827286991
std_error: 0.011590201864880932
Operator 13: 0.109283
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.094285273864746
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.094285273864746
Expectation value:  0.094285273864746
std_error: 0.0115889941121208
Operator 14: 0.094285
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09738497768229806
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09738497768229806
Expectation value:  0.09738497768229806
std_error: 0.011589487493714306
Operator 15: 0.097385
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10620997499520211
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10620997499520211
Expectation value:  -0.10620997499520211
std_error: 0.010765325670234058
Operator 16: 0.106210
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11488265164768775
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11488265164768775
Expectation value:  0.11488265164768775
std_error: 0.010764201167610335
Operator 17: 0.114883
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11147279047435912
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11147279047435912
Expectation value:  0.11147279047435912
std_error: 0.010765467962632762
Operator 18: 0.111473
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11123723100673558
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11123723100673558
Expectation value:  0.11123723100673558
std_error: 0.010765196598960572
Operator 19: 0.111237
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11243767196979894
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11243767196979894
Expectation value:  -0.11243767196979894
std_error: 0.01076369551463132
Operator 20: 0.112438
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11577424460704161
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11577424460704161
Expectation value:  0.11577424460704161
std_error: 0.010765170409981829
Operator 21: 0.115774
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10613621005929333
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10613621005929333
Expectation value:  0.10613621005929333
std_error: 0.010764701380797253
Operator 22: 0.106136
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10221637712214258
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10221637712214258
Expectation value:  0.10221637712214258
std_error: 0.010765594128288303
Operator 23: 0.102216
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.01628808271667609
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.01628808271667609
Expectation value:  0.01628808271667609
std_error: 0.011113111956300879
Operator 24: 0.016288
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0004696339098470394
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0004696339098470394
Expectation value:  -0.0004696339098470394
std_error: 0.011113500578847232
Operator 25: 0.000470
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0011801958579752622
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0011801958579752622
Expectation value:  -0.0011801958579752622
std_error: 0.011113095913046258
Operator 26: 0.001180
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.009171472453229829
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.009171472453229829
Expectation value:  -0.009171472453229829
std_error: 0.011112632863718575
Operator 27: 0.009171
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00851522204898931
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00851522204898931
Expectation value:  0.00851522204898931
std_error: 0.01111274982956141
Operator 28: 0.008515
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0036861050431563694
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0036861050431563694
Expectation value:  -0.0036861050431563694
std_error: 0.01111197452270554
Operator 29: 0.003686
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.004163517930987969
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.004163517930987969
Expectation value:  -0.004163517930987969
std_error: 0.011112244737173727
Operator 30: 0.004164
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007028414378505891
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007028414378505891
Expectation value:  -0.007028414378505891
std_error: 0.01111265039959927
Operator 31: 0.007028
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.13097991490959315
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.13097991490959315
Expectation value:  -0.13097991490959315
std_error: 0.010140861280135305
Operator 32: 0.130980
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11914046030148982
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11914046030148982
Expectation value:  0.11914046030148982
std_error: 0.010121121229540845
Operator 33: 0.119140
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14288361010710623
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14288361010710623
Expectation value:  0.14288361010710623
std_error: 0.01015346862602974
Operator 34: 0.142884
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12331088958986929
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12331088958986929
Expectation value:  0.12331088958986929
std_error: 0.010123226118037126
Operator 35: 0.123311
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10275201920400573
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10275201920400573
Expectation value:  -0.10275201920400573
std_error: 0.01073110675600726
Operator 36: 0.102752
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10420070774519222
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10420070774519222
Expectation value:  0.10420070774519222
std_error: 0.01072995345983768
Operator 37: 0.104201
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11225972968786337
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11225972968786337
Expectation value:  0.11225972968786337
std_error: 0.010729969111603125
Operator 38: 0.112260
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10677169251509294
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10677169251509294
Expectation value:  0.10677169251509294
std_error: 0.010730607088140602
Operator 39: 0.106772

Total gradient norm:     0.617507
Selected: 34 (norm 0.142884)
Expectation value:  -227.90960305514528
std_error: 0.001114869420256658
Expectation value:  -227.4702104017864
std_error: 0.003318641245461419
Expectation value:  -227.3552842884816
std_error: 0.001510629044569892
Expectation value:  -227.84560332118213
std_error: 0.0028628667019712007
Expectation value:  -227.74545945975044
std_error: 0.0024879450161750406
Expectation value:  -227.29953288394051
std_error: 0.00198456073277991
Expectation value:  -227.59762664229046
std_error: 0.003178071424593064
Expectation value:  -227.91174543451666
std_error: 0.0010997228694660213
tolerance:  0.0010997228694660213
Expectation value:  -227.91024845610409
std_error: 0.0011127827196135886
Expectation value:  -227.90671650525505
std_error: 0.0010989440285682607
Expectation value:  -227.91040323168943
std_error: 0.001090411794274522
Expectation value:  -227.90992158637553
std_error: 0.001102718399661589
Expectation value:  -227.90725419393345
std_error: 0.0010700635206714025
Expectation value:  -227.90631389274358
std_error: 0.0010818723023727395
Expectation value:  -227.91037798863263
std_error: 0.0011356882253515457
Expectation value:  -227.90795593485984
std_error: 0.0010984431411106192
Expectation value:  -227.90765719260597
std_error: 0.0011121868528582318
Expectation value:  -227.90696156549234
std_error: 0.0010929948817746634
Expectation value:  -227.91029128703775
std_error: 0.0010848428411250521
Expectation value:  -227.90897515252396
std_error: 0.0010846476293309725
Expectation value:  -227.90806676403594
std_error: 0.001089173803519208
Expectation value:  -227.90965086990994
std_error: 0.0010769424790384827
Expectation value:  -227.9096351910934
std_error: 0.0011066980787567651
Expectation value:  -227.90810011672494
std_error: 0.0010849114529106756
Expectation value:  -227.90887557095104
std_error: 0.0010980647449307978

   Normal return from subroutine COBYLA

   NFVALS =   17   F =-2.279089E+02    MAXCV = 0.000000E+00
   X =-3.194274E+00   3.093265E+00   3.155428E+00   3.139780E+00   3.141211E+00

coefficient    operator
-3.19427e+00 1j [Y2 Y3 Y4 X5] 
 3.09326e+00 1j [Y0 Y1 Y6 X7] 
 3.15543e+00 1j [X0 X1 Y6 X7] 
 3.13978e+00 1j [X2 Y3 X4 X5] 
 3.14121e+00 1j [Y2 X3 X4 X5] 

Iteration energy: -227.90887557095104
Ansatz Indices: [33, 5, 4, 35, 34]
Converge archived due to not energy improvement
simulation energy


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 105910000
Circuit evaluations: 10591
Total circuit depth: 179335
Maximum circuit depth: 27
Average circuit depth: 16.93
Gate counts:
 PauliX         : 42364
 RZ             : 144002
 CNOT           : 198114
 RX             : 33019
------------------------------------

simulation gradient


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 92890000
Circuit evaluations: 9289
Total circuit depth: 104969
Maximum circuit depth: 19
Average circuit depth: 11.30
Gate counts:
 PauliX         : 37156
 RZ             : 88320
 CNOT           : 110400
 RX             : 18400
------------------------------------

HF energy: -227.89048126100332
Final adaptVQE energy: -227.90887557095104
CASCI energy: -227.94440223787416
Error (respect to CASCI):  3.553e-02
{'energy': -227.90887557095104, 'ansatz': <vqemulti.pool.tools.OperatorList object at 0x13c8242e0>, 'indices': [33, 5, 4, 35, 34], 'coefficients': [-3.1942739156622277, 3.0932646911935273, 3.1554283706476665, 3.139779889367107, 3.14121134491732], 'iterations': {'energies': [-227.88976192724766, -227.89283390760087, -227.90547839659195, -227.9086110919683, -227.91048312986015, -227.90887557095104], 'norms': [], 'f_evaluations': [17, 25, 25, 26, 25], 'ansatz_size': [1, 2, 3, 4, 5], 'variance': [0.022759927411416015, 0.022759927411416015, 0.022759927411416015, 0.022759927411416015, 0.022759927411416015, 0.022759927411416015], 'fidelity': [], 'coefficients': [[], [-3.159592653589793], [-3.1863210163802895, 3.099851369239384], [-3.190532627924571, 3.0856272289011106, 3.1562929395283015], [-3.193339061422958, 3.083420936809472, 3.155399753140353, 3.1401858573252217], [-3.1942739156622277, 3.0932646911935273, 3.1554283706476665, 3.139779889367107, 3.14121134491732]], 'indices': [[], [33], [33, 5], [33, 5, 4], [33, 5, 4, 35], [33, 5, 4, 35, 34]]}, 'variance': 0.022759927411416015, 'num_iterations': 4}
dict_keys(['energy', 'ansatz', 'indices', 'coefficients', 'iterations', 'variance', 'num_iterations'])
[1, 1, 1, 1, 0, 0, 0, 0]
Expectation value:  -227.90753813482505
std_error: 0.0011042364988151578
Energy restart: -227.90753813482505

