----------------------
UHF calculation with stabilization, then finding NOs 
Not using guessed mixed
----------------------
Starting stability analysis
Rotating orbitals to find stable solution: attempt 1.
mo_diff: 2.097266e+00 S^2: 0.000  2S+1: 1.000
Rotating orbitals to find stable solution: attempt 2.
mo_diff: 0.000000e+00 S^2: 0.918  2S+1: 2.162
SCF solution is internally stable.
The spin of the wavefuction is S^2: 0.918  2S+1: 2.162
----------------------
ENERGY UHF CALCULATED -227.9095138203351
RESTRICTED Hartree-Fock energy for H6-C6_sto-3g_singlet_molecule (42 electrons) is -227.89048126100332.
CASCI E = -227.944402237874  E(CI) = -3.00371042019165  S^2 = 0.0000000
H terms (not compress) 1057
H terms (compress) 233
lowest eigenvalues: [-227.94308835+0.j -227.75075914+0.j -227.75075914+0.j -227.75075914+0.j]
N electrons 4
N Orbitals 4
geom_sym D6h : A1g

MO symmetry (initial)
orbital   0:   0.00 (0.5 E1g)
orbital   1:   0.00 (0.5 E1g)
orbital   2:   0.00 (0.5 E2u)
orbital   3:   0.00 (0.5 E2u)

pool symmetry
operator   0 :   0.00 False   (2 B1u + E1u)
operator   1 :   0.00 False   (2 B2u + E1u)
operator   2 :   0.00 False   (2 B2u + E1u)
operator   3 :   0.00 False   (2 B1u + E1u)
operator   4 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   5 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   6 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator   7 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator   8 :   4.50 True    (4.5 A1g + 3.75 E2g)
operator   9 :   3.00 True    (3 A1g + 2.5 E2g)
operator  10 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  11 :   0.75 True    (0.75 A1g + 0.62 E2g)
operator  12 :   0.00 False   (1.5 A2g + 1.25 E2g)
operator  13 :   0.75 True    (0.75 A1g + 0.62 E2g)
len pool 80

pool commutation
len pool 40

ADAPT_VQE POOL
---------------------------
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0022) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
             (0033) : 0101 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (001223) : 010010 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
           (011233) : 101101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
         (00112233) : 01010101 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
             (0123) : 1010 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (012233) : 100101 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
           (001123) : 010110 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1122) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
             (1133) : 0101 
backend:  aer_simulator
Initialize VQE
precision 0.001
optimizer params:  <function cobyla_mod at 0x12d1610d0> / {'rhobeg': 0.01, 'n_guess': 8, 'guess_range': 3.141592653589793, 'disp': 2}
pool size:  40
n_qubits:  8
layout:  None
depth:  1
isa_depth:  1
n_observable:  89
n_chunks:  1
chunck_size:  89
1 / 1
partial expectation:  -227.89155931062834
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -227.89155931062834
Expectation value:  -227.89155931062834
std_error: 0.0015086608812816342
Hamiltonian Variance:  0.022760576547094773
Expectation value:  -227.89016531567668
std_error: 0.0009655988540261279

*** Adapt Iteration 1 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.115397727147205
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.115397727147205
Expectation value:  -0.115397727147205
std_error: 0.01073047310907212
Operator 0: 0.115398
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11303579434209773
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11303579434209773
Expectation value:  0.11303579434209773
std_error: 0.010730220395381369
Operator 1: 0.113036
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10965801167679956
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10965801167679956
Expectation value:  0.10965801167679956
std_error: 0.010729940482971528
Operator 2: 0.109658
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10746384111663285
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10746384111663285
Expectation value:  0.10746384111663285
std_error: 0.010728804115369993
Operator 3: 0.107464
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.19683680246335636
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.19683680246335636
Expectation value:  -0.19683680246335636
std_error: 0.01018854969818298
Operator 4: 0.196837
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.20075248231022633
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.20075248231022633
Expectation value:  0.20075248231022633
std_error: 0.010187509313137283
Operator 5: 0.200752
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1912948851476783
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1912948851476783
Expectation value:  0.1912948851476783
std_error: 0.010188194913583953
Operator 6: 0.191295
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.2041505091056997
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.2041505091056997
Expectation value:  0.2041505091056997
std_error: 0.010187201004926347
Operator 7: 0.204151
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11955098456954175
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11955098456954175
Expectation value:  -0.11955098456954175
std_error: 0.011587531322963973
Operator 8: 0.119551
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10213263507911914
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10213263507911914
Expectation value:  0.10213263507911914
std_error: 0.011589611923001076
Operator 9: 0.102133
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09197011774024748
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09197011774024748
Expectation value:  0.09197011774024748
std_error: 0.011588388160577551
Operator 10: 0.091970
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09816582800739071
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09816582800739071
Expectation value:  0.09816582800739071
std_error: 0.011589070777823472
Operator 11: 0.098166
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10590128540474203
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10590128540474203
Expectation value:  -0.10590128540474203
std_error: 0.011588639357696584
Operator 12: 0.105901
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10718381056593389
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10718381056593389
Expectation value:  0.10718381056593389
std_error: 0.011589124533682016
Operator 13: 0.107184
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10258704741815819
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10258704741815819
Expectation value:  0.10258704741815819
std_error: 0.011590230663811414
Operator 14: 0.102587
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09515877994333853
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09515877994333853
Expectation value:  0.09515877994333853
std_error: 0.011588996884150528
Operator 15: 0.095159
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10144586651651268
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10144586651651268
Expectation value:  -0.10144586651651268
std_error: 0.010764030522864482
Operator 16: 0.101446
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10653847247594656
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10653847247594656
Expectation value:  0.10653847247594656
std_error: 0.0107645709565503
Operator 17: 0.106538
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10187055433772815
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10187055433772815
Expectation value:  0.10187055433772815
std_error: 0.010764642513772306
Operator 18: 0.101871
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10054438869338735
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10054438869338735
Expectation value:  0.10054438869338735
std_error: 0.010764158974074584
Operator 19: 0.100544
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09988419144843509
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09988419144843509
Expectation value:  -0.09988419144843509
std_error: 0.010764213700169233
Operator 20: 0.099884
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10197303369249079
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10197303369249079
Expectation value:  0.10197303369249079
std_error: 0.010763843484779656
Operator 21: 0.101973
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10131842031760362
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10131842031760362
Expectation value:  0.10131842031760362
std_error: 0.010764812184464349
Operator 22: 0.101318
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10399210118238689
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10399210118238689
Expectation value:  0.10399210118238689
std_error: 0.010765198774233486
Operator 23: 0.103992
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007949129098449598
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007949129098449598
Expectation value:  -0.007949129098449598
std_error: 0.011113356347420361
Operator 24: 0.007949
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.008830628163328632
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.008830628163328632
Expectation value:  -0.008830628163328632
std_error: 0.011113417077550947
Operator 25: 0.008831
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.003893486427821325
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.003893486427821325
Expectation value:  -0.003893486427821325
std_error: 0.011113060612619255
Operator 26: 0.003893
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.009239019235584331
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.009239019235584331
Expectation value:  0.009239019235584331
std_error: 0.011112704967873376
Operator 27: 0.009239
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0027073006245274594
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0027073006245274594
Expectation value:  0.0027073006245274594
std_error: 0.011112989740940854
Operator 28: 0.002707
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002448927914871792
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002448927914871792
Expectation value:  -0.002448927914871792
std_error: 0.011113393560647831
Operator 29: 0.002449
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0009957613161115275
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0009957613161115275
Expectation value:  -0.0009957613161115275
std_error: 0.011113943000436544
Operator 30: 0.000996
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015037352330537086
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015037352330537086
Expectation value:  -0.015037352330537086
std_error: 0.011111361077902344
Operator 31: 0.015037
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1946505378396932
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1946505378396932
Expectation value:  -0.1946505378396932
std_error: 0.010187718363588984
Operator 32: 0.194651
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1998550152828634
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1998550152828634
Expectation value:  0.1998550152828634
std_error: 0.01018593483775729
Operator 33: 0.199855
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18775592991250487
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18775592991250487
Expectation value:  0.18775592991250487
std_error: 0.010187009344044226
Operator 34: 0.187756
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19477627167210038
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19477627167210038
Expectation value:  0.19477627167210038
std_error: 0.010186729632080409
Operator 35: 0.194776
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11748389732597132
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11748389732597132
Expectation value:  -0.11748389732597132
std_error: 0.010729733257728278
Operator 36: 0.117484
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11807312217623381
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11807312217623381
Expectation value:  0.11807312217623381
std_error: 0.010728791123878544
Operator 37: 0.118073
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10465203817446064
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10465203817446064
Expectation value:  0.10465203817446064
std_error: 0.010728841815921892
Operator 38: 0.104652
layout:  None
depth:  1
isa_depth:  1
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12222175389947405
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12222175389947405
Expectation value:  0.12222175389947405
std_error: 0.010728664248104595
Operator 39: 0.122222

Total gradient norm:     0.762107
Selected: 7 (norm 0.204151)
Expectation value:  -227.8911684715063
std_error: 0.0009656219300664696
Expectation value:  -227.4282779376118
std_error: 0.0032485458301333447
Expectation value:  -227.36566992980556
std_error: 0.0016802667512445751
Expectation value:  -227.85357998475735
std_error: 0.0026845207962270965
Expectation value:  -227.70077520175695
std_error: 0.0026774497178019127
Expectation value:  -227.2817074689665
std_error: 0.001682507163507156
Expectation value:  -227.61791440754354
std_error: 0.003252008947569845
Expectation value:  -227.8910015028008
std_error: 0.0009656081588991716
tolerance:  0.001
Expectation value:  -227.89107497977398
std_error: 0.0009656215608142861
Expectation value:  -227.88753209161166
std_error: 0.0009671337523746948
Expectation value:  -227.89248086818952
std_error: 0.000968120348975831
Expectation value:  -227.89402657257952
std_error: 0.0009750301934311925
Expectation value:  -227.896285333954
std_error: 0.000978691412936917
Expectation value:  -227.89704964154802
std_error: 0.0009913182490876244
Expectation value:  -227.89763427777447
std_error: 0.0010155680441623518
Expectation value:  -227.9002390965179
std_error: 0.001039881315949367
Expectation value:  -227.8999895156206
std_error: 0.0010774641558729378
Expectation value:  -227.89801084171464
std_error: 0.0010244002633011471
Expectation value:  -227.9008950987398
std_error: 0.001046755148608481
Expectation value:  -227.9003764670706
std_error: 0.001058223189691459
Expectation value:  -227.89938228226936
std_error: 0.0010425040932038896
Expectation value:  -227.89881940612284
std_error: 0.0010402586012953673

   Normal return from subroutine COBYLA

   NFVALS =   14   F =-2.278988E+02    MAXCV = 0.000000E+00
   X =-3.205093E+00

coefficient    operator
-3.20509e+00 1j [X0 Y1 X6 X7] 

Iteration energy: -227.89881940612284
Ansatz Indices: [7]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 2 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10414547882212577
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10414547882212577
Expectation value:  -0.10414547882212577
std_error: 0.010729362255709578
Operator 0: 0.104145
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11239337085007965
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11239337085007965
Expectation value:  0.11239337085007965
std_error: 0.010729335063291951
Operator 1: 0.112393
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10993400473460527
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10993400473460527
Expectation value:  0.10993400473460527
std_error: 0.010730004135597253
Operator 2: 0.109934
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1113218930911471
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1113218930911471
Expectation value:  0.1113218930911471
std_error: 0.010728826934702453
Operator 3: 0.111322
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11287268813151916
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11287268813151916
Expectation value:  -0.11287268813151916
std_error: 0.010107018113733612
Operator 4: 0.112873
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11751771915053207
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11751771915053207
Expectation value:  0.11751771915053207
std_error: 0.01011218586715202
Operator 5: 0.117518
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10913463167087248
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10913463167087248
Expectation value:  0.10913463167087248
std_error: 0.010095440745178753
Operator 6: 0.109135
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11637965806171982
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11637965806171982
Expectation value:  0.11637965806171982
std_error: 0.010105225103369203
Operator 7: 0.116380
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09501477969490316
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09501477969490316
Expectation value:  -0.09501477969490316
std_error: 0.01158790713953016
Operator 8: 0.095015
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10024624250092293
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10024624250092293
Expectation value:  0.10024624250092293
std_error: 0.01158917781838678
Operator 9: 0.100246
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09828553993934105
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09828553993934105
Expectation value:  0.09828553993934105
std_error: 0.011589467263500146
Operator 10: 0.098286
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11228374093092654
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11228374093092654
Expectation value:  0.11228374093092654
std_error: 0.011589864883362907
Operator 11: 0.112284
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09951373648546412
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09951373648546412
Expectation value:  -0.09951373648546412
std_error: 0.011589617576952772
Operator 12: 0.099514
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09973254505432871
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09973254505432871
Expectation value:  0.09973254505432871
std_error: 0.011588925626088539
Operator 13: 0.099733
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1063844369789979
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1063844369789979
Expectation value:  0.1063844369789979
std_error: 0.011589050003543528
Operator 14: 0.106384
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10683723963422186
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10683723963422186
Expectation value:  0.10683723963422186
std_error: 0.01158658663291487
Operator 15: 0.106837
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10089608695450226
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10089608695450226
Expectation value:  -0.10089608695450226
std_error: 0.010762207722472775
Operator 16: 0.100896
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1097354960546446
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1097354960546446
Expectation value:  0.1097354960546446
std_error: 0.010763885169128174
Operator 17: 0.109735
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10362634242008961
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10362634242008961
Expectation value:  0.10362634242008961
std_error: 0.010765073430446295
Operator 18: 0.103626
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10812474256254478
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10812474256254478
Expectation value:  0.10812474256254478
std_error: 0.010764243491992514
Operator 19: 0.108125
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1066350349466567
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1066350349466567
Expectation value:  -0.1066350349466567
std_error: 0.01076568100396098
Operator 20: 0.106635
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10227565856217814
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10227565856217814
Expectation value:  0.10227565856217814
std_error: 0.010765345908328875
Operator 21: 0.102276
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1084413469324349
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1084413469324349
Expectation value:  0.1084413469324349
std_error: 0.010764157181919476
Operator 22: 0.108441
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1046135650423603
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1046135650423603
Expectation value:  0.1046135650423603
std_error: 0.010763104772893571
Operator 23: 0.104614
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.015779646542464266
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.015779646542464266
Expectation value:  0.015779646542464266
std_error: 0.011113034740844142
Operator 24: 0.015780
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.002631263250046442
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.002631263250046442
Expectation value:  0.002631263250046442
std_error: 0.011111776402867658
Operator 25: 0.002631
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0080207632548893
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0080207632548893
Expectation value:  0.0080207632548893
std_error: 0.011113162104473119
Operator 26: 0.008021
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.011629050241578533
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.011629050241578533
Expectation value:  -0.011629050241578533
std_error: 0.011113318734285667
Operator 27: 0.011629
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.022514037930540055
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.022514037930540055
Expectation value:  0.022514037930540055
std_error: 0.011113362156884394
Operator 28: 0.022514
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.004282776210497012
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.004282776210497012
Expectation value:  0.004282776210497012
std_error: 0.011113005814384729
Operator 29: 0.004283
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002431568252172914
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002431568252172914
Expectation value:  -0.002431568252172914
std_error: 0.011113864897906545
Operator 30: 0.002432
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01834256531203032
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01834256531203032
Expectation value:  -0.01834256531203032
std_error: 0.011112286136940144
Operator 31: 0.018343
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.2001329361675518
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.2001329361675518
Expectation value:  -0.2001329361675518
std_error: 0.010187574276629847
Operator 32: 0.200133
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.18628107611960462
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.18628107611960462
Expectation value:  0.18628107611960462
std_error: 0.010186620851904814
Operator 33: 0.186281
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1903659679062655
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1903659679062655
Expectation value:  0.1903659679062655
std_error: 0.010187531638384605
Operator 34: 0.190366
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.19584283067941702
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.19584283067941702
Expectation value:  0.19584283067941702
std_error: 0.010186631651695352
Operator 35: 0.195843
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1042866280489811
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1042866280489811
Expectation value:  -0.1042866280489811
std_error: 0.010729102630715059
Operator 36: 0.104287
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10946568874596727
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10946568874596727
Expectation value:  0.10946568874596727
std_error: 0.010729155432998343
Operator 37: 0.109466
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10428374903111835
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10428374903111835
Expectation value:  0.10428374903111835
std_error: 0.01073020392486702
Operator 38: 0.104284
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10894529083179932
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10894529083179932
Expectation value:  0.10894529083179932
std_error: 0.010729530482287811
Operator 39: 0.108945

Total gradient norm:     0.685089
Selected: 32 (norm 0.200133)
Expectation value:  -227.9001875165972
std_error: 0.0010501947613972555
Expectation value:  -227.62854944554093
std_error: 0.003259342422156344
Expectation value:  -227.2895963181747
std_error: 0.0017251824456755939
Expectation value:  -227.71434491939326
std_error: 0.0026856879829733277
Expectation value:  -227.86361044884035
std_error: 0.00267738479121044
Expectation value:  -227.3773971904701
std_error: 0.001729972481824938
Expectation value:  -227.43994592369455
std_error: 0.003259573143660728
Expectation value:  -227.89940035884106
std_error: 0.0010388414881040398
tolerance:  0.0010501947613972555
Expectation value:  -227.8997228693627
std_error: 0.0010424692746881434
Expectation value:  -227.89988437096628
std_error: 0.0010215858431578567
Expectation value:  -227.9002808337065
std_error: 0.0010207644419909067
Expectation value:  -227.9023297204496
std_error: 0.0010220398849039366
Expectation value:  -227.90021564321827
std_error: 0.001011851191461736
Expectation value:  -227.904261326969
std_error: 0.0010519642515536012
Expectation value:  -227.9070854069378
std_error: 0.0010537885217411682
Expectation value:  -227.9072445736149
std_error: 0.0010711599165213258
Expectation value:  -227.9069363474464
std_error: 0.0010819807907405342
Expectation value:  -227.9062460991421
std_error: 0.001057063328046327
Expectation value:  -227.90778949822652
std_error: 0.0010509538662682404
Expectation value:  -227.90471229846173
std_error: 0.0010811345310417957
Expectation value:  -227.90689842993868
std_error: 0.0010591781207480238
Expectation value:  -227.90671115625017
std_error: 0.001075574430001081
Expectation value:  -227.90670862606194
std_error: 0.0010737138847708885
Expectation value:  -227.90603226489606
std_error: 0.0010676956885763323
Expectation value:  -227.90697747533963
std_error: 0.0010655964208292382

   Normal return from subroutine COBYLA

   NFVALS =   17   F =-2.279070E+02    MAXCV = 0.000000E+00
   X =-3.196169E+00  -3.096047E+00

coefficient    operator
-3.19617e+00 1j [X0 Y1 X6 X7] 
-3.09605e+00 1j [X2 X3 Y4 X5] 

Iteration energy: -227.90697747533963
Ansatz Indices: [7, 32]
Gradient circuit depth:  10
Energy circuit depth:  10

*** Adapt Iteration 3 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1083156748540527
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1083156748540527
Expectation value:  -0.1083156748540527
std_error: 0.010730301275452356
Operator 0: 0.108316
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09942144422565069
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09942144422565069
Expectation value:  0.09942144422565069
std_error: 0.010730160209800407
Operator 1: 0.099421
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1080129914604196
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1080129914604196
Expectation value:  0.1080129914604196
std_error: 0.010729709472575672
Operator 2: 0.108013
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10796887723211938
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10796887723211938
Expectation value:  0.10796887723211938
std_error: 0.010728902339750308
Operator 3: 0.107969
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11735292382977851
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11735292382977851
Expectation value:  -0.11735292382977851
std_error: 0.010112151620688388
Operator 4: 0.117353
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11929019500336928
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11929019500336928
Expectation value:  0.11929019500336928
std_error: 0.010114235883400716
Operator 5: 0.119290
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12760401708963406
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12760401708963406
Expectation value:  0.12760401708963406
std_error: 0.01013344614205528
Operator 6: 0.127604
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12811602584404955
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12811602584404955
Expectation value:  0.12811602584404955
std_error: 0.010127400979413137
Operator 7: 0.128116
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09988469350691695
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09988469350691695
Expectation value:  -0.09988469350691695
std_error: 0.011589773280476473
Operator 8: 0.099885
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10449979588576613
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10449979588576613
Expectation value:  0.10449979588576613
std_error: 0.011589995638897187
Operator 9: 0.104500
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0995698573074742
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0995698573074742
Expectation value:  0.0995698573074742
std_error: 0.011588570911547864
Operator 10: 0.099570
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10308236410492289
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10308236410492289
Expectation value:  0.10308236410492289
std_error: 0.011588103018335223
Operator 11: 0.103082
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09930273850344658
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09930273850344658
Expectation value:  -0.09930273850344658
std_error: 0.011589080488258213
Operator 12: 0.099303
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10415509198745547
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10415509198745547
Expectation value:  0.10415509198745547
std_error: 0.011589850336838405
Operator 13: 0.104155
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10205762607134662
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10205762607134662
Expectation value:  0.10205762607134662
std_error: 0.0115884791038766
Operator 14: 0.102058
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09974206396942993
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09974206396942993
Expectation value:  0.09974206396942993
std_error: 0.011589577911966143
Operator 15: 0.099742
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10534854165664564
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10534854165664564
Expectation value:  -0.10534854165664564
std_error: 0.010765348049979199
Operator 16: 0.105349
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10107909302456204
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10107909302456204
Expectation value:  0.10107909302456204
std_error: 0.010763346631833814
Operator 17: 0.101079
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10874572798045515
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10874572798045515
Expectation value:  0.10874572798045515
std_error: 0.010762877854135376
Operator 18: 0.108746
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10864945850576901
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10864945850576901
Expectation value:  0.10864945850576901
std_error: 0.010765121611681878
Operator 19: 0.108649
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10881199815692653
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10881199815692653
Expectation value:  -0.10881199815692653
std_error: 0.010765439926138263
Operator 20: 0.108812
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1181190737300697
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1181190737300697
Expectation value:  0.1181190737300697
std_error: 0.010763302766107822
Operator 21: 0.118119
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11078925050181045
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11078925050181045
Expectation value:  0.11078925050181045
std_error: 0.010764854738963927
Operator 22: 0.110789
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10512588759810108
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10512588759810108
Expectation value:  0.10512588759810108
std_error: 0.010765236629027506
Operator 23: 0.105126
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.007711333776941361
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.007711333776941361
Expectation value:  0.007711333776941361
std_error: 0.011112300872220373
Operator 24: 0.007711
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0006894549885136728
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0006894549885136728
Expectation value:  0.0006894549885136728
std_error: 0.011113454101178364
Operator 25: 0.000689
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.000684815443225217
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.000684815443225217
Expectation value:  -0.000684815443225217
std_error: 0.011112262085629127
Operator 26: 0.000685
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0009633057944845127
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0009633057944845127
Expectation value:  -0.0009633057944845127
std_error: 0.011113485624942224
Operator 27: 0.000963
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00899060827842332
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00899060827842332
Expectation value:  0.00899060827842332
std_error: 0.01111365990705562
Operator 28: 0.008991
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.015563542565777563
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.015563542565777563
Expectation value:  -0.015563542565777563
std_error: 0.011112909498595095
Operator 29: 0.015564
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0034304041272971604
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0034304041272971604
Expectation value:  -0.0034304041272971604
std_error: 0.011111859506474643
Operator 30: 0.003430
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.002461457232160441
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.002461457232160441
Expectation value:  -0.002461457232160441
std_error: 0.011113114620196674
Operator 31: 0.002461
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.1325493618577505
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.1325493618577505
Expectation value:  -0.1325493618577505
std_error: 0.010139036067667119
Operator 32: 0.132549
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1390840125153223
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1390840125153223
Expectation value:  0.1390840125153223
std_error: 0.010148752281095425
Operator 33: 0.139084
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13914028760855526
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13914028760855526
Expectation value:  0.13914028760855526
std_error: 0.010144566810011876
Operator 34: 0.139140
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.14136782703854664
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.14136782703854664
Expectation value:  0.14136782703854664
std_error: 0.010148992031044649
Operator 35: 0.141368
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10844748459793002
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10844748459793002
Expectation value:  -0.10844748459793002
std_error: 0.010730426479458972
Operator 36: 0.108447
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11091160603229118
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11091160603229118
Expectation value:  0.11091160603229118
std_error: 0.01073061592713394
Operator 37: 0.110912
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12187937883405486
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12187937883405486
Expectation value:  0.12187937883405486
std_error: 0.010729302401830688
Operator 38: 0.121879
layout:  None
depth:  10
isa_depth:  9
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09897464293319663
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09897464293319663
Expectation value:  0.09897464293319663
std_error: 0.010729735597584666
Operator 39: 0.098975

Total gradient norm:     0.638426
Selected: 35 (norm 0.141368)
Expectation value:  -227.90651776443835
std_error: 0.0010654211525195868
Expectation value:  -227.46445444214325
std_error: 0.0033083863950593715
Expectation value:  -227.3555004563732
std_error: 0.0015184563599366587
Expectation value:  -227.84652562381024
std_error: 0.002848721019338626
Expectation value:  -227.73690023553772
std_error: 0.0025051494038189712
Expectation value:  -227.29674406327757
std_error: 0.0019358359005332464
Expectation value:  -227.60021014140005
std_error: 0.0031865111135181874
Expectation value:  -227.9067166746976
std_error: 0.0010693672358139223
tolerance:  0.0010693672358139223
Expectation value:  -227.9082417180651
std_error: 0.0010574374714299513
Expectation value:  -227.90626542967655
std_error: 0.0010465718748860695
Expectation value:  -227.90925625077858
std_error: 0.0010822244437214369
Expectation value:  -227.9051671273683
std_error: 0.0010615661022426895
Expectation value:  -227.90905253369013
std_error: 0.0011158820006865497
Expectation value:  -227.90810848904803
std_error: 0.0010898638301384887
Expectation value:  -227.90791692984877
std_error: 0.0011024878261089602
Expectation value:  -227.90983888933613
std_error: 0.0010850233907745714
Expectation value:  -227.90607442992015
std_error: 0.00108549041818391
Expectation value:  -227.90735696938899
std_error: 0.0010858366687892772
Expectation value:  -227.9076092932597
std_error: 0.0010953752334846023
Expectation value:  -227.90724590932393
std_error: 0.001092470527349091

   Normal return from subroutine COBYLA

   NFVALS =   12   F =-2.279072E+02    MAXCV = 0.000000E+00
   X =-3.196015E+00  -3.084988E+00   3.142941E+00

coefficient    operator
-3.19601e+00 1j [X0 Y1 X6 X7] 
-3.08499e+00 1j [X2 X3 Y4 X5] 
 3.14294e+00 1j [X2 Y3 X4 X5] 

Iteration energy: -227.90724590932393
Ansatz Indices: [7, 32, 35]
Gradient circuit depth:  17
Energy circuit depth:  17

*** Adapt Iteration 4 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10105792122262694
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10105792122262694
Expectation value:  -0.10105792122262694
std_error: 0.010729895746334284
Operator 0: 0.101058
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11662705347910426
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11662705347910426
Expectation value:  0.11662705347910426
std_error: 0.010730246426646602
Operator 1: 0.116627
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10741038574763345
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10741038574763345
Expectation value:  0.10741038574763345
std_error: 0.010730698382748491
Operator 2: 0.107410
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10727548884394886
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10727548884394886
Expectation value:  0.10727548884394886
std_error: 0.010730436708810904
Operator 3: 0.107275
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.12678430941699853
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.12678430941699853
Expectation value:  -0.12678430941699853
std_error: 0.010132820740825074
Operator 4: 0.126784
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1297924630337302
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1297924630337302
Expectation value:  0.1297924630337302
std_error: 0.0101339960755375
Operator 5: 0.129792
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12961216015659288
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12961216015659288
Expectation value:  0.12961216015659288
std_error: 0.010134183341301835
Operator 6: 0.129612
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12838271330194678
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12838271330194678
Expectation value:  0.12838271330194678
std_error: 0.010134527048764604
Operator 7: 0.128383
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10780595405708251
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10780595405708251
Expectation value:  -0.10780595405708251
std_error: 0.01158902157951997
Operator 8: 0.107806
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11045527905212114
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11045527905212114
Expectation value:  0.11045527905212114
std_error: 0.011588754545239704
Operator 9: 0.110455
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09242403830590054
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09242403830590054
Expectation value:  0.09242403830590054
std_error: 0.011589265082637579
Operator 10: 0.092424
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09971698944189245
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09971698944189245
Expectation value:  0.09971698944189245
std_error: 0.011589017897019334
Operator 11: 0.099717
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10457409911753363
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10457409911753363
Expectation value:  -0.10457409911753363
std_error: 0.0115902222561557
Operator 12: 0.104574
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1061069577559164
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1061069577559164
Expectation value:  0.1061069577559164
std_error: 0.011590063114632272
Operator 13: 0.106107
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10126583887430023
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10126583887430023
Expectation value:  0.10126583887430023
std_error: 0.011589270403290747
Operator 14: 0.101266
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10994479964490514
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10994479964490514
Expectation value:  0.10994479964490514
std_error: 0.011590096541200554
Operator 15: 0.109945
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10168096394218643
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10168096394218643
Expectation value:  -0.10168096394218643
std_error: 0.010764623582143454
Operator 16: 0.101681
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11057337101432431
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11057337101432431
Expectation value:  0.11057337101432431
std_error: 0.010764540282247801
Operator 17: 0.110573
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11437468986229615
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11437468986229615
Expectation value:  0.11437468986229615
std_error: 0.01076196378357344
Operator 18: 0.114375
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10932476319596787
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10932476319596787
Expectation value:  0.10932476319596787
std_error: 0.01076296069386135
Operator 19: 0.109325
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10709661466963549
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10709661466963549
Expectation value:  -0.10709661466963549
std_error: 0.010765324349508238
Operator 20: 0.107097
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11114309411448349
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11114309411448349
Expectation value:  0.11114309411448349
std_error: 0.010764572138162695
Operator 21: 0.111143
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11128841499082182
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11128841499082182
Expectation value:  0.11128841499082182
std_error: 0.010761920008240802
Operator 22: 0.111288
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10858172073702604
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10858172073702604
Expectation value:  0.10858172073702604
std_error: 0.01076369407252961
Operator 23: 0.108582
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.011550630830930124
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.011550630830930124
Expectation value:  0.011550630830930124
std_error: 0.01111237175946566
Operator 24: 0.011551
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0018924748152621556
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0018924748152621556
Expectation value:  0.0018924748152621556
std_error: 0.011111826493148612
Operator 25: 0.001892
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.000886892200327447
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.000886892200327447
Expectation value:  -0.000886892200327447
std_error: 0.0111133327715835
Operator 26: 0.000887
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.002557316941751241
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.002557316941751241
Expectation value:  0.002557316941751241
std_error: 0.01111327541928709
Operator 27: 0.002557
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0026571453188617695
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0026571453188617695
Expectation value:  0.0026571453188617695
std_error: 0.011112915047934806
Operator 28: 0.002657
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.021327830292730512
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.021327830292730512
Expectation value:  -0.021327830292730512
std_error: 0.011112279007501016
Operator 29: 0.021328
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0022321363032860504
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0022321363032860504
Expectation value:  -0.0022321363032860504
std_error: 0.011112134007001383
Operator 30: 0.002232
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.006041817851562283
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.006041817851562283
Expectation value:  -0.006041817851562283
std_error: 0.01111230870140248
Operator 31: 0.006042
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.12215209086253873
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.12215209086253873
Expectation value:  -0.12215209086253873
std_error: 0.0101188214145289
Operator 32: 0.122152
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12874391886074718
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12874391886074718
Expectation value:  0.12874391886074718
std_error: 0.010131504273487022
Operator 33: 0.128744
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12755851138686372
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12755851138686372
Expectation value:  0.12755851138686372
std_error: 0.010136607082174615
Operator 34: 0.127559
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12624699293314418
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12624699293314418
Expectation value:  0.12624699293314418
std_error: 0.010125993398035639
Operator 35: 0.126247
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.12221226854026873
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.12221226854026873
Expectation value:  -0.12221226854026873
std_error: 0.01072786674636836
Operator 36: 0.122212
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10357810994611583
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10357810994611583
Expectation value:  0.10357810994611583
std_error: 0.010728987752634535
Operator 37: 0.103578
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09974790730016805
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09974790730016805
Expectation value:  0.09974790730016805
std_error: 0.010730401020430484
Operator 38: 0.099748
layout:  None
depth:  17
isa_depth:  15
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10319630750084195
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10319630750084195
Expectation value:  0.10319630750084195
std_error: 0.010730301544658245
Operator 39: 0.103196

Total gradient norm:     0.637275
Selected: 5 (norm 0.129792)
Expectation value:  -227.9079396513013
std_error: 0.0010848130551692045
Expectation value:  -227.4718866032724
std_error: 0.003314990768276661
Expectation value:  -227.35080066611172
std_error: 0.0014541113391637883
Expectation value:  -227.84355321031035
std_error: 0.0028673436779642373
Expectation value:  -227.74425643053075
std_error: 0.0024704286011092836
Expectation value:  -227.29435039422083
std_error: 0.0019571667990291018
Expectation value:  -227.59771568785698
std_error: 0.0031788800652092883
Expectation value:  -227.90849811672766
std_error: 0.0010905296334614747
tolerance:  0.0010905296334614747
Expectation value:  -227.90689085624288
std_error: 0.0010800148204620805
Expectation value:  -227.90795240641276
std_error: 0.0010561903344082817
Expectation value:  -227.9078852305905
std_error: 0.0011059261754142805
Expectation value:  -227.90526963748883
std_error: 0.0010439057309422203
Expectation value:  -227.90429402048412
std_error: 0.0010499451958676984
Expectation value:  -227.90875416579942
std_error: 0.001084558376055529
Expectation value:  -227.90770038389917
std_error: 0.0011080713384303412
Expectation value:  -227.9075843664595
std_error: 0.001098598830356847
Expectation value:  -227.90900706277498
std_error: 0.0010845909976869175
Expectation value:  -227.90874704359138
std_error: 0.0010894023094758605
Expectation value:  -227.90647916464067
std_error: 0.0010718072746747867
Expectation value:  -227.91020180848352
std_error: 0.0010940182501649226
Expectation value:  -227.90861965249255
std_error: 0.0010892427371052183
Expectation value:  -227.9075072936132
std_error: 0.0010730332415230693
Expectation value:  -227.90726718700805
std_error: 0.0010888863611242263
Expectation value:  -227.90816158057243
std_error: 0.0010839588511748534
Expectation value:  -227.90833581733602
std_error: 0.001077889320469879
Expectation value:  -227.90928355403446
std_error: 0.0010905607414601014
Expectation value:  -227.9087317131099
std_error: 0.0010875941219948115

   Normal return from subroutine COBYLA

   NFVALS =   19   F =-2.279087E+02    MAXCV = 0.000000E+00
   X =-3.182925E+00  -3.087023E+00   3.136102E+00   3.134191E+00

coefficient    operator
-3.18293e+00 1j [X0 Y1 X6 X7] 
-3.08702e+00 1j [X2 X3 Y4 X5] 
 3.13610e+00 1j [X2 Y3 X4 X5] 
 3.13419e+00 1j [Y0 Y1 Y6 X7] 

Iteration energy: -227.9087317131099
Ansatz Indices: [7, 32, 35, 5]
Gradient circuit depth:  19
Energy circuit depth:  19

*** Adapt Iteration 5 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10619473244844706
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10619473244844706
Expectation value:  -0.10619473244844706
std_error: 0.010729734203711925
Operator 0: 0.106195
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1089130521881939
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1089130521881939
Expectation value:  0.1089130521881939
std_error: 0.010729824680041331
Operator 1: 0.108913
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10421060883480182
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10421060883480182
Expectation value:  0.10421060883480182
std_error: 0.010728652382329472
Operator 2: 0.104211
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10104289899647032
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10104289899647032
Expectation value:  0.10104289899647032
std_error: 0.010730196067358458
Operator 3: 0.101043
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.13264754888197236
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.13264754888197236
Expectation value:  -0.13264754888197236
std_error: 0.01014573911683034
Operator 4: 0.132648
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13562892159388426
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13562892159388426
Expectation value:  0.13562892159388426
std_error: 0.01014011123315213
Operator 5: 0.135629
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.13480197388069767
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.13480197388069767
Expectation value:  0.13480197388069767
std_error: 0.01014589915027772
Operator 6: 0.134802
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1337017353477965
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1337017353477965
Expectation value:  0.1337017353477965
std_error: 0.01013647422865969
Operator 7: 0.133702
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.09739007815493546
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.09739007815493546
Expectation value:  -0.09739007815493546
std_error: 0.01158921070556635
Operator 8: 0.097390
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10323346873625501
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10323346873625501
Expectation value:  0.10323346873625501
std_error: 0.011589830598034367
Operator 9: 0.103233
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10162396537793118
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10162396537793118
Expectation value:  0.10162396537793118
std_error: 0.011589289366326154
Operator 10: 0.101624
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09493422333626504
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09493422333626504
Expectation value:  0.09493422333626504
std_error: 0.011589472970285106
Operator 11: 0.094934
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0954765292882405
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0954765292882405
Expectation value:  -0.0954765292882405
std_error: 0.011589463504445077
Operator 12: 0.095477
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10401223303557136
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10401223303557136
Expectation value:  0.10401223303557136
std_error: 0.011590144225960141
Operator 13: 0.104012
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10306517332323499
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10306517332323499
Expectation value:  0.10306517332323499
std_error: 0.011589718656950883
Operator 14: 0.103065
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10107991694467698
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10107991694467698
Expectation value:  0.10107991694467698
std_error: 0.011590496487351403
Operator 15: 0.101080
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10162606129443102
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10162606129443102
Expectation value:  -0.10162606129443102
std_error: 0.010763677694256232
Operator 16: 0.101626
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11467885584344212
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11467885584344212
Expectation value:  0.11467885584344212
std_error: 0.0107634053104238
Operator 17: 0.114679
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1062805998906541
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1062805998906541
Expectation value:  0.1062805998906541
std_error: 0.010765156017527965
Operator 18: 0.106281
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10678810008308694
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10678810008308694
Expectation value:  0.10678810008308694
std_error: 0.01076518690001411
Operator 19: 0.106788
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10221488494528272
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10221488494528272
Expectation value:  -0.10221488494528272
std_error: 0.010764855448382637
Operator 20: 0.102215
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10252097104635216
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10252097104635216
Expectation value:  0.10252097104635216
std_error: 0.010765408618107434
Operator 21: 0.102521
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11280666564551431
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11280666564551431
Expectation value:  0.11280666564551431
std_error: 0.01076486943330024
Operator 22: 0.112807
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11235414756548635
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11235414756548635
Expectation value:  0.11235414756548635
std_error: 0.01076535216899828
Operator 23: 0.112354
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.015550749064344936
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.015550749064344936
Expectation value:  0.015550749064344936
std_error: 0.011112937435251005
Operator 24: 0.015551
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005437673459080294
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005437673459080294
Expectation value:  -0.005437673459080294
std_error: 0.011113633707512505
Operator 25: 0.005438
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010484606066997993
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010484606066997993
Expectation value:  -0.010484606066997993
std_error: 0.011113600548653325
Operator 26: 0.010485
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.010255148012018793
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.010255148012018793
Expectation value:  -0.010255148012018793
std_error: 0.011112317831619981
Operator 27: 0.010255
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.011783520755528245
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.011783520755528245
Expectation value:  0.011783520755528245
std_error: 0.01111389822128595
Operator 28: 0.011784
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0018838155681972185
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0018838155681972185
Expectation value:  0.0018838155681972185
std_error: 0.011111936491050675
Operator 29: 0.001884
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.00801866711628782
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.00801866711628782
Expectation value:  -0.00801866711628782
std_error: 0.01111223573191852
Operator 30: 0.008019
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.008247541112381074
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.008247541112381074
Expectation value:  -0.008247541112381074
std_error: 0.01111331428662095
Operator 31: 0.008248
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.12389223219057055
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.12389223219057055
Expectation value:  -0.12389223219057055
std_error: 0.010125621776778528
Operator 32: 0.123892
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11415212775544459
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11415212775544459
Expectation value:  0.11415212775544459
std_error: 0.010108019145874343
Operator 33: 0.114152
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12225984636703136
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12225984636703136
Expectation value:  0.12225984636703136
std_error: 0.010123222838870868
Operator 34: 0.122260
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1252349388939527
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1252349388939527
Expectation value:  0.1252349388939527
std_error: 0.0101281876752926
Operator 35: 0.125235
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10255715946148726
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10255715946148726
Expectation value:  -0.10255715946148726
std_error: 0.010729247003172486
Operator 36: 0.102557
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10442653322012461
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10442653322012461
Expectation value:  0.10442653322012461
std_error: 0.010728767660755473
Operator 37: 0.104427
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10816236158671423
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10816236158671423
Expectation value:  0.10816236158671423
std_error: 0.01073055142308388
Operator 38: 0.108162
layout:  None
depth:  19
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.12050907924104592
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.12050907924104592
Expectation value:  0.12050907924104592
std_error: 0.010728965100774224
Operator 39: 0.120509

Total gradient norm:     0.629607
Selected: 5 (norm 0.135629)
Expectation value:  -227.90968226908535
std_error: 0.0010804569171131123
Expectation value:  -227.46693330441585
std_error: 0.0033113781168081164
Expectation value:  -227.35448305849897
std_error: 0.0015156704394576872
Expectation value:  -227.84292894975124
std_error: 0.0028638923077637427
Expectation value:  -227.74120179384929
std_error: 0.0025104407399806376
Expectation value:  -227.29558767396875
std_error: 0.001976788715976453
Expectation value:  -227.59972889832477
std_error: 0.0031789876790363878
Expectation value:  -227.90828285645586
std_error: 0.0010731918438570559
tolerance:  0.0010804569171131123
Expectation value:  -227.90682835441928
std_error: 0.0010919205798878612
Expectation value:  -227.90674822607153
std_error: 0.0010623078942865593
Expectation value:  -227.90952902278576
std_error: 0.001101148439711219
Expectation value:  -227.90725073439881
std_error: 0.0010813721620277397
Expectation value:  -227.90805291734804
std_error: 0.001096994018129967
Expectation value:  -227.90829412995774
std_error: 0.001095520653133246
Expectation value:  -227.91086342561175
std_error: 0.0011517536372846041
Expectation value:  -227.91249514553536
std_error: 0.0011773764597960974
Expectation value:  -227.91257263190664
std_error: 0.0012165480841233149
Expectation value:  -227.9137124248871
std_error: 0.001216818578698418
Expectation value:  -227.91456746872663
std_error: 0.0012637544653753983
Expectation value:  -227.9163418382942
std_error: 0.0012587459677007842
Expectation value:  -227.91617573231656
std_error: 0.0012501865388426158
Expectation value:  -227.91651621181137
std_error: 0.0012699295950592915
Expectation value:  -227.91942465322578
std_error: 0.001254726980078032
Expectation value:  -227.9145871578699
std_error: 0.0013175771624134695
Expectation value:  -227.9186635855352
std_error: 0.00130317646584733
Expectation value:  -227.91506076351644
std_error: 0.0012958245776475102
Expectation value:  -227.91495337120233
std_error: 0.0013050479006498168
Expectation value:  -227.91470300897262
std_error: 0.0012963924933781451
Expectation value:  -227.91581385930425
std_error: 0.001293825994096137
Expectation value:  -227.91667659476715
std_error: 0.001302858260296019
Expectation value:  -227.9158211265493
std_error: 0.0012770431555709052
Expectation value:  -227.91592509538404
std_error: 0.0012924520764636817
Expectation value:  -227.91537175031272
std_error: 0.0012906793927318927
Expectation value:  -227.91722879810578
std_error: 0.0012917620555443611
Expectation value:  -227.91700939354317
std_error: 0.001287978236016728
Expectation value:  -227.91508682934247
std_error: 0.0012937430014554245
Expectation value:  -227.91629944628153
std_error: 0.0013018311957005947
Expectation value:  -227.91696505421095
std_error: 0.001290831227395941
Expectation value:  -227.91615634412793
std_error: 0.0012752781909687381

   Normal return from subroutine COBYLA

   NFVALS =   31   F =-2.279162E+02    MAXCV = 0.000000E+00
   X =-3.191975E+00  -3.070051E+00   3.120432E+00   3.098832E+00  -3.145396E+00

coefficient    operator
-3.19198e+00 1j [X0 Y1 X6 X7] 
-3.07005e+00 1j [X2 X3 Y4 X5] 
 3.12043e+00 1j [X2 Y3 X4 X5] 
 3.09883e+00 1j [Y0 Y1 Y6 X7] 
-3.14540e+00 1j [Y0 Y1 Y6 X7] 

Iteration energy: -227.91615634412793
Ansatz Indices: [7, 32, 35, 5, 5]
Gradient circuit depth:  28
Energy circuit depth:  28

*** Adapt Iteration 6 ***

Non-Zero Gradients (Simulated with 10000 shots)
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10356914620823786
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10356914620823786
Expectation value:  -0.10356914620823786
std_error: 0.010730459097653404
Operator 0: 0.103569
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09611076465840657
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09611076465840657
Expectation value:  0.09611076465840657
std_error: 0.01073024515741226
Operator 1: 0.096111
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10428465019155783
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10428465019155783
Expectation value:  0.10428465019155783
std_error: 0.010731040264818099
Operator 2: 0.104285
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.09830115458577296
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.09830115458577296
Expectation value:  0.09830115458577296
std_error: 0.010731248674505482
Operator 3: 0.098301
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.0748771787526529
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.0748771787526529
Expectation value:  -0.0748771787526529
std_error: 0.01000127768080469
Operator 4: 0.074877
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07852554019111636
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07852554019111636
Expectation value:  0.07852554019111636
std_error: 0.010023234043344138
Operator 5: 0.078526
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.06707021104198999
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.06707021104198999
Expectation value:  0.06707021104198999
std_error: 0.009994791647225935
Operator 6: 0.067070
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08736273430312465
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08736273430312465
Expectation value:  0.08736273430312465
std_error: 0.010045577069100758
Operator 7: 0.087363
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10343682068204527
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10343682068204527
Expectation value:  -0.10343682068204527
std_error: 0.01158831989104642
Operator 8: 0.103437
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11070606477898727
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11070606477898727
Expectation value:  0.11070606477898727
std_error: 0.011590016015354433
Operator 9: 0.110706
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10002377998630356
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10002377998630356
Expectation value:  0.10002377998630356
std_error: 0.0115908459636619
Operator 10: 0.100024
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10486565394302633
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10486565394302633
Expectation value:  0.10486565394302633
std_error: 0.011590444188786301
Operator 11: 0.104866
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08660763187636206
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08660763187636206
Expectation value:  -0.08660763187636206
std_error: 0.011586690990784704
Operator 12: 0.086608
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10907632508455949
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10907632508455949
Expectation value:  0.10907632508455949
std_error: 0.011589046739781244
Operator 13: 0.109076
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11232524839236227
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11232524839236227
Expectation value:  0.11232524839236227
std_error: 0.01159035008043405
Operator 14: 0.112325
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1071322326097174
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1071322326097174
Expectation value:  0.1071322326097174
std_error: 0.01158718840730207
Operator 15: 0.107132
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11222590588852242
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11222590588852242
Expectation value:  -0.11222590588852242
std_error: 0.010766491446316622
Operator 16: 0.112226
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10189973398666617
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10189973398666617
Expectation value:  0.10189973398666617
std_error: 0.010764055263663549
Operator 17: 0.101900
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.1067378572881737
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.1067378572881737
Expectation value:  0.1067378572881737
std_error: 0.010766008524905127
Operator 18: 0.106738
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11313878386455026
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11313878386455026
Expectation value:  0.11313878386455026
std_error: 0.01076608721074879
Operator 19: 0.113139
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.11491813473985144
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.11491813473985144
Expectation value:  -0.11491813473985144
std_error: 0.010765070589918208
Operator 20: 0.114918
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11291873352042846
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11291873352042846
Expectation value:  0.11291873352042846
std_error: 0.010764563081470882
Operator 21: 0.112919
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.10655250548237334
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.10655250548237334
Expectation value:  0.10655250548237334
std_error: 0.010764113673539265
Operator 22: 0.106553
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.11415433154562875
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.11415433154562875
Expectation value:  0.11415433154562875
std_error: 0.010765843108591973
Operator 23: 0.114154
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.00500583728580746
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.00500583728580746
Expectation value:  0.00500583728580746
std_error: 0.011113215415467732
Operator 24: 0.005006
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.018398307566833454
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.018398307566833454
Expectation value:  -0.018398307566833454
std_error: 0.011111809710583113
Operator 25: 0.018398
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.00631610133190795
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.00631610133190795
Expectation value:  -0.00631610133190795
std_error: 0.011112823789465655
Operator 26: 0.006316
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.005151516932205273
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.005151516932205273
Expectation value:  -0.005151516932205273
std_error: 0.011111809290023244
Operator 27: 0.005152
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.007331263649321147
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.007331263649321147
Expectation value:  0.007331263649321147
std_error: 0.011112137583301502
Operator 28: 0.007331
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.001736109509472786
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.001736109509472786
Expectation value:  -0.001736109509472786
std_error: 0.011112834766087886
Operator 29: 0.001736
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.007100131450584209
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.007100131450584209
Expectation value:  -0.007100131450584209
std_error: 0.011112895620676985
Operator 30: 0.007100
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.01178243478526552
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.01178243478526552
Expectation value:  -0.01178243478526552
std_error: 0.011110660984126186
Operator 31: 0.011782
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.08400500841743341
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.08400500841743341
Expectation value:  -0.08400500841743341
std_error: 0.010038302025259349
Operator 32: 0.084005
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.07645167151587526
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.07645167151587526
Expectation value:  0.07645167151587526
std_error: 0.010018563074104342
Operator 33: 0.076452
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08455162000200686
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08455162000200686
Expectation value:  0.08455162000200686
std_error: 0.010033131706928648
Operator 34: 0.084552
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0733114039163807
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0733114039163807
Expectation value:  0.0733114039163807
std_error: 0.01000539204524123
Operator 35: 0.073311
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  -0.10736419600303998
metadata:  {'target_precision': 0.015625}
Final Estimator value:  -0.10736419600303998
Expectation value:  -0.10736419600303998
std_error: 0.010730474649319517
Operator 36: 0.107364
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08102596417376733
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08102596417376733
Expectation value:  0.08102596417376733
std_error: 0.010727574115334542
Operator 37: 0.081026
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.0838425084499589
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.0838425084499589
Expectation value:  0.0838425084499589
std_error: 0.010730198435622285
Operator 38: 0.083843
layout:  None
depth:  28
isa_depth:  17
n_observable:  46
n_chunks:  1
chunck_size:  46
1 / 1
partial expectation:  0.08207100668033707
metadata:  {'target_precision': 0.015625}
Final Estimator value:  0.08207100668033707
Expectation value:  0.08207100668033707
std_error: 0.01072925329441613
Operator 39: 0.082071

Total gradient norm:     0.554371
Selected: 20 (norm 0.114918)
Expectation value:  -227.91651072127289
std_error: 0.0012663053866730082
Expectation value:  -227.64701148999404
std_error: 0.003481646757398886
Expectation value:  -227.39126507460233
std_error: 0.001951412529433824
Expectation value:  -227.77256676514352
std_error: 0.0028949343096815166
Expectation value:  -227.85957876876472
std_error: 0.0029140092504196234
Expectation value:  -227.43893988532645
std_error: 0.0019346880999248884
Expectation value:  -227.53902881585313
std_error: 0.003484817787551433
Expectation value:  -227.9150361541447
std_error: 0.0012952777721646394
tolerance:  0.0012663053866730082
Expectation value:  -227.91605329365464
std_error: 0.0012895647807427298
Expectation value:  -227.91344693982754
std_error: 0.0012552713424802118
Expectation value:  -227.91555105905817
std_error: 0.0013197375156229652
Expectation value:  -227.91562743362994
std_error: 0.001264935403792147
Expectation value:  -227.91508552849228
std_error: 0.001256467202098287
Expectation value:  -227.91835319289717
std_error: 0.001236655494629169
Expectation value:  -227.91565205021436
std_error: 0.0012576470161168552
Expectation value:  -227.91489282104018
std_error: 0.0012619229939388869
Expectation value:  -227.91430945666298
std_error: 0.0012413645885153356
Expectation value:  -227.91418780577578
std_error: 0.001244764451026232
Expectation value:  -227.91517440750613
std_error: 0.001256127635104656
Expectation value:  -227.91512486935216
std_error: 0.0012325979699959596
Expectation value:  -227.9165277169803
std_error: 0.0012658383480440769
Expectation value:  -227.91544940866427
std_error: 0.0012766188977300155
Expectation value:  -227.9161317433942
std_error: 0.0012489120018652916
Expectation value:  -227.91495200340384
std_error: 0.0012676792947498912
Expectation value:  -227.9165791262453
std_error: 0.0012518882203770626
Expectation value:  -227.91571532088693
std_error: 0.0012481772706442879

   Normal return from subroutine COBYLA

   NFVALS =   18   F =-2.279157E+02    MAXCV = 0.000000E+00
   X =-3.192135E+00  -3.069317E+00   3.120251E+00   3.099776E+00  -3.135412E+00
      -3.141931E+00

coefficient    operator
-3.19214e+00 1j [X0 Y1 X6 X7] 
-3.06932e+00 1j [X2 X3 Y4 X5] 
 3.12025e+00 1j [X2 Y3 X4 X5] 
 3.09978e+00 1j [Y0 Y1 Y6 X7] 
-3.13541e+00 1j [Y0 Y1 Y6 X7] 
-3.14193e+00 1j [X1 X2 Y5 X6] 

Iteration energy: -227.91571532088693
Ansatz Indices: [7, 32, 35, 5, 5, 20]
Converge archived due to not energy improvement
simulation energy


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 142400000
Circuit evaluations: 14240
Total circuit depth: 296014
Maximum circuit depth: 35
Average circuit depth: 20.79
Gate counts:
 PauliX         : 56960
 RZ             : 161090
 CNOT           : 315594
 RX             : 52599
------------------------------------

simulation gradient


Sampled evaluation (one evaluation per hamiltonian term)
------------------------------------
version: qiskit 1.0.2
Shots per evaluation: 10000
Total shots: 111290000
Circuit evaluations: 11129
Total circuit depth: 156489
Maximum circuit depth: 28
Average circuit depth: 14.06
Gate counts:
 PauliX         : 44516
 RZ             : 77280
 CNOT           : 165600
 RX             : 27600
------------------------------------

HF energy: -227.89048126100332
Final adaptVQE energy: -227.91571532088693
CASCI energy: -227.94440223787416
Error (respect to CASCI):  2.869e-02
{'energy': -227.91571532088693, 'ansatz': <vqemulti.pool.tools.OperatorList object at 0x13f7b7610>, 'indices': [7, 32, 35, 5, 5, 20], 'coefficients': [-3.192135013985921, -3.0693165638483837, 3.1202511828500756, 3.0997762618525844, -3.135411675973481, -3.1419305521922842], 'iterations': {'energies': [-227.89016531567668, -227.89881940612284, -227.90697747533963, -227.90724590932393, -227.9087317131099, -227.91615634412793, -227.91571532088693], 'norms': [], 'f_evaluations': [22, 25, 20, 27, 39, 26], 'ansatz_size': [1, 2, 3, 4, 5, 6], 'variance': [0.022760576547094773, 0.022760576547094773, 0.022760576547094773, 0.022760576547094773, 0.022760576547094773, 0.022760576547094773, 0.022760576547094773], 'fidelity': [], 'coefficients': [[], [-3.2050926535897917], [-3.1961690111496583, -3.0960473252083833], [-3.1960146467223987, -3.0849875614823956, 3.142940640401481], [-3.182925166584343, -3.0870230415483992, 3.1361023288154533, 3.1341911182432844], [-3.191975113026062, -3.0700508158821203, 3.1204321175084444, 3.0988319801216173, -3.1453957334923617], [-3.192135013985921, -3.0693165638483837, 3.1202511828500756, 3.0997762618525844, -3.135411675973481, -3.1419305521922842]], 'indices': [[], [7], [7, 32], [7, 32, 35], [7, 32, 35, 5], [7, 32, 35, 5, 5], [7, 32, 35, 5, 5, 20]]}, 'variance': 0.022760576547094773, 'num_iterations': 5}
dict_keys(['energy', 'ansatz', 'indices', 'coefficients', 'iterations', 'variance', 'num_iterations'])
[1, 1, 1, 1, 0, 0, 0, 0]
Expectation value:  -227.91517011976643
std_error: 0.0012588179144088845
Energy restart: -227.91517011976643
